SET NAMES UTF8;
DROP DATABASE IF EXISTS modernsky;
CREATE DATABASE modernsky CHARSET=UTF8;
USE modernsky;
#网站的基本信息
CREATE TABLE modernsky_site_information(
    site_name VARCHAR(16),
    logo       VARCHAR(64),
    copyright VARCHAR(64),
    designed  VARCHAR(64)
);
INSERT INTO modernsky_site_information VALUES("Modernsky","image/site_information/logo.png","©1997-2014　摩登天空 版权所有　Modernsky Entertainment CO.,LTD.　All Copyright Reserved　京ICP备14018992号-1","Designed & Powered　by ShirleyLu");
#导航条目
CREATE TABLE modernsky_navbar_item(
    name VARCHAR(16),
    url  VARCHAR(64)
);
INSERT INTO modernsky_navbar_item VALUES
    #("全国","html/index.html"),
    #("城市切换","html/index.html"),
    ("演出","html/live_shows.html"),
    ("音乐节","html/music_festival.html"),
    ("艺人","html/artists.html"),
    ("唱片","html/records.html"),
    ("商店","html/Modernsky_lab.html"),
    ("新闻","html/news.html"),
    ("关于摩登","html/about_modernsky.html");
#轮播图
CREATE TABLE modernsky_carousel_item(
    cid INT PRIMARY KEY AUTO_INCREMENT,
    pic VARCHAR(128),
    url VARCHAR(128),
    title VARCHAR(32)
);
INSERT INTO modernsky_carousel_item VALUES
    (NULL,"img/carousel_item/carouse-1.jpg","html/carouse-1.html","《Ghost Mane》| STARR J与恶魔一起住在Dark Castle"),
    (NULL,"img/carousel_item/carouse-2.jpg","html/carouse-2.html","赐我们一首比“情歌而已”更值得唱的歌 声音碎片第三支预热单曲《送流水》首发"),
    (NULL,"img/carousel_item/carouse-3.jpg","html/carouse-3.html","我眼里只有一个3号他永远昂着头 | 黄旭全新单曲《低位》致敬韦德"),
    (NULL,"img/carousel_item/carouse-4.jpg","html/carouse-4.html","彭坦春晓携女率性玩音乐 Modern Sky Kids厂牌汇聚亲子市场新能量"),
    (NULL,"img/carousel_item/carouse-5.jpg","html/carouse-5.html","曾轶可另类创作再出击 全新单曲《Truly》真心上线"),
    (NULL,"img/carousel_item/carouse-6.jpg","html/carouse-6.html","16层新专辑先行单曲上线，精巧器乐铺排搭建诡异《失落园》"),
    (NULL,"img/carousel_item/carouse-7.jpg","html/carouse-7.html",'“标题如歌” | OBi《爱你》温柔上线'),
    (NULL,"img/carousel_item/carouse-8.jpg","html/carouse-8.html","李大奔的硬核浪漫：如果不是你，随便谁都一样");
#用户列表
CREATE TABLE modernsky_user(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(32),
    upwd VARCHAR(32),
    email VARCHAR(64),
    phone VARCHAR(11),
    avatar VARCHAR(128),
    user_name VARCHAR(32),
    gender INT
);
INSERT INTO modernsky_user VALUES
    ("NULL","Sunny","123456ab","1090165836@qq.com","18818218069","image/avatar/default.jpg","吴雅丽","1"),
    ("NULL","Shirley","12345678","1090165835@qq.com","18818218067","image/avatar/default.jpg","韩梅梅","1"),
    ("NULL","Alan","123456ab","1090165834@qq.com","18818218066","image/avatar/default.jpg","李雷","0"),
    ("NULL","Edward","123456ab","1090165833@qq.com","18818218065","image/avatar/default.jpg","徐亮","0");
#演出风格
CREATE TABLE show_style(
  ssid INT PRIMARY KEY AUTO_INCREMENT,
  ssname VARCHAR(32)
);
INSERT INTO show_style VALUES
    #("1","全部"),
    ("2","摇滚"),
    ("3","后摇滚"),
    ("4","流行"),
    ("5","朋克"),
    ("6","后朋克"),
    ("7","民谣"),
    ("8","电子"),
    ("9","独立"),
    ("10","Disco"),
    ("11","跳舞"),
    ("12","金属"),
    ("13","世界音乐");
#演出城市
CREATE TABLE show_city(
    scid INT PRIMARY KEY AUTO_INCREMENT,
    scname VARCHAR(32)
);
INSERT INTO show_city VALUES
    /**("1","全国"),**/
    ("2","北京"),
    ("3","上海"),
    ("4","广州"),
    ("5","成都"),
    ("6","深圳"),
    ("7","杭州"),
    ("8","武汉"),
    ("9","西安"),
    ("10","重庆"),
    ("11","长沙"),
    ("12","南京");
#演出现场
CREATE TABLE show_performance(
    spid INT PRIMARY KEY AUTO_INCREMENT,
    spname VARCHAR(32),
    spphone VARCHAR(11),
    spaddress  VARCHAR(64),
    ppic VARCHAR(128),
    showcityId INT,
    FOREIGN KEY(showcityId) REFERENCES show_city(scid)
);
INSERT INTO show_performance VALUES
    ("1","蘑菇空间.MoguSpace","13651253655","北京市海淀区北下关交大东路66号钻河中心2号楼102号蘑菇商店",
   "⁨image⁩/show_performance⁩/01MoguSpace.jpg","2"),
    ("2","PINKMOON.樂暮","13651253655","东城区南锣鼓巷雨儿胡同2号{非遗博物馆}2楼{靠近中央戏剧学院}",
   "⁨image⁩/show_performance⁩/02PINKMOON.jpg","2"),
    ("3","MAO Livehouse北京","010-68156770","海淀区复兴路69号院2号136-G23Mao livehouse",
   "⁨image⁩/show_performance⁩/03MAOLivehouse.jpg","2"),
    ("4","疆进酒·OMNI SPACE","13241688210","北京市海淀区北下关交大东路66号钻河中心2号楼102号蘑菇商店",
   "⁨image⁩/show_performance⁩/04OMNI SPACE.jpg","2"),
    ("6","上海 MAO Livehouse","021-64450086","上海市黄浦区重庆南路308号3楼","⁨image⁩/show_performance⁩/06shanghaiMao.jpg","3"),
    ("7","育音堂音乐公园","021—52378662","上海市长宁区愚园路1398号地下一层B1-02","⁨image⁩/show_performance⁩/07yyt.jpg","3"),
    ("8","上海 MODERNSKY LAB","65807180","上海市虹口区瑞虹天地月亮湾3楼ModernSkyLAB摩登天空","⁨image⁩/show_performance⁩/08modlab.jpg","3"),
    ("9","育音堂","021-52378662","长宁区凯旋路851号","⁨image⁩/show_performance⁩/09yyt.jpg","4"),
    ("10","MAO Livehouse广州","18816894336","广州市海珠区新港东路1088号六元素体验天地一层 MAO Livehouse广州","⁨image⁩/show_performance⁩/10gzmao.jpg","4"),
    ("11","TU凸空间","12345678900","广州大道中361-365号东方花苑大厦首层TU凸空间","⁨image⁩/show_performance⁩/11tu.jpg","4"),
    ("12","SDlivehouse","12366666666","广东省广州市海珠区工业大道北32号花城往事","⁨image⁩/show_performance⁩/12sd.jpg","4"),
    ("13","191space","123666666666","广州市越秀区广州大道中路191号(近五羊村地铁站A出口)191Space酒吧","⁨image⁩/show_performance⁩/13space.jpg","4"),
    ("14","NU SPACE","18602858900","四川省成都市青羊区奎星楼街9号，明堂创意工作区-B区•NU SPACE ","⁨image⁩/show_performance⁩/14nu.jpg","5"),
    ("15","小酒馆芳沁店","123666666666","永丰路47号丰尚玉林商务港1楼小酒馆(芳沁店)","⁨image⁩/show_performance⁩/15xjg.jpg","5"),
    ("16","乐空间 - 成都店","123666666666","四川省成都市龙泉驿区外东洪路成都乐空间space","⁨image⁩/show_performance⁩/16lkj.jpg","5"),
    ("17","正火艺术中心1号馆","123666666666","成都·东洪路666号梵木创艺区·正火艺术中心","⁨image⁩/show_performance⁩/17zhys.jpg","5"),
    ("18","HOU LIVE","123666666666","深圳市福田区滨河大道9289号KK ONE购物中心负一层B112a（地铁9号线下沙站B出口）","⁨image⁩/show_performance⁩/18hou.jpg","6"),
    ("19","B10现场","123666666666","南山区香山东街华侨城创意文化园北区C2栋北侧B10现场","⁨image⁩/show_performance⁩/19b10.jpg","6"),
    ("20","南山文体中心剧院大剧院","123666666666","深圳市南山区南山大道南山文体中心","⁨image⁩/show_performance⁩/20nan.jpg","6"),
    ("21","红糖罐Public现场（上步店）","123666666666","广东省深圳市福田区上步南路1031号红糖罐live上步店","⁨image⁩/show_performance⁩/21red.jpg","6"),
    ("22","杭州 MAO Livehouse","123666666666","浙江省杭州市上城区中山南路77号尚城1157三楼MAOLiveHouse杭州","⁨image⁩/show_performance⁩/22hzmao.jpg","7"),
    ("23","酒球会","123666666666","杭州市西湖区万塘路262号酒球会(杭州店)","⁨image⁩/show_performance⁩/23jqh.jpg","7"),
    ("24","Loopy","123666666666","杭州市上城区中山南路77号利星名品广场F3Loopy","⁨image⁩/show_performance⁩/24loopy.jpg","7"),
    ("25","HILivehouse","123666666666","杭州市江干区晓城天地潮玩馆3楼","⁨image⁩/show_performance⁩/25hil","7"),
    ("26","武汉 VOX LIVEHOUSE","123666666666","鲁磨路118号国光大厦VOX LIVEHOUSE","⁨image⁩/show_performance⁩/26vox.jpg","8"),
    ("27","武汉 L7 Livehouse","123666666666","湖北省武汉市洪山区珞狮路421-1号L7Livehouse","⁨image⁩/show_performance⁩/27l7.jpg","8"),
    ("28","武汉剧院","123666666666","江岸区解放大道1012号","⁨image⁩/show_performance⁩/28whjy.jpg","8"),
    ("29","湖北剧院","123666666666","武汉市武昌阅马场西厂口1号","⁨image⁩/show_performance⁩/29hbjy.jpg","8"),
    ("30","西安 1935 livehouse","13572124398","西安市新城区太华南路251号1935小剧场集群壹剧场","⁨image⁩/show_performance⁩/301935.jpg","9"),
    ("31","无穹俱乐部","123666666666","文昌门古玩城无穹俱乐部","⁨image⁩/show_performance⁩/31wq.jpg","9"),
    ("32","光圈CLUB","123666666666","环城西路南段1号光圈APERTURE CLUB","⁨image⁩/show_performance⁩/32gq.jpg","9"),
    ("33","拾陆原创音乐展演中心","123666666666","陕西省西安市雁塔区光泰路6号拾陆原创音乐展演中心","⁨image⁩/show_performance⁩/33slyc.jpg","9"),
    ("34","坚果（NUTS）","123666666666","渝中区 较场口90号得意潮馆负一楼B1-21","⁨image⁩/show_performance⁩/34nuts.jpg","10"),
    ("35","重庆 VOX LIVEHOUSE","123666666666","重庆市九龙坡区奥体路1号中新小时代KLANDL1层117a-119aVOX LIVEHOUSE","⁨image⁩/show_performance⁩/35vox.jpg","10"),
    ("36","重庆 文化宫大剧院","123666666666","重庆市渝中区中山二路174号文化宫-大剧院","⁨image⁩/show_performance⁩/36cqwhg.jpg","10"),
    ("37","重庆 寅派动力","123666666666","重庆市九龙坡区奥体路1号城上城·KLAND小时代乐园F5寅派动力·重庆","⁨image⁩/show_performance⁩/37ypdl.jpg","10"),
    ("38","VOX LIVEHOUSE长沙","123666666666","湖南省长沙市天心区书院南路 799 号南湖东怡大厦外国生活馆负一楼","⁨image⁩/show_performance⁩/38vox.jpg","11"),
    ("39","46LIVEHOUSE","123666666666","长沙市岳麓区新民路52号湘财大厦负一楼","⁨image⁩/show_performance⁩/39sllive.jpg","11"),
    ("40","Red Club红咖俱乐部","123666666666","中山路249号琴岛3层红咖俱乐部","⁨image⁩/show_performance⁩/40redc.jpg","11"),
    ("41","MAO Livehouse长沙","123666666666","长沙市开福区五一广场黄兴中路 粉巢24H MALL 三楼 L3-01号","⁨image⁩/show_performance⁩/41maocs.jpg","11"),
    ("42","欧拉艺术空间","123666666666","阳光路3号(太阳宫演艺广场B1层)欧拉艺术空间","⁨image⁩/show_performance⁩/42olys.jpg","12"),
    ("43","稻香音乐空间","123666666666","南京市建邺区南京奥林匹克体育中心内A18柱子对面稻香音乐空间（星巴克旁）","⁨image⁩/show_performance⁩/43dxm.jpg","12"),
    ("44","不醉不归","123666666666","南京市玄武区常发广场-4幢 88-142号","⁨image⁩/show_performance⁩/44bzbg.jpg","12"),
    ("45","江苏大剧院歌剧厅","123666666666","江苏省南京市建邺区梦都大街181号江苏大剧院","⁨image⁩/show_performance⁩/45jsdjy.jpg","12");
#音乐人
CREATE TABLE artists(
    atid INT PRIMARY KEY AUTO_INCREMENT,
    atname VARCHAR(16),
    atphoto VARCHAR(128),
    attarget INT,     #演出风格
    profile  VARCHAR(1024),         #音乐人介绍
    FOREIGN KEY(attarget) REFERENCES show_style(ssid)
);
INSERT INTO artists VALUES
    ("1","宋冬野","image⁩/artists⁩/sdy⁩/hp.jpg","7","宋冬野，男，1987年生。
                                                  少时乃痞校红人，歪门邪道，写曲弹弦，尽惹啼笑。
                                                  后入出版业，不懂装懂，混迹苟活，劣迹斑斑，终婆娑请辞。
                                                  遂终日闭门黄梁梦，住垃圾堆，喝西北风，食不果腹，衣不遮体。
                                                  幸遇麻油叶，众人划桨，誓兴歌谣，尊师重道，披斩不惊。
                                                  卖唱数载，得入摩厂，苦磨一年，发专一张。
                                                  扛琴走南北，大汗溉东西，但愿做民犬，生世白头偕老。
                                                  ——民犬，就是民谣狗的意思。

                                                  豆瓣：宋冬野
                                                  微博：@宋冬野"),
    ("2","万能青年旅店","image⁩/artists⁩/wq⁩/hp.jpg","2","站在分割世界的桥
                                                    那会儿很多人在愤怒，包括后来的大骗子和假和尚。他们来自石家庄，中国第一压抑的农贸市场。周围到处是忍耐和呐喊，但这些人玩的东西，却散发一些摸不着头脑的唯美气息。他们偏离了杀父和淫母，艺术和革命的正题，倒像莫名其妙丢失了家人的天才儿童，在奔向一个离石家庄太远的乌有之乡。那时候他们还有个英文名字，the nico。以盲瓜theblind melon的女儿自命，布鲁斯，另类摇滚，略带阴柔的唱和咿咿呀呀，一群偏执变态的人，既是小屁孩也是糙汉，他们到底怎么冒出来的。一个迷案。 再后来，社会在洗牌，每把都玩得大，所谓覆巢之下，安有完卵。总之，简单的事情，全变复杂了，复杂的事情，
                                                    乐队人员
                                                    全被简单处理了。放眼望去，早死的，文艺的，从良的，被慢慢消化的。他们当然不例外，从生活的狗洞里一点点钻出来，漫长的匍匐岁月，经历所有普通人的麻烦，所有敏感者的痛苦。 到头来他们还要再搞，搞音乐，幸甚至哉。名字变了，万能青年旅店，全世界的青年都在，而且还被招待起来，妙到不靠谱。歌曲的架构越磨越长，极尽繁华之能事，一副梦醒后吾将上下求索的阵势，硬摇滚、前卫摇滚、爵士，胃口够大。另一方面，再大的气魄也遮不住揪心的细节，比如好听的旋律，茫然、倔强、保留童真的唱腔，还有那些歌词，尽是朦胧的理想和彻骨的经验，一半火焰一半海水。这是一言难尽的声音，诚实而且美。 时代列车滚滚碾过，不想给谁以喘息余地。顷刻间，他们显得土，显得慢了，显得不够直接，显得缺乏取悦他人的能力。他们竟然还敢唱中文，还挖掘自我的深处……无形中，他们跟借力打力的全球化唱了反调，跟排坐坐过家家的独立音乐生产线尿不到一个壶。但与此同时，你很难再见到这么意气、这么纯朴的情怀，这般裹挟在漫天的风尘之中仍不离其宗，忘情于街道天空，却又对阴沟水洼中的沉痛念念在兹的诗意。他们在脏水中完成洗礼。不知不觉间，他们成了迷人的怪物，中国新音乐的奇葩，外省青年的历史宝藏，未来无限的精神不动产。好，现在时间到了，去听这些超现实主义土鳖的心跳，去看他们牛逼闪闪的现场。这些个前仆后继的，经常要扫进历史垃圾堆的，曾经苍老而今风华正茂的身体和心灵，现在全部站起来了，成立了，活下去了，发光发热了，来到你面前了。
                                                    豆瓣：万能青年旅店
                                                    微信：wnqnld
                                                    微博：@万能青年旅店乐队"),
    ("3","谢天笑","img/artists/xtx/hp.jpg","2","谢天笑，生于山东淄博，中国摇滚歌手。

                                             于1990年初开始创作音乐。
                                             1994年底为电影《越南姑娘》创作歌曲《你不像》。
                                             1995年，离开出家的猎人乐队
                                             1997年与同样来自山东的同乡李明组建了冷血动物乐队， 随后宁夏银川的鼓手武锐入队，三人编制的冷血动物以狂暴的乐风和无以复加的疯狂演出横扫北京摇滚舞台，在当时中国GRUNGE音乐风起云涌的背景下，冷血动物声名鹊起。

                                             如今的谢天笑已经是新摇滚教父。"),
    ("4","马頔","img/artists/md/hp.jpg","7","马頔（di，第二声。1989年01月15日～）北京人。独立民谣音乐人，诗人，专栏作家，2010年开始民谣音乐演出，2011年组建麻油叶民间组织厂牌。2011年至今，在全国范围内组织厂牌进行了数十场民谣相关演出。

                                           豆瓣：马頔
                                           微博：@马頔-麻油叶"),
    ("5","尧十三","img/artists/yss/hp.jpg","7","尧十三，原名唐尧，1986年8月25日出生于贵州省毕节市织金县，中国内地男歌手，毕业于武汉大学医学院临床专业。

                                             1993年，尧十三开始学习二胡演奏。2002年，尧十三在贵州省织金县第二中学初中部学习期间，受表哥影响开始学习吉他演奏。
                                             2003年，进入贵州省织金县第二中学高中部学习。2006年，考入武汉大学医学院临床专业

                                             2010年，尧十三开始进行民谣创作，并创作了《宝贝说再见》、《咬之歌》等原创歌曲。
                                             尧十三
                                             尧十三
                                             2011年，创作了《北方的女王》、《在四月快结束的时候我们做了一场没有春天的梦》、《不陌生的人》等歌曲；同年4月，尧十三加入麻油叶民间民谣组织后，开始和宋冬野、马頔等独立民谣音乐人创办的厂牌一起参加专场演出 ；同年，推出个人原创单曲《瞎子》，该歌曲是首织金方言歌曲 。
                                             2012年，推出个人原创单曲《他爸的》，收录于武汉大学原创音乐集《珞樱II》中；同年，推出个人原创单曲《鸽子吧》，收录于《麻油叶，我不能说》合辑中；同年，创作了《南方的女王》、《旧情人，我是时间的新欢》等歌曲；同年，为娄烨执导的电影《浮城谜事》弹奏吉他曲《我想弹琴给你听》，这是他首次与娄烨合作 。
                                             2013年1月12日，与马頔、宋冬野在贵阳举办了“筑城腊梅叶来香”麻油叶贵阳专场演出，现场演唱了《宝贝说再见》、《不陌生的人》、《瞎子》等歌曲 ；同年，推出个人原创单曲《寡妇王二嬢》 ；同年10月，与马頔在参加过摩登天空举办的各类音乐节后，正式签约摩登天空 ；同年，与马頔举行了“午后开始醉酒·马頔&尧十三 下午场”全国巡演 。
                                             尧十三
                                             2014年，出演马頔演唱歌曲《南山南》的MV ；同年11月30日，助阵马頔“孤岛全国巡演东渡篇”杭州站，并现场与马頔、宋冬野合唱歌曲《南山南》 ；同年12月，为娄烨执导的电影《推拿》献唱片尾曲《他妈的》，该歌曲是尧十三2010年所创作的。
                                             2015年7月31日，推出个人原创单曲《北方女王》，这是他首张专辑的先行单曲 ；同年8月24日，推出个人原创单曲《雨霖铃》；同年9月16日，推出个人原创单曲《有信心》；同年10月14日，担任“网易云音乐 音乐有态度”全国校园歌手大赛北京赛区的评委；同年10月20日，推出首张个人音乐专辑《飞船，宇航员》，收录了包括《旧情人, 我是时间的新欢》、《北方女王》等在内的12首歌曲。"),
    ("6","新裤子乐队","img/artists/xkz/hp.jpg","2","新裤子乐队是现今中国最耀眼、别具一格、也是最具冒险精神的偶像摇滚乐队。 乐队成立于1997年至今共发行6张专辑。 多年来新裤子带着他们独具一格的复古情怀始终站在潮流的风口浪尖以“新裤子体系”美学引领了中国时尚文化的发展被多家国外媒体赞 誉为“中国最时髦的乐队”。

                                               早期的新裤子乐队深受新浪潮以及oldschool punk 音乐风格影响近年来乐队的音乐则更 趋近于80年代synthpop风格热衷于充满怀旧色彩的东方元素。

                                               最新单曲《没有理想的人不伤心》 刚发表新专辑筹备中。"),
    ("7","后海大鲨鱼","img/artists/hh/hp.jpg","2","QUEEN SEA BIG SHARK 后海大鲨鱼：“DANCE GARAGE！ 带你领略绝对不一样的21世纪！”这是成立于04年冬天的一支由女孩主唱的摇滚乐队，他们创造着属于他们自己的DANCE ROCK，他们洗炼直白富于现场表现，具有跳舞音乐的明快节奏与车库音乐的原始粗糙，同时散发着怀旧的气质，具有如同80年代侦探片般的幽默与紧张。灵活的唱腔的和偏执犀利的口琴代替了舞曲中人声的机械重复，他们喜欢简单直接，也喜欢珠光宝气；喜欢精致，也倡导业余；喜欢新事物，更怀念那个曾经充满生气的年代。这是一支具有相当潜质的北京新摇滚乐队！

                                              豆瓣：后海大鲨鱼
                                              微博：@后海大鲨鱼乐队"),
    ("8","左小祖咒","img/artists/zx/hp.jpg","2","左小祖咒，1970年3月4日出生于中国江苏，内地独立音乐人、诗人小说家、艺术家[1] 。
                                             1993年，左小祖咒创建了艺术家部落“北京东村”，并组建NO乐队，于次年制作了第一首录音室歌曲《无解》。1998年，NO乐队首张专辑《走失的主人》赢得了批评家们的高度赞誉。2000年1月，左小祖咒第一本长篇小说《狂犬吠墓》发行。2006年，凭专辑《我不能悲伤地坐在你身旁》获华语音乐传媒大奖最佳摇滚艺人奖。同年还发行了首张电影原声专辑《美国》，收录他制作的电影配乐。2008年，发行双专辑《你知道东方在哪一边》，获华语音乐传媒大奖最佳摇滚艺人等多个奖项 。2010年，在北京世纪剧院举办首次个人演唱会《万事如意》 。5月凭《大事》获华语音乐传媒大奖最佳国语男歌手和最佳作词人两个奖项。2011年，《庙会之旅II》获评华语金曲奖年度国语十大专辑第一名。2013年，《左小祖咒在奶子房》获阿比鹿音乐奖2012年度摇滚音乐奖。2014年签约摩登天空，发行专辑《我们需要个歌手》。已陆续发行了二十多张唱片。
                                             同时，他在艺术领域也建树颇丰。1995年和北京东村艺术家集体创作的行为艺术作品《为无名山增高一米》参加了第48届威尼斯国际双年展。2008年，他的作品《我也爱当代艺术》应邀参加了美国佛罗里达、纽约等地的棕榈滩艺术博览会、巴塞尔迈阿密艺术展等国内外多个展览。后也曾应邀赴古巴参加哈瓦那—新中国当代艺术革命展。2015年12月14日，“把那个故事再给我讲一遍”左小祖咒个展开幕 。

                                             主要成就
                                             华语音乐传媒大奖最佳国语男歌手
                                             三次华语音乐传媒大奖最佳摇滚艺人
                                             华语音乐传媒大奖最佳词作者
                                             28届金鸡奖最佳电影配乐提名奖
                                             第八届中国金唱片奖
                                             2011中国最美50人—创造之美
                                             音乐风云榜最佳民谣歌曲"),
    ("9","胡德夫","img/artists/hdf/hp.jpg","7","胡德夫，出生于台湾台东的原住民民歌手，台湾民歌运动、原住民运动的先驱之一。
                                             20世纪70年代，胡德夫与杨弦、李双泽推动了被称为整个华语流行音乐启蒙运动的“民歌运动”。1973 年胡德夫举办了台湾史上第一场个人演唱会。2005年4月，首次出版个人音乐专辑《匆匆》，获得台湾流行音乐百佳专辑（1993年至2005年）第2名。歌曲《太平洋的风》获2006年金曲奖最佳作词人奖、最佳年度歌曲。2011年，发布第二张专辑《大武山蓝调》，并凭此专辑获得在第13届音乐风云榜年度盛典中获得了“最佳民谣专辑”和“最佳民谣歌手”两项大奖。"),
    ("10","阿肆","img/artists/as/hp.jpg","7","阿肆，上海独立创作女声。2010年以“放肆的肆”为名注册了豆瓣音乐人小站，风格轻松且天马行空，在豆瓣上备受关注，广为大家喜爱。参与过两张独立民谣合辑，以及《little thing恋物志》主办的巡回音乐会。其首张专辑《预谋邂逅》于2013年7月25日由摩登天空发行。2014阿肆参加《中国好歌曲》，被刘欢老师纳入门下。

                                            豆瓣：放肆的肆
                                            微博：@炸鸡少女阿肆
                                            公众微信号：aaa_asi 阿肆"),
    ("11","痛仰","img/artists/ty/hp.jpg","2","风格：独立摇滚
                                            主唱：高虎
                                            吉它：宋捷
                                            贝司：张静
                                            鼓手：大伟

                                            成立于1999年的痛仰乐队（Miserable Faith）是当下中国享有最高声誉的摇滚乐队之一。组队至今发行专辑及EP共六张，参加各类专场、音乐节演出数百场，获得了覆盖不同年龄层和身份属性的庞大乐迷群。他们从未离开中国摇滚第一线，也是其中少有的始终保持旺盛创作精力并成功实现转型的摇滚劲旅。
                                            2001年发行的首张专辑《这是个问题》和2006年独立发行的EP《不》以说唱金属、硬核与硬摇滚为主，因其极具感染力的现场表演而深受乐迷喜爱。此后，乐队成员开始寻求创作上的改变与突破，自2008年推出专辑《不要停止我的音乐》起，痛仰乐队的作品风格转向更加兼容并蓄的独立摇滚，并获得广泛的关注与赞誉。此后两年，乐队分别推出了不插电现场录音《改变你的生活》和EP《盛开》。睽违四年，痛仰乐队于2014年8月发行录音室专辑《愿爱无忧》，雷鬼乐和更多具有浓郁地域色彩的乐器的融入，标志着痛仰乐队在创作上又进入了崭新的阶段。
                                            十五年间，痛仰由那个在匮乏的青春里，惯于用愤怒抵御周遭的呐喊者和发问者，成为了在自由的公路上，乐于去探寻更多可能的践行者和分享者，说到底，他们把视线的焦点从于外部、于身体的躁动和碰撞，逐渐的调转向度，变为向内心冷暖和生命体验的关注。但在痛仰的这种巨变的背后，是一种不变，——始终只遵循内心的、自然生发而出的音符和律动。
                                            如果说摇滚乐是一种真实的声音，那么首先，这种真实势必是创作者对自我内心状态的正视与忠诚。没有刻意为之的批判或煽情，没有扭捏作态的悲戚或欣喜，音乐里的那些率真、坦然和勇敢，来源于乐队每个成员的自然成长，他们不想肆意地滞留在原地，也没想要超脱到不可企及，痛仰与被他们所感染、触动的听者们，一路相互陪伴和见证了彼此的成长。
                                            脱去被定义的外壳，撕掉被赋予的标签，决心蜕变的痛仰无心顾及那些概念与形式之争，在一路体验和学习中，奔向在表达上更加自由开阔的天地。所以正如我们所见，这支绝不固步自封的公路摇滚乐队，无论是作品还是状态都渐入佳境般愈发成熟，源源不断地焕发出新的光彩和能量。
                                            2015年4月痛仰乐队签约中国最大的独立音乐公司摩登天空，在用音乐改变世界的征程中迈出了坚实的一步，对于未来的企图和野心痛仰乐队从来没有改变，现在的这一切仅仅是一个前奏。"),
    ("12","刺猬Hedgehog","img/artists/cw/hp.jpg","4","另一个世界的噪音流行，北京摇滚乐队，2005年成立。
                                                    发表过《噪音袭击世界》《白日梦蓝》《生之响往》等8张录音室唱片。

                                                    官方网站:ciweiyuedui.com"),
    ("13","超级市场","img/artists/cjsc/hp.jpg","8","“超级市场Supermarket”正式成立于1997年1月，乐队成员包括羽伞（主唱兼吉他）、朱宇航（DJ兼主唱）、王勇（DJ兼鼓手），是中国第一支真正意义上的电子乐队。

                                                “超级市场Supermarket”试图通过音乐赋予数字一种情感，并创造一种矛盾中的和谐，听他们的音乐，总会使听者置身于一种暖洋洋的平静氛围之中，他们并不善于直抒胸臆，而是利用文字与情绪的铺张创造了一个情绪通道，其音乐氛围中的源于随意的“轻松感”并不会给听者施加压力，反而可以使听众在一个不被俯视的环境内寻求一种信心。

                                                豆瓣：超级市场乐队"),
    ("14","低苦艾","img/artists/dka/hp.jpg","7","乐队成员：
                                              Vocal/Guitar:Liu Kun
                                              木吉它/主唱：刘堃
                                              Guitar:San Er
                                              吉它：周旭东
                                              Bass:Xi Bin
                                              贝司：席斌
                                              Drums:Dou Tao
                                              鼓与打击：窦涛


                                              2012年华语传媒最佳乐队、阿比鹿最佳专辑、阿比鹿年度单曲、中国摇滚20年最佳唱片得主---低苦艾乐队以西北人特有的豪情与胸襟检视自己打量世界，将一缕黄河上吹来的风，一捧祁连山上的雪，一块黄土高原的泥土，揉和成一道不矫揉造作但痛快淋漓，不苟合但绝不疏离内心的风情，以独立自持的态度做着自己的音乐。他们的音乐风格独立、迷幻，质朴的民谣根基，多元的配器及丰富的采样，使他们的音乐又有很浓的实验及民族色彩。真挚自然的表达他们对世界的立场，他们对生活的体悟。中国西北最具代表性的乐队之一。

                                              --------他们的音乐像一壶刚烈的西北老酒，甘醇清冽，后劲十足，捕捉着对生命脆弱的美态，打量这个世界目光明敏，细致入微，有一种深邃掩藏在诗化的语言和音乐后面，互相密而不宣却又和谐无痕。如果能从他们的音乐中打捞到清洁与美，你就发现了那个从现实的虚幻转向内心真实的拐角处。

                                              低苦艾乐队是一支民谣摇滚乐队，2003年成立于黄河边的兰州城，在这个有中国西雅图之称的城市里盛产音乐人，那条奔腾流淌的大河终究会使他们产生不一样的情怀，创作出不拘泥于城市文化的音乐，奔放不失细腻，热烈不失深情，豪爽不失人文。经过十年的磨砺，以民谣为基调，凭借敏锐的感受力创作了大量作品，成长为西北最有代表性的摇滚乐队。他们倡导音乐关怀的一面，作品的主题跨度较大
                                              低苦艾乐队，既有对离家漂泊的人再也回不去的乡愁的诉说，家国梦中赤子之心的坦诚《守望者》 《红与黑》，也有追风少年告别父辈时成长的决绝，一气饮下心已醉的《苦艾酒》，有片刻领悟后的浅唱低吟《谁》，永远在路上的《火车快开》等，都是不同意象的表达。他们以独立自持的态度做着自己的音乐，真挚自然的表达对世界的立场，对生活的感悟。2008年签约兵马司唱片公司，2009年发行了专辑《我们不由自主亲吻对方》，2011年发行的专辑《兰州兰州》 深获好评，获得国内多个奖项，以歌曲《兰州兰州》掀起了中国当代青年由漂泊生活回归精神家园的浪潮。2013年继续保持音乐的饱满与歌词的深刻结合的创作方式，发行了更加接近现实生活的新专辑《守望者》。近些年活跃在迷笛、草莓等等众多音乐节上，每年一次大范围全国巡演，从2014年开始进行欧洲多国巡演。2014年3月签约摩登天空唱片公司。"),
    ("15","贰佰","img/artists/eb/hp.jpg","4","从2011年于网络发表首支单曲《我在太原和谁一起假装悲伤》至今，贰佰的每一首歌都曾被争相分享、传唱，无数年轻人都是在朋友圈里听到并爱上了《玫瑰》和《狗日的青春》，又迅速将其分享给更多人。其无敌口碑和脍炙人口，令“民谣”一词的含义回归本真——它并非一种笼统的音乐风格，而是一种音乐生长和传播的方式。"),
    ("16","黑撒（Balck Head)乐队","img/artists/hs/hp.jpg","2","他们的创作,天大地大，
                                                          满嘴的西安方言像一方豪杰冲锋陷阵；
                                                          他们的歌声现实的，
                                                          当下年轻一代的生活困境都被他们嬉戏语言大事化小；
                                                          他们的技巧是丰满的，
                                                          特别是对那个古城的膜拜，已经是他们骨子里的声音。

                                                          “黑撒”是来自西安的一支乐队组合，风格主要以陕西方言的Hip-Hop为主，还融合了蓝调、戏曲、爵士、摇滚、电子乐等多种音乐元素。歌词幽默个性，独具风采又引人深思，以叙事为主，抒情为辅，加上悦耳时尚的配乐，演绎“Black Head”化的说唱乐。就好比“黑撒”的歌词中所唱到的，他们要“把老祖宗秦始皇的口音发扬光大”！听完他们的作品，你会发现，原来陕西话是这么动听和迷人。

                                                          最初由“夜晚的骑士”和“马蜂”搭档组成，后加入吉他手张宁、贝司手双喜、鼓手毕涛。


                                                          黑撒乐队2007年发行专辑《起的比鸡还早》，唱片上市后创下西安本土原创音乐销售的最佳纪录，受到各界的一致好评。并受邀担任阿甘电影《高兴》音乐监制和主创。2009年发行专辑《我的黄金时代》，凭此专辑获得第十届华语音乐传媒大奖“最佳嘻哈艺人”奖。《这个古城》和《命犯相思》被2011年贺岁片《哥的传说》选为片头和片尾曲。黑撒乐队的第三张专辑《西安事变》于2011年12月18日正式发行，单曲《流川枫与苍井空》5月底首发网络推广，便被媒体称为“2011年最感动人心民谣歌曲”。凤凰网，土豆网，新浪视频，搜狐视频，中国摇滚榜，新浪娱乐纷纷首页推荐，凤凰卫视，南方都市报，华商报，西安晚报也采用大篇幅进行报道。新浪微博转发累计超万次。"),
    ("17","马飞","img/artists/mf/hp.jpg","2","歌手，导演，西安人。陕西四大方言法宝级乐队（其它三个为黑撒乐队、王建房与乐队、玄乐队）最逗趣、最淳朴摇滚艺人，陕西的最流行方言音乐人之一，马飞自高中时期开始学习音乐，大学就读于西安美术学院油画系。大学毕业后，进入摄制组担任美术指导。此间，马飞继续做着与音乐相关的工作，多部知名广告的配乐出自马飞之手，电视台更是邀请他来制作节目音乐。

                                            08年工作闲暇期间，马飞创作了7、8首好听的歌曲。其中《我能Chua》是用关中方言所创作，”我能Chua“是西安话“我没用”的意思，歌词幽默诙谐，调侃底层人员的辛酸生活，让人记忆深刻。作品被张亚东称之为“真正的中国风”。"),
    ("18","舌头乐队","img/artists/styd/hp.jpg","2","来自新疆的舌头乐队，他们以狂噪不安的歌词和凌乱的节奏演唱着这个社会最真实的声音。乐队以朋克为基调，演唱着这个社会里面的最为不满。《小鸡出壳》这张专辑里面以赤裸裸的歌词对这个社会不满的鞭策。主唱吴吞用时而尖锐的声音发泄着内心的情绪，不是我们不明白，是这个社会变化太快。这一切印证了崔健时代里的思想及其信仰。"),
    ("19","肆伍","img/artists/sw/hp.jpg","12","肆伍是一个乐队。肆伍乐队组建于2004年8月，乐队风格起初为新金属、工业金属，2011年的新EP肆伍做出了新的改变，乐队风格转变为------死核。

                                             最初，乐队是由五名在校大学生组建，曾多次参加校园乐队演出，并有着不错的反响。后因乐队成员学业及个人原因，先后有三名乐手离队，乐队的发展停滞了近一年的时间。但在此期间，随着新乐手的加入，乐队的风格和音乐元素都有了新的变化和不同程度的丰富。2004年10月乐队便开始了新一轮的发展，不断在北京的各个酒吧进行演出，乐队成员也由此固定，形成现在的阵容 ：
                                             乐队现成员：主唱：杨 寅 / 吉他：张 旭 / 吉他：刘炬燃 / 贝司：旭 日/ 鼓：郭佳龙
                                             乐队原成员：吉他：赵 龙 / 贝司：彭亮"),
    ("20","诱导社","img/artists/yds/hp.jpg","2","“诱导社”的音乐受“primus”和“红辣椒”的影响颇多（例如：跳动铿锵的贝司、诡异的吉他SOLO等）。在相当一部分作品里，贝司的成分较大。有些听起来好似咬牙切齿一般,有一种嚼蜡似的麻醉感。但除去了PRIMUS式的RAP和部份FUNK成分，取而代之的则是一些更PUNK味儿的东西。

                                              虽然乐队成员都很年轻，但在音乐上却十分老道，与那些和他们同龄的乐队相比，无论在技术上还是风格上，都有很大不同。主唱雷霖通过自己对生活的独特认识，在歌词的创作方面大胆揭露社会以及人性的丑陋阴暗面，并运用肮脏的音乐语言，来表达内心欲望的冲动和对于现实的批判与嘲讽。

                                              他们的作品以性为主，涉及政治，揭露、反抗、谐谑，发泄不满，寻求自由。音乐中融合了punk、funk、gothic、grunge等多种音乐元素，不能定义其音乐风格。

                                              豆瓣：诱导社LURE
                                              微博：@诱导社乐队lure
                                              微信：微信：youdaosheyuedui");
    #("11","痛仰","img/artists/ty/hp.jpg","2",""),

#音乐人相关图片
CREATE TABLE artists_pic(
    apid INT PRIMARY KEY AUTO_INCREMENT,
    aid INT,
    apimg VARCHAR(128),
    FOREIGN KEY(aid) REFERENCES artists(atid)
);
INSERT INTO artists_pic VALUES
    ("NULL",1,"image/artists/sdy/sdy01.jpg"),
    ("NULL",1,"image/artists/sdy/sdy02.jpg"),
    ("NULL",1,"image/artists/sdy/sdy03.jpg"),
    ("NULL",1,"image/artists/sdy/sdy04.jpg"),
    ("NULL",1,"image/artists/sdy/sdy05.jpg"),
    ("NULL",1,"image/artists/sdy/sdy06.jpg"),
    ("NULL",1,"image/artists/sdy/sdy07.jpg"),
    ("NULL",1,"image/artists/sdy/sdy08.jpg"),
    ("NULL",2,"image/artists/wq/wq01.jpg"),
    ("NULL",2,"image/artists/wq/wq02.jpg"),
    ("NULL",2,"image/artists/wq/wq03.jpg"),
    ("NULL",2,"image/artists/wq/wq04.jpg"),
    ("NULL",3,"image/artists/xtx/xtx01.jpg"),
    ("NULL",3,"image/artists/xtx/xtx02.jpg"),
    ("NULL",3,"image/artists/xtx/xtx03.jpg"),
    ("NULL",3,"image/artists/xtx/xtx04.jpg"),
    ("NULL",3,"image/artists/xtx/xtx05.jpg"),
    ("NULL",3,"image/artists/xtx/xtx06.jpg"),
    ("NULL",3,"image/artists/xtx/xtx07.jpg"),
    ("NULL",3,"image/artists/xtx/xtx08.jpg"),
    ("NULL",4,"image/artists/md/md01.jpg"),
    ("NULL",4,"image/artists/md/md02.jpg"),
    ("NULL",4,"image/artists/md/md03.jpg"),
    ("NULL",4,"image/artists/md/md04.jpg"),
    ("NULL",4,"image/artists/md/md05.jpg"),
    ("NULL",5,"image/artists/yss/yss01.jpg"),
    ("NULL",5,"image/artists/yss/yss02.jpg"),
    ("NULL",5,"image/artists/yss/yss03.jpg"),
    ("NULL",5,"image/artists/yss/yss04.jpg"),
    ("NULL",5,"image/artists/yss/yss05.jpg"),
    ("NULL",5,"image/artists/yss/yss06.jpg"),
    ("NULL",5,"image/artists/yss/yss07.jpg"),
    ("NULL",6,"image/artists/xkz/xkz.jpg"),
    ("NULL",7,"image/artists/hh/hh01.jpg"),
    ("NULL",7,"image/artists/hh/hh02.jpg"),
    ("NULL",7,"image/artists/hh/hh03.jpg"),
    ("NULL",7,"image/artists/hh/hh04.jpg"),
    ("NULL",7,"image/artists/hh/hh05.jpg"),
    ("NULL",7,"image/artists/hh/hh06.jpg"),
    ("NULL",7,"image/artists/hh/hh07.jpg"),
    ("NULL",7,"image/artists/hh/hh08.jpg"),
    ("NULL",8,"image/artists/zx/zx01.jpg"),
    ("NULL",8,"image/artists/zx/zx02.jpg"),
    ("NULL",8,"image/artists/zx/zx03.jpg"),
    ("NULL",8,"image/artists/zx/zx04.jpg"),
    ("NULL",8,"image/artists/zx/zx05.jpg"),
    ("NULL",9,"image/artists/hdf/hdf01.jpg"),
    ("NULL",9,"image/artists/hdf/hdf02.jpg"),
    ("NULL",9,"image/artists/hdf/hdf03.jpg"),
    ("NULL",9,"image/artists/hdf/hdf04.jpg"),
    ("NULL",9,"image/artists/hdf/hdf05.jpg"),
    ("NULL",10,"image/artists/as/as01.jpg"),
    ("NULL",10,"image/artists/as/as02.jpg"),
    ("NULL",10,"image/artists/as/as03.jpg"),
    ("NULL",10,"image/artists/as/as04.jpg"),
    ("NULL",10,"image/artists/as/as05.jpg"),
    ("NULL",11,"image/artists/ty/ty01.jpg"),
    ("NULL",11,"image/artists/ty/ty02.jpg"),
    ("NULL",11,"image/artists/ty/ty03.jpg"),
    ("NULL",11,"image/artists/ty/ty04.jpg"),
    ("NULL",11,"image/artists/ty/ty05.jpg"),
    ("NULL",11,"image/artists/ty/ty06.jpg"),
    ("NULL",11,"image/artists/ty/ty07.jpg"),
    ("NULL",11,"image/artists/ty/ty08.jpg"),
    ("NULL",11,"image/artists/ty/ty09.jpg"),
    ("NULL",11,"image/artists/ty/ty10.jpg"),
    ("NULL",12,"image/artists/cw/cw01.jpg"),
    ("NULL",12,"image/artists/cw/cw02.jpg"),
    ("NULL",12,"image/artists/cw/cw03.jpg"),
    ("NULL",12,"image/artists/cw/cw04.jpg"),
    ("NULL",12,"image/artists/cw/cw05.jpg"),
    ("NULL",12,"image/artists/cw/cw06.jpg"),
    ("NULL",13,"image/artists/cjsc/cjsc01.jpg"),
    ("NULL",13,"image/artists/cjsc/cjsc02.jpg"),
    ("NULL",14,"image/artists/dka/dka01.jpg"),
    ("NULL",14,"image/artists/dka/dka02.jpg"),
    ("NULL",14,"image/artists/dka/dka03.jpg"),
    ("NULL",14,"image/artists/dka/dka04.jpg"),
    ("NULL",14,"image/artists/dka/dka05.jpg"),
    ("NULL",14,"image/artists/dka/dka06.jpg"),
    ("NULL",14,"image/artists/dka/dka07.jpg"),
    ("NULL",14,"image/artists/dka/dka08.jpg"),
    ("NULL",14,"image/artists/dka/dka09.jpg"),
    ("NULL",14,"image/artists/dka/dka10.jpg"),
    ("NULL",15,"image/artists/eb/eb01.jpg"),
    ("NULL",15,"image/artists/eb/eb02.jpg"),
    ("NULL",15,"image/artists/eb/eb03.jpg"),
    ("NULL",15,"image/artists/eb/eb04.jpg"),
    ("NULL",16,"image/artists/hs/hs01.jpg"),
    ("NULL",16,"image/artists/hs/hs02.jpg"),
    ("NULL",16,"image/artists/hs/hs03.jpg"),
    ("NULL",16,"image/artists/hs/hs04.jpg"),
    ("NULL",16,"image/artists/hs/hs05.jpg"),
    ("NULL",16,"image/artists/hs/hs06.jpg"),
    ("NULL",16,"image/artists/hs/hs07.jpg"),
    ("NULL",16,"image/artists/hs/hs08.jpg"),
    ("NULL",16,"image/artists/hs/hs09.jpg"),
    ("NULL",16,"image/artists/hs/hs10.jpg"),
    ("NULL",17,"image/artists/mf/mf01.jpg"),
    ("NULL",17,"image/artists/mf/mf02.jpg"),
    ("NULL",17,"image/artists/mf/mf03.jpg"),
    ("NULL",18,"image/artists/styd/styd01.jpg"),
    ("NULL",18,"image/artists/styd/styd02.jpg"),
    ("NULL",18,"image/artists/styd/styd03.jpg"),
    ("NULL",18,"image/artists/styd/styd04.jpg"),
    ("NULL",19,"image/artists/sw/sw01.jpg"),
    ("NULL",19,"image/artists/sw/sw02.jpg"),
    ("NULL",19,"image/artists/sw/sw03.jpg"),
    ("NULL",19,"image/artists/sw/sw04.jpg"),
    ("NULL",20,"image/artists/yds/yds01.jpg"),
    ("NULL",20,"image/artists/yds/yds02.jpg"),
    ("NULL",20,"image/artists/yds/yds03.jpg"),
    ("NULL",20,"image/artists/yds/yds04.jpg"),
    ("NULL",20,"image/artists/yds/yds05.jpg");

#艺人专辑
CREATE TABLE artists_album(
    aaid INT PRIMARY KEY AUTO_INCREMENT,  #专辑编号
    aainventory INT,       #专辑库存
    aacount    INT,        #购买数量
    aaname VARCHAR(16),    #专辑名称
    aaartists  INT,        #专辑艺人
    aastyle  INT,          #专辑风格
    aaprice DECIMAL(8,2),  #专辑价格
    albumid VARCHAR(16),   #专辑专属编号 例如：M072
    aaspecification VARCHAR(16),    #专辑规格
    aaimage VARCHAR(128),     #专辑图片
    aadecription VARCHAR(1024),     #专辑介绍
    FOREIGN KEY(aaartists) REFERENCES artists(atid),
    FOREIGN KEY(aastyle) REFERENCES show_style(ssid)
);
INSERT INTO artists_album VALUES
    ("NULL",100,1,"宋冬野 《安和桥北》",1,7,60.00,"M072","简装","img/artists_album/alb01.jpg","2013宋冬野首张个人专辑《安和桥北》

                                                                              一个城市漫游者的安和桥北
                                                                              他
                                                                              在蓉城的祠堂敲打耳钟的空灵，
                                                                              在太湖樵头尝过醉人的雨。
                                                                              在筑城折下腊梅看尽风尘把酒，
                                                                              在金陵的阅江楼巅览望江淮。
                                                                              在西湖岸边撑起一把纸伞，
                                                                              在凤凰城中贺兰山下轻嗅刺玫。
                                                                              在商都品笑白居不易，
                                                                              在浏阳河映出的星光里记起奶奶的微笑。
                                                                              在金城的河床里荡起黄河谣
                                                                              也在这里点燃一只兰州。
                                                                              有一天，他还是回到了安河桥，也许就忘掉了混凝土的过错，在桥下寻觅着那些安澜平和。
                                                                              第一张专辑定名为《安和桥北》，也献给已经和安和桥一起去了天上的，深爱的奶奶。并将未来所有可能得到的成就，归功于她的冥冥之中的庇佑。

                                                                              一个胖子的城市生活总结
                                                                              今天的“安河桥”原为“安和桥”，取“安澜、平和”之意，原本一个看到名字就想生活一辈子的世外桃源活生生的改成了一架没灵魂的钢筋水泥桥。宋冬野在安和桥下学会弹吉他，在安和桥下走过肆无忌惮的童年和乱七八糟的青春，在安和桥下遇见刻骨铭心的爱情，在安和桥下吃奶奶做的饭，也在安和桥下历经成长。环境变迁使他将所有美好的记忆深藏心底，流于指间，弹于心弦。那些过往的人、事、物转化成了更真实深刻的情感，也成就了宋冬野的音乐理念。然而宋冬野从不把自己的音乐归于哪一类，只知道他的歌词里有他的全部情感与灵魂。
                                                                              倾听之余，让我们在面对现在这个无可奈何的居住着的愈发冷漠的城市中，也更深刻的体会着宋冬野的歌曲中带来的简单，真诚，随意流淌着的超越平实的诗意表达，也很容易随之陷入一种情绪里。

                                                                              六扇门里太龌龊，不如六根弦上取磊落
                                                                              所有有价值的梦想一开始都会被认为是不切实际的、叛逆的，但最终总会被认可。实现的过程总是饱富激情，新鲜和挑战的。
                                                                              这张专辑从去年年底就已经开始筹备制作，宋冬野一直全身心的投入每一个音符不断的修改编排里，每天坚定着音乐梦想，每天为之克服所有艰难，每天也更享受着音乐带来的一切美好。历时一年，这张由旅行团乐队韦伟精心操刀制作，孔阳担任平面设计，宋冬野及尧十三，李琪弦乐团等众多良师益友联合倾力打造的专辑，共收录了12首歌曲。马头琴，手鼓，弦乐等配器的尝试赋予了这些歌曲崭新的灵魂，还原了它们本就与生俱来相貌，使它们和心灵更加接近！

                                                                              让所有的描述化作音符，聆听全部……


                                                                              曲目：

                                                                              1. 给抱着盒子的姑娘

                                                                              2. 莉莉安

                                                                              3. 鸽子

                                                                              4. 董小姐

                                                                              5. 斑马，斑马

                                                                              6. 梦遗少年

                                                                              7. 六层楼

                                                                              8. 关忆北

                                                                              9. 卡比巴拉的海

                                                                              10. 连衣裙

                                                                              11. 安和桥

                                                                              12. Intro"),
     ("NULL",100,1,"谢天笑 《那不是我》",3,2,80.00,"M119","CD","img/artists_album/alb02.jpg","从风格上来说，《那不是我》仍然是一张摇滚乐唱片它不仅延用了谢天笑标志性的民族乐器——古筝，保留着他全新而又独特的“中式摇滚“的本色。但最具有开拓性的是，在专辑录制中，谢天笑首次携手欧洲的交响乐团合作。当然，这一名为EDODEA的交响乐团也非泛泛之辈，它是英国著名摇滚乐队Muse的御用交响乐团，在世界上有着极高的声誉，并且擅长在传统的交响乐领域之外，开拓新的领域，这一次，EDODEA乐团与谢天笑及乐队的合作，也成为他们与中国音乐家的首次合作。英雄见英雄，惺惺相惜，音乐品质自然不在话下。而这张唱片的制作人是国际制作人Marco Trentacoste，这位曾为著名乐队“时空飞鹰”制作音乐电影的英国大咖，刚一接触谢天笑后就惊叹于中国摇滚的魅力。作为谢天笑首次邀请海外的制作人参与制作的专辑，Marco在《那不是我》的细节上反复雕琢，凭着对中国摇滚乐的痴迷与一直以来心中保有的那份神秘感，Marco将手上的功夫发挥到了极致。而值得一提的还有老搭档键盘手张彧，它包揽了所有弦乐的总谱，并在歌曲取舍上起到了至关重要的作用。经张彧的妙手，摇滚乐与交响乐在专辑中成功地无缝衔接。除了庞大的制作团队，专辑《那不是我》也在制作硬件上精益求精，为了满足谢天笑在专辑制作层面上的严苛要求 ，《那不是我》的制作团队，几乎走遍了欧美所有顶级的音乐工作室。从米兰、佛罗伦萨到都林、威尼斯和洛杉矶，一路上的精雕细琢，让这专辑在制作层面，呈现出无可比拟的匠心。

                                                                               在《那不是我》整张唱片中，谢天笑投入精力最多的，是歌词部分，他从未怀疑过自己和OK King的音乐能力，多年的默契也让他与乐队之间无需用更多的言语来沟通交流。与拿起琴就能玩得心应手的作曲相比较，歌词部分确实让谢天笑下了一番功夫。然而，正是在歌词上雕琢与反复打磨，让专辑《那不是我》在歌词意向上完美呈现出整张专辑那黑色的基调，深沉而具有强大的思辨力。

                                                                               作为蛰伏四年后的一张沉淀之作，《那不是我》展示出谢天笑在音乐上高超的修辞表达与基于对现实深刻洞察之上的主题书写，一如专辑名所涵盖的，整张专辑之中，通过对自我的拷问，来展示出一种否定性的力量，这种力量仿佛一支长矛般刺向我们身上的创口，然而，只有刺出创口的矛，才能将创口治愈，《那不是我》通过这一否定性的力量，治愈着我们身上的创口，同时也催生着在时代中成长的全新自我。"),
     ("NULL",100,1,"谢天笑 《幻觉》",3,2,60.00,"M070","CD","img/artists_album/alb03.jpg","2013年的全新专辑《幻觉》是一张结构分明主题统一的专辑，在大量加入键盘演奏的奇异音效背后，谢天笑的摇滚风骨依然脉络清晰，即使在键盘时髦的音色节拍铺垫下，肮脏摇滚的经典分解和弦和推土机式的贝斯线条仍然牢牢占据着专辑的主导地位。在早前发行了一张以雷鬼乐为主打风格的专辑以后，谢天笑似乎在远离冷血动物时期的愤怒和暴躁，那股来自黑暗地底的燥狠劲头如今被他扭进音乐的复杂编配里，在焦躁扭曲的音墙和粗糙的失真之间，听得出老谢和自己的较劲，在更为流畅的旋律走向中，他的怪异与宏大融汇成昭然若揭的野心，用更高制作水准回归最本真的摇滚乐！专辑的同期录音将原始粗糙的现场感高度还原，吉他的回授与延音制造出的宏大声场把所有讨巧元素包裹其中，对五声音阶的大量使用早已形成了谢天笑式风格，在《幻觉》这张新专辑里，他依旧延续并巩固了这种风格，并让自己的音乐回归到了最早期状态。"),
     ("NULL",100,1,"Spin'n'Dizzy 谢天笑《幻觉》单张12寸黑胶唱片",3,2,180.00,"M070","LP","img/artists_album/alb04,jpg","2013年的全新专辑（（幻觉》是一张结构分明主题统一的专辑，在大量加入键盘演奏的奇异音效背后，谢天笑的摇滚风骨依然脉络清晰，即使在键盘时髦的音色节拍铺垫下，肮脏摇滚的经典分解和弦和推土机式的贝斯线条仍然牢牢占据着专辑的主导地位。在早前发行了一张以雷鬼乐为主打风格的专辑以后，谢天笑似乎在远离冷血动物时期的愤怒和暴躁，那股来自黑暗地底的燥狠劲头如今被他扭进音乐的复杂编配里，在焦躁扭曲的音墙和粗糙的失真之间，听得出老谢和自己的较劲，在更为流畅的旋律走向中，他的怪异与宏大融汇成昭然若揭的野心，用更高制作水准回归最本真的摇滚乐！专辑的同期录音将原始粗糙的现场感高度还原，吉他的回授与延音制造出的宏大声场把所有讨巧元素包裹其中，对五声音阶的大量使用早已形成了谢天笑式风格，在《幻觉》这张新专辑里，他依旧延续并巩固了这种风格，并让自己的音乐回归到了最早期状态。


                                                                                                   ---专辑曲目---

                                                                                                   01 与声音跳舞

                                                                                                   02 脚步声在靠近

                                                                                                   03 笼中鸟

                                                                                                   04 把夜晚染黑

                                                                                                   05 幻觉

                                                                                                   06 追逐影子的人

                                                                                                   07 不会改变

                                                                                                   08 命运还是巧合

                                                                                                   09 让我走"),
     ("NULL",100,1,"Spin'n'Dizzy 谢天笑《那不是我》单张12寸黑胶唱片",3,2,240.00,"M119","LP","img/artists_album/alb040.jpg","从风格上来说，《那不是我》仍然是一张摇滚乐唱片它不仅延用了谢天笑标志性的民族乐器——古筝，保留着他全新而又独特的“中式摇滚“的本色。但最具有开拓性的是，在专辑录制中，谢天笑首次携手欧洲的交响乐团合作。当然，这一名为EDODEA的交响乐团也非泛泛之辈，它是英国著名摇滚乐队Muse的御用交响乐团，在世界上有着极高的声誉，并且擅长在传统的交响乐领域之外，开拓新的领域，这一次，EDODEA乐团与谢天笑及乐队的合作，也成为他们与中国音乐家的首次合作。英雄见英雄，惺惺相惜，音乐品质自然不在话下。而这张唱片的制作人是国际制作人Marco Trentacoste，这位曾为著名乐队“时空飞鹰”制作音乐电影的英国大咖，刚一接触谢天笑后就惊叹于中国摇滚的魅力。作为谢天笑首次邀请海外的制作人参与制作的专辑，Marco在《那不是我》的细节上反复雕琢，凭着对中国摇滚乐的痴迷与一直以来心中保有的那份神秘感，Marco将手上的功夫发挥到了极致。而值得一提的还有老搭档键盘手张彧，它包揽了所有弦乐的总谱，并在歌曲取舍上起到了至关重要的作用。经张彧的妙手，摇滚乐与交响乐在专辑中成功地无缝衔接。除了庞大的制作团队，专辑《那不是我》也在制作硬件上精益求精，为了满足谢天笑在专辑制作层面上的严苛要求 ，《那不是我》的制作团队，几乎走遍了欧美所有顶级的音乐工作室。从米兰、佛罗伦萨到都林、威尼斯和洛杉矶，一路上的精雕细琢，让这专辑在制作层面，呈现出无可比拟的匠心。

                                                                                                      在《那不是我》整张唱片中，谢天笑投入精力最多的，是歌词部分，他从未怀疑过自己和OK King的音乐能力，多年的默契也让他与乐队之间无需用更多的言语来沟通交流。与拿起琴就能玩得心应手的作曲相比较，歌词部分确实让谢天笑下了一番功夫。然而，正是在歌词上雕琢与反复打磨，让专辑《那不是我》在歌词意向上完美呈现出整张专辑那黑色的基调，深沉而具有强大的思辨力。

                                                                                                      作为蛰伏四年后的一张沉淀之作，《那不是我》展示出谢天笑在音乐上高超的修辞表达与基于对现实深刻洞察之上的主题书写，一如专辑名所涵盖的，整张专辑之中，通过对自我的拷问，来展示出一种否定性的力量，这种力量仿佛一支长矛般刺向我们身上的创口，然而，只有刺出创口的矛，才能将创口治愈，《那不是我》通过这一否定性的力量，治愈着我们身上的创口，同时也催生着在时代中成长的全新自我。"),
     ("NULL",100,1,"马頔 《孤岛》黑胶唱片",4,7,240.00,"M089","简装","img/artists_album/alb05.jpg","今秋与马頔相逢《孤岛》 诗情民谣为青春作证

                                                                                 这个秋天，马頔终于带来了他备受期待的首张专辑，来与我们这些领受了相似命运的陌生人，谈论相逢的《孤岛》。

                                                                                 从扎根乡土的农业社会，到变动不居的现代都市，最深刻的改变，大概是陌生人与陌生人的交汇成了司空见惯的日常景象。这无疑是一个互为陌生人的社会，人们被偶然性编织在细密的关系网络中，有家人、朋友和同事，却无以对抗灵魂深处的孤独无依。存在的荒谬感与生俱来，从被抛掷于世间的那天起，我们就在寻找另一个赋予自我以存在意义的人——那个人给予我们爱情，而在相爱之前，每个人都是茫茫人海中漂浮的孤岛。

                                                                                 然而马頔比任何人都清楚，爱情也并非孤独永恒的解药，孤岛一次次相逢又一次次分离，每一次都如地震般激起内心狂暴的海啸，而后在伤痕和废墟上归于短暂的安宁。那些无法安抚的彻骨之痛，被马頔升华为死亡般的宁静之美（《南山南》），或深埋于童话般的隐喻之中（《棺木》），为整张专辑涂上悲戚的底色。悲戚之上，是对于爱情的沧桑况味。开篇的《Intro》即是一封留在桌边的道别信，仿佛在出门前最后一次回望室内的陈设，转身投入更深的孤独。而在下一次相逢之前，且让时光回溯，细细分辨来路上绵延如迷宫的脚印——《最后一次看不见那些人老去》，慢板钢琴与人声的委婉倾诉流露着时间淘洗后的释然，歌名隐含的悖谬色彩却早已道出堪破与放下的困难。“不能远行也不能死去/相依的人啊你在哪里”，入骨哀愁暂作悠然吟唱，转而在之后的《南山南》中得到了更有力度的释放：“穷极一生做不完一场梦/大梦初醒荒唐了这一生”；而当《棺木》后半段陡升八度的人声骤起时，绝望已铺天盖地：“你说，我们的未来/被装进棺材/染不上尘埃”……

                                                                                 似乎“哀而不伤”才更能体现诗与乐的中和之美，但年轻敏感如马頔，并不刻意追求此类优美雅致。马頔要的是至情至性，也并不介意肉体的在场，荷尔蒙不是摇滚乐的专属，《海咪咪小姐》有着相对直白的名字和不算过分含蓄的歌词，曾有人谓“哀莫大于情色”，诚哉斯言。从这首歌开始，专辑暂趋清朗，间或闪现早年校园民谣式的澄明的诗意。“告诉我你爱的歌被谁唱起/歌词里我爱的全是你/我学了你爱的歌被谁听去/忘情的没看见你要离去”（《表》），只有年轻的心才能如此感伤而又如此轻盈。《时间里的》和《切尔西旅馆有没有8310》虽然满是追忆和怅惘，我们却可以从马頔此处尤显清澈与敏感的声线中，读出少年般的幻想和赤诚。

                                                                                 《孤鸟的歌》以清冷幽深的前奏为铺垫，编曲逐渐呈现出开阔的格局，似乎在呼应词作基调上的转向。“总有一天我会变成一只不再垂涎自由的鸟/在你的笼子里陪着你衰老 ”，以爱情为信仰，于未知之境中选择义无反顾，这显然不是一个轻率的决定。马頔不愿永为孤岛，伤痛反而让他坚决——《傲寒》即是他所得到的报偿，作为专辑的压轴曲，这是一首沉郁的诗，一曲浪漫的歌，送给即将与自己厮守终身的女人，也献给最终眷顾了自己的命运。早在《傲寒》的Demo版公布时，便有乐迷说这是他听过的最动人的“求婚歌曲”，但只有歌者马頔才知其甘苦与分量。

                                                                                 《孤岛》的编曲大多由宋冬野《安和桥北》的制作人韦伟（他也是旅行团乐队的键盘手）完成，从《安和桥北》开始，中国乐迷已不再仅从地下\草根\粗粝这样的角度来欣赏民谣，更可以从精雕细琢的制作里去体会歌者的匠心。《孤岛》显然是又一个典范，从吉他、钢琴、手风琴一直到Midi程序与女声和声，丰满的器乐层次之下是苦心孤诣的加减运算和对作品最深刻的理解，马頔的旋律天赋与诗歌才情得到了最完整的保留和呈现。

                                                                                 确实，在乐迷的眼中，马頔首先是一位诗人。深受顾城、海子等八十年代诗人影响的马頔或许并没有做一个诗人的野心，他只是用了诗人般的灵魂和才情将生活淬炼成句，在这个无人读诗的年代，以歌为媒，唱出永不凋零的爱情主题。早逝的海子曾有诗言，“为自己的日子，在自己的脸上留下伤口，因为没有别的一切为我们作证。”（《我，以及其他的证人》）那些如伤口般淋漓而疼痛的歌，也同样是在为青春作证，幸运的是，它们有着更多的知音可以分享。


                                                                                 曲目：
                                                                                 1、Intro
                                                                                 2、最后一次看不见那些人老去
                                                                                 3、南山南
                                                                                 4、棺木
                                                                                 5、海咪咪小姐
                                                                                 6、表
                                                                                 7、时间里
                                                                                 8、切尔西旅馆有没有8310
                                                                                 9、孤鸟的歌
                                                                                 10、傲寒
                                                                                 11、Outro"),
     ("NULL",100,1,"马頔 《孤岛》黑胶唱片",4,7,240.00,"M089","黑胶唱片","img/artists_album/alb05.jpg","作为近年最受民谣乐迷关注和推崇的唱片之一，马頔《孤岛》的CD版已再版数次；而今，两年的时光过去，死忠乐迷们的收藏又多了一个选择——《孤岛》专辑的黑胶版即将发行，9月3日、4日，马頔还将在上海与北京先后举办两场黑胶文化交流会，和大家一起重回黑胶的黄金时代。"),
     ("NULL",100,1,"尧十三 《飞船，宇航员》",5,7,80.00,"M098","专辑","img/artists_album/alb07.jpg","或许在全国各大音乐节的草坪上，你已经远远地看到并听到了舞台上的尧十三，那个单薄，消瘦，眼神中却时常闪烁熠熠光芒的年轻音乐人；也通过娄烨的电影和文艺精英们的赞誉，记住了这个过目不忘的名字；甚至你还知道，他被宋冬野和马頔看作良师和天才。但是当他站在Livehouse的舞台上与你相隔咫尺的时候，你会发现，除了摄人的音乐，其他都不重要了。


                                                                                 作为新专辑和巡演的名字，“飞船，宇航员”似与尧十三作品的主题不甚相干，也正因如此而令人倍感好奇。十三并未故弄玄虚，而是大方地解释了名字的由来——成为一个宇航员曾是许多男孩的梦想，需要一艘飞船来实现，在成长中，宇航员和飞船逐渐成了梦想及其实现方式的一种象征；而当你长大，那艘“飞船”也快要造好的时候，却忽然发现自己当初执迷追逐的，或许已不是现在想要的了。这是一种尴尬而失落的迷失状态，十三试图以音乐向外突围。"),
     ("NULL",100,1,"后海大鲨鱼 《心要野》",7,2,80.00,"M100","CD装","img/artists_album/alb08.jpg","启动！——后海大鲨鱼决定再开大冒险，而这一次是带着他们的第三张专辑《心要野》。

                                                                                 他们又要动身出发了！2016年3月，后海大鲨鱼即将发行第三张专辑《心要野》，带上新专辑的11首歌曲，带着一群“野朋友”，这些在人工湖里幻想冲浪的大傻冒儿，又要对世界发起一次天地大冲撞了。



                                                                                 “心要野”，最能代表鲨鱼的一贯态度。这4个长在城市中的来自80年代的年轻人其实没见过什么大自然，他们没能垮掉，也不太茫然。他们带着自己内心的矛盾、回忆与纪念，无数次冲撞着各种规则，冲撞破败的概念。他们不停地完成一次次疯狂的创造：喜马拉雅山角下边吸氧边演出的疯狂，在北京三里屯闹市搭舞台然后10分钟快闪表演的另一种疯狂……他们的疯狂不停吸引着更多疯狂者的加入：“东岸”整日无休Jam的爵士乐手、可为一盏LED灯光颜色发疯的舞台设计师……他们将从2016年3月起与疯狂的鲨鱼共舞。"),
     ("NULL",100,1,"后海大鲨鱼 《浪潮》",7,2,60.00,"M050","简装","img/artists_album/alb09.jpg","后海大鲨鱼《浪潮》：浑浊浪潮中的未来之声

                                                                               后海大鲨鱼乘着凶猛的浪潮，在由未来、宇宙、雌雄同体、科技世界、时间、人类、北京、东方、夜晚、青春、快乐、爱等关键词激起的浪花所构建的洪流中，逡巡在北京，由后海奔涌到地球深海，卷起千重波浪。
                                                                               2005年成立之初的时候，谁能料想后海大鲨鱼能成为这个时代最受宠爱的摇滚乐队？那个在舞台上跳舞的付菡如此性感，以至于让人忽略了他们内心的深刻。即便在2008年凭借首张专辑《后海大鲨鱼》获得了一系列“最佳乐队”称号之后，又有谁真正意识到，他们的时代即将到来？但在2010年的初冬，当后海大鲨鱼带着《浪潮》站到洪流的潮头，谁又认真思考过，为什么偏偏他们成为最耀眼的摇滚明星？人们恍然大悟，在时髦和性感的背后，后海大鲨鱼的音乐中有温暖也有思考，充满未来感又带有原始的朴素，恰好准确地成为这个世纪应有的摇滚偶像。而《浪潮》，正是后海大鲨鱼对这个所处世纪的解读、剖析和阐释。
                                                                               一、《浪潮》：浑浊时代的未来之声
                                                                               对于未来主题的探讨，是后海大鲨鱼一贯热衷的主题之一。这张《浪潮》专辑，正是后海大鲨鱼勇敢地冲进无限接近的未来的一次浪漫之举。在鲨鱼们看来，浪潮一个充满力量和浪漫精神的词：人的浪潮，科技的浪潮，一代又一代的投身到大潮中的青年人——他们充满热情而来，然后又被下一场更大的浪潮所取代。所有人，被这浪潮推向从未曾经历过的时代，犹如远古的人类，手执灯火，乘着浪潮，向无限深远的未来航行。
                                                                               浪潮中的鲨鱼，逡巡海面，露出锋利的鱼翅，当它在电子的海浪中若隐若现时，预示了力量、危险、速度、黑暗。专辑中的《回到未来》正表达了乐队对于未来的看法。这是专辑中速度最快的一首歌曲，没有采用一般电子乐和各种科幻的手法来表现未来，反而是专辑中最接近于经典摇滚乐风格的歌曲。这正是乐队要表达的未来感，也是对未来音乐的大胆预言——在未来，摇滚乐回归的时候到来了。黑色皮夹克，快速的fuzz吉他，流畅的旋律伴随着机器人的效果人声，无论何时，这种摇滚乐的精神都是最迷人和浪漫的。勇敢、快速、猛烈、浪漫，甚至带点不完美，这就是后海大鲨鱼所预见的未来。
                                                                               《浪潮》共收录10首歌曲，营造了一座后海大鲨鱼心中的未来世界。“未来的音乐不能寄托于复古，也绝不等于数字化的机械重复。”四名成员尝试运用各种手段，让音乐穿梭于不同时间与空间，营造不同感觉的声音环境，制造出属于他们自己的未来感。曾主导首张专辑风格的大量冲浪吉他在《浪潮》中仅成为浪花，“Dance Rock”更不能再概括目前的乐队风格，取而代之的是更多元的声音和近乎疯狂的Jam：温暖的模拟合成器Pad搭配暴戾的Fuzz Bass和高频泛音吉他；电脑自动生成的机械化程序被犀利的小号solo划破；Hardcore音乐叠加一层被四人称为“鲨鱼波”的低频锯齿波；交响乐定音鼓与军乐交织的诗篇逐渐被一场舞会取代直至成为狂欢的海洋；家庭录音的声场会突然变成小打击乐在山洞中的聚会。而主唱付菡的浪漫感性声线在这些转换中时而狂放不羁时而低沉坚定，好听的旋律贯穿始终，使整张专辑具有极高可听性。
                                                                               二、科技：我们在逐渐和科技融为一体

                                                                               之所以不断提到未来，是后海大鲨鱼充满浪漫情怀的内心使然。他们的浪漫，是中世纪骑士的漂泊，是未来人与机器互相“连接”的世界。他们认为自己是来自未来的新人类，雌雄同体，是人与机器的合体；即使世界一片黑暗，依然可以闪耀在黑暗里；坚强不息，命运只能由自己掌握；勇敢到的近乎残忍；自命不凡且无坚不催，因为他们知道自己只是浪潮中的一份子，历史的一部分；随着浪潮，冲向未来，更快更强更危险。
                                                                               在《NEO!MAN》中，付菡宣告：“我是一半的男人，我是一半的女人，我是一半的人类，我是一半的机器人”。在《COMXXPUDA》中，付菡说：“我有一个男朋友 ，他还有一个男朋友，他的名字是计算机。”——我们全部生活在一个相互“连接”的世界。这是一个被科技改变的世界。科技改变了所有人的生活，Internet、iPod、YouTube、USB、不断升级的软件、病毒、3G网络、3D电影、斯蒂芬霍金……它们给了人们机会，也改变了人们说话、走路、上班、恋爱的方式。网瘾，寂寞，雷人，火星语，娱乐致死，疯狂的世界。它们给我们爱也让我们变得更加孤独，科技成为社会的新宗教，我们在逐渐和科技融为一体。正如付菡所说，科技“成为我的和声器，成为我的电眼，成为我的摩托车，成为我的机器，我们是一半的人类，一半的机器人。”
                                                                               从两个月前开始，各视频网站流传起了一个小视频：独自在家上网的小猫面对镜头弹着键盘，随着节奏抬起手来，几个荧光色的未来生物般的怪物从小猫后面闪现出来，而一切又戛然而止……这，就是后海大鲨鱼乐队第二张专辑《浪潮》的宣传片，所采用的背景音乐正是前面所提到的《COMXXPUDA》，这也是中国乐队首次独立制作专辑广告片。这则独特的专辑广告片在的短时间内以病毒传播般的速度风靡网络，几天内的点击率已达到数万次。这也是乐队在这个自媒体的时代，利用网络所做得一个小游戏。
                                                                               对科技的热爱，也体现在后海大鲨鱼对“光”的热爱——我能看见你脑海里的光。在《黑夜大流行》中，鲨鱼说“我们在夜里是发光的”。而付菡与曹璞作为独立艺术家所做的艺术装置作品，大多也会紧扣“光”的主题：它将带你穿越浩瀚的时间，从世界上的最后一个人站在空旷的大地上的回忆，直到未来。
                                                                               三、风格：人类的情感与机器的力量
                                                                               在“计算机”的时代，后海大鲨鱼期望着这张《浪潮》专辑能带给那些失去了60年代嬉皮士梦想的人们一个新的机会，让他们有机会创造新的乌托邦，带他们去到一个全新的地方，带给他们今晚所有的爱。
                                                                               这是一张“雌雄同体，人机合一”的专辑，整张专辑渗透着摇滚乐与电子乐的结合，以及西方摇滚与东方风格的统一。在这张专辑中，后海大鲨鱼居然开始尝试加入属于东方的声音元素。而这种尝试不是停留在对于琵琶、二胡、古筝等乐器的运用，在专辑同名歌曲《浪潮》中，用富有东方旋律感的贝斯搭建起了一幅东方世界的画面景象，提琴、大镲等乐器突破了传统摇滚乐的框架，更多地向艺术摇滚的风格靠近，并用合成器弹奏带有东方色彩的旋律。而《银河歌谣》则用一种中国的铃声作为开头，为音乐铺垫出神秘的东方色彩，副歌中和声中如同某种神秘语言的伴唱都将人带进一种东方歌谣的意境中。有别于首张专辑的全英文创作，从《浪潮》专辑开始，后海大鲨鱼开始使用中文歌词来进行表达，令人惊喜的是，专辑中最美的同名歌曲《浪潮》当真是专辑中最动听的一首，“我想跳出这河流，却见你的身影消失在洪流，你可看见那源头？”意境也极佳，充满诗意，也令人伤感。
                                                                               正如后海大鲨鱼所要探讨的人与机器的关系一样，这张专辑在技术上更多的是探索摇滚乐与电子乐的结合，合成器、loop、sequencer的运用，以及真乐器与电子乐器之间的转换，用以建造一种空间上的转换，这种手法贯穿整张专辑。在鲨鱼们看来，摇滚乐是人类原始情感的爆发，而电子乐是科技带来的巨大能量，两种音乐的结合，是想创造一种可以令人在其中尽情呐喊跳到疯狂的音乐，而它兼具了人类的原始情感与机器的力量。
                                                                               四、身份：回归的野心和阴谋
                                                                               自从2009年后海大鲨鱼推出《CBD》与《明星》的Demo，继而组织“国贸”专场，首先将电子团体请来Remix他们的老歌现场表演，人们已经感受到他们要在音乐上“变身”了。如《CBD》中和着宏大电音交响的Vocoder人声所唱：Be the Asian biggest shark in this age——做本世纪亚细亚最大的骗子——shark本身就意味着凶猛、善变和野心。丰富多变的音乐元素是后海大骗子们惯用之技。2009年4月至2010年9月，他们将数百条在家中和互联网上诞生的音乐片断进行横纵整合，经历在录音室中的反复修改，最终完成了全新专辑——“浪潮”。
                                                                               《浪潮》距上一张专辑的发行已经过去两年半的时间，这张耗时17个月才完成的《浪潮》究竟是一张什么样的专辑呢？也许我们可以从这两年来乐队四人的身份变化得到一些提示：吉他手曹璞白天是一个穿梭于北京商贸核心区在先锋建筑工作室工作的建筑师，鼓手小武是一名电影录音工程师，贝斯手王静涵则是一名出版社里每天阅读大量外文书籍的编辑，而主唱付菡目前的身份是一个自称来自未来的part time艺术家。他们说这样的生活才是他们想要的，即与现实世界连接，又在另一个空间可以独立思考，生产自己的音乐。他们在不同的领域工作生活，因此对这个繁杂的时代有着更多自己深切的体会。这注定了后海大鲨鱼乐队是一个不同于以往任何乐队的摇滚团体。
                                                                               想象力的需要大于一切的后海大鲨鱼，热爱一切充满创造性的事物，甚至梦想改造身体连接网络，又扬言要在这个娱乐泛滥的时代，制造出一种极端的浪漫主义和英雄主义的回归。于是就有了《浪潮》——用一种强烈、荒诞而又优美的方式找寻自己心里的英雄。这也宣告了后海大鲨鱼回归的野心和阴谋。
                                                                               五、整个时代是一部电影，《浪潮》是旁白
                                                                               这是一次关于未来的墓志铭，我们没有过去，只有现在，而所有的时刻都来自未来。这里集合了每个人的快乐悲伤和幻想。因为我们是一半的男人一半的女人一半的人类一半的机器人。当这个城市燃烧着他的天空的时候，青春也和他一起在银河里燃烧。在每个夜晚，我们站在地球的街市中，对着浩瀚冰冷的宇宙，大喊“We are human!”回声同样雄伟冷酷。我们所有人都向往黑暗，也迷恋这黑暗里闪烁的星星。我们在夜晚发出光亮，照亮这个世界。所有人来到末世舞厅。在黑夜，我们来到一起，在平原点燃篝火，跳着原始社会的巫师之舞。把电脑、文件、手机，统统扔进这篝火，我们是夜晚永远狂热的孩子。黑夜里当你站在空荡荡的东方世界的中央商务中心，看天空想未来，被某种无法言喻的神秘力量惊醒，流下眼泪。
                                                                               专辑同名主打歌曲《浪潮》不是一首情绪激昂的歌曲，却是一首能静下心来进行描述的诗歌。“浪潮/在人潮中翻涌/我看见/还有云海/还有人潮/穿过隧道/我要跳出这洪流/却见你的背影消失在河流/你可看见那源头？”在荒芜的未来，孤独的现代人，独自等待你的下一次浪潮。同样让人感动的还有《银河歌谣》，“我的青春和恋爱/再没有人知/谁知道/在这样的世界里/你可曾遇到更远的他/在这样的世界里/抬头看/银河啊/多么明亮/我们的眼泪却掉下来/青春啊/多么神秘/我们的眼泪却掉下来”。后海大鲨鱼可以性感，更可以深刻。
                                                                               整个时代是一部电影，后海大鲨鱼这张《浪潮》专辑则是这个时代的旁白。"),
     ("NULL",100,1,"后海大鲨鱼 《后海大鲨鱼Queen Sea Big Shark》",7,2,60.00,"B035","简装","img/artists_album/alb10.jpg","自从今年年初“后海大鲨鱼”所属唱片公司摩登天空爆出乐队开始进棚录音的消息以来，众多的乐迷就翘首以待。但好事多磨，历经一年的时间，直至这岁末之际“后海大鲨鱼”的首张同名专辑《后海大鲨鱼》才全面完成，并定于12月31号隆重上市。"),
     ("NULL",100,1,"左小祖咒 《上海岁月》",8,2,100.00,"M","专辑","img/artists_album/alb11.jpg","左小祖咒2016全新专辑发布 献给每一个年轻人记忆中的“上海岁月”

                                                                              今日，左小祖咒新专辑《上海岁月》正式发布，专辑包含了最近一个月发布的《上海岁月》、《早晨的阳光》、《当我离开你的时候LIVE》以及先前发布的《长的江》、《我要发横财》、《陌生人在唱歌》等9首作品，目前全部曲目已于全网上线。

                                                                              如果从左小祖咒1999年在摩登天空的出版的两张专辑《走失的主人》与《庙会之旅》算起，《上海岁月》则是左小祖咒在摩登天空发布的第四张专辑，这跨越了十七年的四张专辑，也见证着摩登天空与左小祖咒的一段延续了十余年的佳缘。

                                                                              左小祖咒在摩登天空出版的上一张专辑，是《我们需要个歌手》，他相当于此前《我不能悲伤地坐在你身旁》与《你知道东方在哪一边》两张的混合体，诙谐与庄重并存，搞笑与严肃共生，构成了一个庞杂辽阔的抒情视界。而如今的这张《上海岁月》，则是左小祖咒对于自己20岁出头那段时光的回顾，专辑的同名曲《上海岁月》与《等待我的船》即是最能概括专辑这一主题的代表之作。

                                                                              这两首歌曲中，《上海岁月》用一个虚构的“我”，一个无根的漂泊者之口，写出了一个年轻人关于身份认同的切身感受，在沟壑分明的世界里，他不甘于忍受无名的精神之苦，试图通过对“我是谁”这一古老的问题的思索，来冲破冷冰冰的现实，打破人与人之间、地域与地域之间那冷冰冰的界限，并借着“寻家”这一焦虑主题的书写，讲述出左小祖咒在上世纪90年代的头三年的那段经历——一个满怀抱负的年轻人，在花花绿绿的十里洋场中打拼的故事。

                                                                              而《等待我的船》则从自身经历出发，以“船工之子”这一真实而清晰的身份指认，用“船”这一重要的隐喻来形象地言说出了年轻人的迷茫心境。“船”是左小祖咒幼年生活中难以抹去的一个重要符号，他出生在江苏，母亲是船工，父亲是船老大，“船”上的世界是一个微缩版的社会，同时，“船”在风浪里出生入死、往复穿梭，也给了左小祖咒精神上的巨大感召。“船”也是爱情空间的的隐喻，歌中所唱的“艾丽莎”是否真有此人，已经不再重要，重要的是，这个多义而充满着隐喻色彩的“船”所留给我们的诸多遐想的空间。

                                                                              作为柏林电影节银熊奖的《长江图》的主题曲，《长的江》甫一发布，就引来了热议。从小就生活在长江边上的左小祖咒，个人的成长经历跟长江有着深厚渊源，作为“船工之子”的他，与《长江图》故事主人公成长经历也颇为接近。长江看似平静，江水之声听似悠扬，但江面下实则水流湍急，人类与自然最佳的相处之道，并非是征服与被征服的对立关系，而是应该从和谐、可持续的发展角度来理解，这或许也是对待长江最好的方式。左小祖咒把灵魂注入了这首歌里，跟自己从小在江上漂泊的经历完美结合，创作出《长的江》这一如此诗意、洒脱、梦幻的歌曲，也契合了电影当中男女之间扑朔迷离的爱情关系，讲述出一个关于一个追寻的故事，追寻江流，追寻内心，追寻诗颂，追寻踪迹，追寻姑娘……



                                                                              《我要发横财》则是一首幽默又饱含深意的歌谣，口琴加吉他打造出轻松的抒情曲风。“我要发横财”，这一口号式的祈愿简单而直接，它是消费社会里最简单最直接地欲望表达，赤裸而又真实地呈现出在经济话语主导下，梦想、价值、伦理、情感的多重角力。《我要发横财》也是一个时代之中小人物的心态真实描述。“横财都是天上掉馅饼无意砸到自己，不是教你们不踏实做事，但是这首歌是一个非常普遍的现象，也是所有人都在想的事情。”——左小祖咒一语道出了真相。


                                                                              而《陌生人在唱歌》作为单曲已经发布整整一年，歌中浓郁的西部摇滚风格让人在轰鸣马达声中，忍不住起身驰骋在公路上。歌中一句“旅途在召唤我”点名作品主旨。这首作品在今年各大音乐节上，也是左小祖咒的必演曲目，作为专辑中摇滚味道最为浓郁的一首歌，它流淌着年轻、无畏而勇猛的血液，满是冲劲儿。


                                                                              作为左小祖咒回忆对自己年轻时光的一张专辑，《上海岁月》并非是简单意义上的怀旧之作。从整张专辑中可以感受到，尽管专辑中所写道的那段时光已经过去了二十余年，经济、文化、社会在这二十余年间发生了翻天覆地的变化。但是，这专辑背后所隐藏的，是被悬宕许久的喧嚣，在时代的千变万变中，年轻人所面临的困惑却始终没有消隐，相反，它一直是伴随在现代化进程中的一个匿名症结。回望左小祖咒的“上海岁月”，可以窥望到在不同的时代中，在每一个年轻人在过往的孤剋刚猛，纵情浪荡的背后，有着怎样的迷茫与无助。这诸般经验的书写与表达，也是《上海岁月》留给当下年轻乐迷最为宝贵的一笔财富。"),
     ("NULL",100,1,"左小祖咒 《我们需要个歌手》",8,2,75.00,"M087","简装","img/artists_album/alb12.jpg","作为摩登天空初创期的签约艺人，左小祖咒在1999年出版的专辑《走失的主人》与《庙会之旅》经过十余年的检验，已经成为中国摇滚乐的标杆之作，时隔十五年，作为左小祖咒在摩登天空出版的第三张唱片，这张《我们需要个歌手》依然保持了他的本色，十余年的时光流转、风云变幻中，无论音乐风格上有着怎样的变化，左小祖咒的精神气质上那股与生俱来的奇葩性依然没有变化。

                                                                                   《我们需要个歌手》依循了《我不能悲伤地坐在你身旁》时建立的抒情美学路线，但较之则有了更大的突破，在《我不能悲伤地坐在你身旁》中，左小祖咒用一种近似梵高笔下的星星般的光亮来抒情，来表达个体在时代变革中遭遇的苦难，而十年后的这张新专辑一反此前的悲情式表达，以一种迷醉般的狂喜来抒情，并将眼界放得更为辽阔。它相当于此前《我不能悲伤地坐在你身旁》与《你知道东方在哪一边》的混合体，诙谐与庄重并存，搞笑与严肃共生，一起形成了一个庞杂辽阔的抒情视界。这个抒情视界的打开，也与这些年来的社会发展与变化密切关联。专辑中“情歌”的概念被放大到人类情感的普遍性与共通性上，在抒情的外壳下，是对诸多世事的洞察与体悟，诸如信仰、环境、人际关系等问题被统一在情歌的框架下一一以拿捏到位、举重若轻的方式得以表达，而这也是左小祖咒最为擅长的。

                                                                                   另外，整个专辑的阵容上，十年前与左小祖咒合作、并担任2010左小祖咒“万事如意”演唱会嘉宾的台湾唱作人陈珊妮这次再度献声，与左小祖咒合唱《太平洋的风》，而这首歌的歌词则出自韩寒之手；香港音乐人黄耀明也与左小祖咒合唱了一曲《最荒唐》；台湾老牌歌手陈升则与左小合唱了《照个相》以及改编自著名诗人艾青的《我爱这土地》。内地、香港、台湾三地文化精英的集结，也为这张专辑增加了诸多看点。

                                                                                   曲目

                                                                                   01 财富
                                                                                   02 你会说
                                                                                   03 什么时候
                                                                                   04 照个相
                                                                                   05 阿弥陀佛
                                                                                   06 最荒唐
                                                                                   07 太平洋的风
                                                                                   08 当你需要的时候 它就来了
                                                                                   09 极乐行事
                                                                                   10 闷瓜也有春天
                                                                                   11 我爱这土地"),
     ("NULL",100,1,"阿肆 《我愚蠢的理想主义》",10,2,80.00,"M110","简装","img/artists_album/alb13.jpg","阿肆发布新专辑《我愚蠢的理想主义》

                                                                                   用理想的粉拳来动现实的干戈”


                                                                                   现在你听到的，是阿肆的第二张个人全创作专辑《我愚蠢的理想主义》。历时三年制作，创作时间跨度更长达六年，今天，它终于像一份姗姗来迟的礼物，在你耳畔徐徐展开。


                                                                                   而当专辑终曲《所幸（世界再大，我走不出你）》那熟悉的前奏响起（它曾是专辑最早为人所闻的先行单曲），你会突然发现：这份礼物如此丰厚，还未回过神来，心里便已多了一个最亲密的至交。


                                                                                   这个好友貌似泼辣毒舌（《Kick Ur Ass》），实则在利落洒脱的外表下掩藏着难与人言的无奈（《不想回家》）；她总是独立自持从容笃定（《致姗姗来迟的你》），却也并非神经大条乃至“刀枪不入”（《所幸》）。


                                                                                   有时她用精神胜利法抵挡命运捉弄，释放自己不管不顾的幻想和冲动（《若你爱上油麻地》），而一旦冷静下来，却又无比清醒地直面自我，饮下城市中无处不在的苦涩与孤独（《知名不具》）。


                                                                                   她会用戏谑自嘲的语气，对流行的成功学套路下战书，坚守《我愚蠢的理想主义》，也会在《最失眠》的那个晚上，写下最聪慧的诗句：“像/爱上一个安静的人/用想象去体会它以/沉默提供的/千万种可能；像/漂浮于黑暗的星辰/用想象去体会它以/浩瀚提供的/千万种可能。”


                                                                                   这个好友如一面镜子，映照出你所有分裂的性格侧面，而一切似乎又可归结为现实主义与理想主义的永恒冲突。在阿肆的上一张专辑中，那些内心的撕扯与翻滚，曾被她用幽默感唱作轻描淡写的浪漫；而这次，她又用这种浪漫自白了“现实与理想主义的我”，是怎样握手言和，或者相爱相杀。


                                                                                   无论词曲，这次阿肆都显示出更游刃有余的驾驭力。都市青年斑驳的内心风景，随同喧腾不惜的市井浮生，一旦进入阿肆的歌词便佳句频出妙不可言，而她又擅以变化万端的曲风包容万象，动静总相宜，快慢皆如意，好听却不一定好唱。但它们一定会吸引你一次次挑战自己的唱功，因为每一首都像是唱给自己。


                                                                                   新专辑再次凸显出阿肆优质创作人的身份，但少有人像她这样多产而又审慎，若非这次《致姗姗来迟的你》有林宥嘉献声，可能你并未意识到她的作品其实可以被更多声音来诠释。而作为近期独立乐坛和主流乐坛最瞩目的一次交汇，这次合作也让人期待更多的可能。


                                                                                   欲打破国内独立与主流经纬名分的格局，正需要阿肆和林宥嘉这样各具才华而又投契的桥梁，通过优秀的原创作品，将不同的音乐审美统一在共同的都市情感空间中。《我愚蠢的理想主义》不只是阿肆个人走向成熟的标志，也不只属于它所轻易俘获的乐迷知音，阿肆说她要“用理想的粉拳来动现实的干戈”，而她的音乐，则有望化独立与主流的干戈为玉帛。"),
     ("NULL",100,1,"阿肆 《预谋邂逅》",10,2,60.00,"M074","简装","img/artists_album/alb14.jpg","2013最受瞩目创作女声阿肆，首张个人专辑《预谋邂逅》7月25日即将全网数字发行！

                                                                               阿肆来自上海，2008年自学吉他，2009年开始尝试创作，2010年以“放肆的肆”为名在网络上发布了多首歌曲，2011年以一曲《我在人民广场吃炸鸡》崭露头角。2012年9月，阿肆签约摩登天空，首支单曲《浮光掠影》收录于2012年底发行的《摩登天空7》，一经推出获得了老狼、李健、姚晨等人的大力推荐。

                                                                               几首大热单曲让人们认识了这个内心浪漫又古灵精怪的创作才女，阿肆首张专辑由摩登天空创始人沈黎晖全程监制，更集结来自小飞机场成员林阿p、旅行团等强大幕后制作团体，使专辑元素充沛曲风灵动，绝对是2013年不可错过的佳作。7月25日，阿肆首张个人创作专辑《预谋邂逅》即将发行，阿肆将带着她独一无二的音乐与所有人在今年夏天“预谋邂逅”。


                                                                               咨询电话18611668846   11点-21点 不接受短信"),

     ("NULL",100,1,"痛仰 《今日青年》",11,2,80.00,"M111","今日青年","img/artists_album/alb15.jpg","去年春天，痛仰乐队签约摩登天空，这成为了摇滚乐坛的一个爆炸性事件，一份包括唱片、经纪、演唱会、海外推广在内的全约，为双方的强强联手勾勒出了一份指向未来的美丽蓝图。在随即展开的声势浩大的“极客上路·摇滚巴士”剧场巡演之后，一部纪录片《不期而至》为痛仰的2015年做出了一个完美的总结。而痛仰接下来的动作也一直为业内所关注，在2014年《愿爱无忧》之后的新唱片，自然也为大家所期盼。如今，痛仰的新专辑《今日青年》终于如期而至，让众多乐迷的期盼成为现实。


                                                                                 痛仰在今年两次奔赴英国的Parr Street Studios （帕尔街录音棚）——那个铭刻在摇滚史上的曾经服务过Coldplay、Doves、The Smith、 New Order、Pulp等乐队的著名录音棚——完成了《今日青年》的录制。这张专辑采取了当今少有的同期录音的方式录制完成，他回归到了上世纪六十年代摇滚乐的录音传统之中。对于痛仰来说，这也是一个前所未有的尝试，同时也是一个很大的挑战——它在强烈地还原了声音的质感、大幅度提升乐迷聆听体验的同时，也深深地考验着乐手的素质与录音师的功力，而痛仰以极大的勇气与精益求精的态度，完成了这一挑战。专辑的同名曲是痛仰的一首传唱已久但始终未有正式录音版问世的老歌，此番经过重新编配，作为专辑的主打曲目以新面貌示人。封面上那个怒目的哪吒，也在向今天的年轻人发问：“在沉默中老去，还是爆发？”


                                                                                 福楼拜曾经有一句著名的宣言：“一切政治我只懂反抗”，在上世纪末兴起的地下摇滚大潮中，愤怒的姿态与反抗的使命，成为了这一众乐队的显著标识，而痛仰作为“地下硬核”运动的领军者，自然也逃不过这一被标签化的命运。外在的诸般标签在明晰身份，增强这一群体的归属感的同时，也将痛仰的形象牢牢地固化起来，而随后的“公路摇滚”则又一次以标签化的方式为痛仰的风格做出了界定。直至两年前《愿爱无忧》以一抔柔水的面貌呈现之时，先前的诸多标签才纷纷宣告失效。


                                                                                 专辑《今日青年》可以看做痛仰去标签化的又一次努力，同时，它又以复杂多义的方式，打破了人们长久以来在风格与姿态之间连接的等号。《自由吧电台》用优美的女和声讲述了一个徘徊在理想边缘，沉默辗转却始终无法与现实和解的故事，沁爽的《DownTown》一气呵成，描述的却是一个关乎理想、逃避、放弃的踯躅之路。《午夜芭蕾》则用欢快的律动撕下了虚构的充盈与饱满的伪装，呈现出一个“空无”的赤裸状态。年轻人心中郁结、迷茫、与这个时代的现代化进程紧密相伴，在纷乱的世相中，经济人的现代理性，用精心算计过的数字，掩饰着丝绒牢笼的本质。痛仰在描述这些荒芜景观的同时，却放弃了以外在的愤懑与暴戾来表达的习惯性动作。那些唯美的曲风，举重若轻，用外在形式与内里意蕴相冲突的方式，呈现出前所未有的张力。


                                                                                 在专辑的另一些曲目中，痛仰则从现代都市的废墟性寓言中出走，彰显出弥撒亚主义的救赎情怀，在《好梦》中这样祈祷：“当音乐响起的时刻 世界将变得安静”，而无论是借以流浪书写历史，以游徙倾诉心声的吉普赛人之口，来道出对于自由的一番热烈渴望的《黄皮肤的吉普赛》，还是描述了在山谷中、月光下，孩子们“围绕在烟火旁赤脚舞蹈，放声歌唱，相互拥抱”的《如期》，都是一次镂刻于被时代的阴霾所笼罩的那个贫瘠的当下，却最终指向超验的、充满希冀与力量的未来的一次书写。

                                                                                 被定义的外壳、被赋予的标签，同被给定的命运一样，都是束缚在青年身上的那部枷锁上的一个扣结，痛仰的《今日青年》在以去标签化的努力拆解着这部无形的枷锁，并继续打破着概念与形式、风格与姿态的争论与划分。本月，痛仰“今日青年”百城巡演也将正式启动，专辑中的诸多曲目也会在这一为期两年的巡演中分享给广大乐迷。"),
     ("NULL",100,1,"刺猬 《神经元》",12,2,100.00,"M092","双碟","img/artists_album/alb16.jpg","近日，刺猬乐队发布了十周年双CD纪念专辑《神经元》，包含了多首未发表单曲及数首新歌，堪称刺猬十年发展的里程碑。

                                                                               2005年1月，作为“后北京新声”浪潮中的乐队，刺猬正式出道。十年来的作品共计推出正式专辑五张，Demo若干。2007刺猬的首张正式专辑《噪音袭击世界》出版，那些简单动听、直击耳膜的噪音和天真顽皮的童趣，带着听众回到美好的童年时代，也成为刺猬立足乐坛的代表作。2008年的《白日梦蓝》里，有了更多的清新流行以及甜美的忧伤，2011年的那张幽暗内敛《甜蜜与杀害》则成为刺猬的“青春三部曲”的终结篇，而随后于2012年发行的《Sun Fun Gun》标志了他们对于青春岁月的真正挥别，恍惚间一脚踏入绚丽又疏离的成人世界。去年，刺猬又献出了一张迷幻得如此美妙的《幻象波普星》，那些Dream Pop式的旋律好似天外飘来的仙音，给新老乐迷们带来了足够的惊喜。

                                                                               如今这套双CD的纪念专辑，可以看作是刺猬乐队十年来的关键词大辞典，青春、残酷、成长，是这套专辑的核心语汇。几个满身叛逆又带着些许可爱的懵懂少年，不情愿地被强行拖进那混沌的社会现实之中，带着对青春的无比眷恋，不情愿地长大。作为成长的代价，那些躁动、无畏、生猛固然要被迫丢掉——这或许有些残忍无奈，但是这十年来的蜕变，也给刺猬带来了更多新的东西——他们已经成长为一支台风老练，表达内敛的“成年”乐队，而从这张双CD的选曲中，也可以让乐迷体会到这种富有意味的蜕变、进化、成长。

                                                                               此前，刺猬已经发表了两首纪念专辑中的单曲《哦，男人》（O Man）和《口号》（Slogan）。这两曲亦是各有千秋，《哦，男人》堪称新式励志歌曲，慰籍着那些肩负重担超负荷生活但又被琐事烦扰苦苦不得志的苦逼男同胞们；《口号》则鬼马行空，歌词取自历史人物口号，并以蒙太奇词句拼贴剪辑而成，在看似癫狂无逻辑的歌词背后，隐含着乐队自己对于历史、文明、社会的诸多看法。这两首单曲发布后，在网络上也已经收获了诸多好评。

                                                                               专辑的名字“神经元”也是意味深长——在刺猬乐队看来，社会对我们的“洗脑”从神经元开始，我们以音乐自救的努力，也要通过神经元来实现。这是一场大脑中的变革，也是一次对过去的清算，作为十年纪念专辑的名字，再恰切不过。而对于歌迷来说，这张专辑与其说是刺猬十年的纪念，不如说是刺猬在音乐发展中的一个里程碑，它为过去的十年做了一个粗线条的总结，也成为下一个十年的开启性篇章。"),
     ("NULL",100,1,"刺猬 《白日梦蓝》",12,2,60.00,"M036","简装","img/artists_album/alb17.jpg","09年3月发行。有别于《噪音袭击世界》的全英文歌词，《白日梦蓝》中有7首中文歌，诚恳的歌词动人的旋律使乐队得到了更广泛的认可，唱片中被放大处理的明亮剔透的吉他音色与如暴风骤雨般的鼓点编配也成为大众议论的焦点，刺猬独有的音乐气质与编曲模式更加明显，歌曲关于青春的困惑、忧郁、未知与对未来的憧憬。

                                                                               Hedgehog’s second album was released in March 2009. Unlike “Noise Hit World” which had all English lyrics, “Blue Daydreaming” features seven Chinese songs. Covering such themes as puzzled and nervous youth, and looking towards the future. Crystal clear bright guitars and violent stormy drum rhythms make Blue Daydreaming an impressive album. However what makes it really stand out from the crowd is how these elements converge with the actual lyrical meaning and content of the songs. Tracks that embody this songwriting craftsmanship are 'Blue Daydreaming' 'In Spring' '24 Hours Rock Party' and 'Golden Age, Infinite Sadness', which were all big hits and expanded their fan base in China dramatically. The track 'Waiting For The Last Bus' is an unexpectedly sweet moment in the album with singer Atom vocals expertly communicating this hymn to love"),
     ("NULL",100,1,"刺猬 《噪音袭击世界》",12,8,60.00,"B033","今日青年","img/artists_album/alb18.jpg","2007年10月发行的首张正式专辑，唱片在保持了简洁的摇滚乐架构基础上加入了少量合成器点缀，歌曲则更加流畅，同时增加了阿童木的女声和声效果，歌曲保持了甜美与叛逆共存的独立特性，新裤子乐队庞宽复古的封套设计与追忆童年俏皮中带着忧伤的歌词都成为了刺猬音乐的标签，乐队独立的创作的概念得以放大，《玩具和61儿童节》《噪音袭击世界》《Our Last Word》《爱之废语》等歌曲成为乐队被普遍认可的首批金曲，同时这张唱片中的一些歌曲更是得到了很多国际企业的青睐，单曲《Elf》《Our Last Word》被用于Converse和Nike的广告，《Our Last Word》中的歌词“青春看起来如此完美，没空闲去浪费时间”成为Converse 2009年末推广活动的主题句之一，《玩具和61儿童节》被全球的畅销游戏《Little Big World》作为“中国关”的主题曲。
                                                                                   07年是北京新音乐的爆炸年，一批成立于05、06年的乐队掀起了地下音乐的又一次革命，凭借《噪音袭击世界》中对Noise Pop的重新诠释，刺猬被列为“后北京新声”运动中的代表乐队之一，Beijing Alternative Sence逐渐成型，06-09年间，刺猬、Carsick Cars、后海大鲨鱼、Snapline、嘎调、赌鬼、怪力等众多新乐队在D22酒吧制造了无数混乱火爆的现场，开启了中国摇滚的新篇章。
                                                                                   Hedgehog’s debut album “Noise Hit World” was released in 2007. Primitive hard-driving rock & roll is mixed with synthesizers to create a fresh and original sound. Sweet female and male vocal harmonies complement this mixture of sound perfectly. If you ever went to school in China you could recognize that the album artwork is a replica of a Chinese primary school diploma with Modern Sky’s staff as the pupils and the boss of Modern Sky is like as the teacher.Featured 'Toy&61Festival' 'Noise Hit World' 'Our Last Word' and 'love tosh'"),
     ("NULL",100,1,"刺猬 《幻象波普星》",12,5,60.00,"M084","简装","img/artists_album/alb19.jpg","刺猬从来没有一张如此迷幻得美妙的专辑，即使在那张好评如潮的专辑《白日梦蓝》里，我们也找不到《幻象波普星》里那些似乎从天外飘来的美妙的音色。曾经的刺猬解构雕磨了年轻人对青春的困惑和疑虑，如今的刺猬虽已不再也无需再歌颂青春，但他们依旧抱有幻想———崇尚简单音乐的幻想、旋律化心灵颂歌的幻想。
                                                                                如今，他们将这些幻想化作一张唱片呈现到世人耳前，就像他们自己对新专辑的描述一样：“这是一次美好声音的简洁幻想，这是一辆直达温暖的心灵慢车 ”
                                                                                所有词曲：子健
                                                                                编曲：刺猬
                                                                                除，《梦幻想》
                                                                                词：子健 曲：阿童木
                                                                                《徙鸟》
                                                                                曲：子健、何一帆、阿童木
                                                                                刺猬
                                                                                吉他/唱：子健
                                                                                贝斯：何一帆
                                                                                鼓/打击乐/唱：阿童木
                                                                                《星光》、《画》、《暖浪拂心田》
                                                                                大提琴：阳仔（浪乐队）
                                                                                录音：李平 （北京忙蜂录音棚）
                                                                                混音：李平
                                                                                混音：刘峰铄（《梦幻想》、《徙鸟》）
                                                                                母带处理：Tom Coyne (Sterling Sound, NYC)
                                                                                制作：刺猬
                                                                                图片摄影：大洁
                                                                                平面设计：子健
                                                                                歌词翻译：大洁、Dan
                                                                                乐队感谢：
                                                                                父母、朋友
                                                                                2014.04
                                                                                中国，北京
                                                                                All songs "),
     ("NULL",100,1,"超级市场 《有限无限》",13,8,60.00,"M092","简装","img/artists_album/alb20.jpg","在成军的第十九个年头，超级市场乐队带来了第七张正式专辑《有限无限》，以一张唱片的有限时长，去论证电子乐所能包蕴的无限可能。

                                                                                 老乐迷们一定有所察觉，去年的回归之作《Blackeclipse墨蚀》已呈现出和以往不同的创作思维和听觉质感。它更偏向笔记本音乐，数码音效大量取代模拟音效，音色和节奏从而更易操控，犹如解放了的生产力，令整张专辑生长出更大的包容空间，迸发出愈加灿烂的气象。新专辑《有限无限》可谓这一探索的自然延伸，手法则愈发精当纯熟。

                                                                                 若将《Blackeclipse墨蚀》看作超市对以往作品的提纯和结晶，《有限无限》便是这一晶体折射出的多彩光谱和细密纹理。或者用主创羽伞的话说：前者是一个有形的固体，后者是它向外发射的信号和辐射。开场曲清寂寥落的钢琴声过后，便是《生机》中令人屏息凝神的Glitch和Minimal射频，仿佛向耳膜发射出密集的针尖。

                                                                                 之后的曲目有着更深的下潜，但无论是Trip-Hop和Downtempo基底上的深沉律动（《我们人类》），还是Techno舒适的动感八拍（《我》），音色和结构上的独到匠心都清晰可辨，也因此能以轻盈灵动之姿突破根源风格的沉与重。而那些氛围化的曲目，如《有限》和《最后一千》，则彷若对太空旅行的声响描摹，宇宙空间中飘荡的物质实体和电磁辐射凝成声波被我们听到，有限的声音形态构筑了无限的想象空间。超级市场做到了举重若轻，却并不晦涩艰深，美好的旋律一如既往地前卫而又动听。

                                                                                 相较以往，新专辑中的歌词更加“有限”了，情绪片段信口一舒，音乐中的感情倾向随即暧昧不明，只有那首《我们人类》犹如一个勘破世事者的失望独白，将摇滚乐的力道化入电子乐节拍——在超级市场向更纯粹的电音世界转型的路途上，这是一个值得纪念的背影。"),
     ("NULL",100,1,"超级市场 《模样》",13,9,80.00,"M003","简装","img/artists_album/alb21.jpg","超级市场乐队成立于1997年，签约于摩登天空音乐公司后于98年7月推出首张专辑《模样》，制作人除超级市场乐队外，清醒乐队成员一环也参与了幕后制作。
                                                                                 《模样》是一张电子风格浓厚的专辑，也是一张运用国际化音乐语言来演绎中国城市青年情感的专辑，其中既有敷衍和爆炸这类氛围重于旋律的作品，亦有玫瑰公园和很久很久以前等融酷感与真情于一身的歌曲，在假若今夜来临中，超级市场用超重的电子节奏营造了一个高科技的迷幻世界，而在第五元素里，乐队又着意于描摹在后现代社会中已倍显凋零的本色真情，悲伤的幻觉营造了一种凄婉却饱含暗示感的悲情氛围，雾是线条更加清晰的模糊体验，而标本则充满了摇滚乐生动的活力与爆破感。
                                                                                 作为中国第一支真正意义的电子乐队，超级市场乐队的视角是颇为独特的，他们并没有照搬欧美电子乐队源于后工业社会对于人性全面异化的冷瑟而麻木的心态，而是始终将创作的焦点集中于科技与人文、数字与情感等相互对立的因素之间的关系问题，他们试图用音乐创建一种和诣，一种科技与人、数字与情的和诣，而这种前工业社会与后农业社会形态之间相互磨擦、而又相互融合的现状，正是中国现阶段社会形态的真实写照，超级市场乐队可能不仅仅可以被称为是中国第一支真正意义上的电子乐队，还可以被称为是第一支真正意义上的中国电子乐队，因为他们用电子音乐所表现的情绪，与我们的环境与现实之间的关系，是真实而可靠的。"),
     ("NULL",100,1,"超级市场 《七种武器》",13,2,60.00,"M002","简装","img/artists_album/alb22.jpg","超级市场专辑介绍：评价一张电子专辑通常都是要从技术和设备的角度有所阐述的，可是我不能，因为我不懂。我当然可以做到让你们不懂，而以为我懂；但这不好，这不健康。“1999年有我怀念的人”，这是整张专辑唯一的概念文案，它印在纯黑的封内，小小的白字，偏左。《七种武器》、1999年、“超级市场”乐队、摩登天空出品，这很好。99年发生了很多事，98年也是这样，97年、96……，总是这样的。99年有很多好天气的下午，这张唱片是属于那它们的。
                                                                                 这是“超级市场”的第二张专辑，与它的上一张《模样》一样悄无声息的出现在唱片架上，又悄无声息的被唱片店里漂亮的或不那么漂亮的导购小姐放到了最下面的一层。它淡色调的封面是无法吸引那些含着“鱼父之宝”晃动着两条长腿的短裙女孩儿们的视线的。当然它可以注意到她们纤细匀称的小腿，但与此同时也就丧失了与她们精美的小挎包中蓝色的CD机温存的机会。这可真伤感。
                                                                                 《七种武器》是我喜爱的古龙先生生前所写的系列小说中用到的名字；超级市场是我常去的购物场所，我喜欢推着购物的小车在堆满我喜爱的食物的货架中穿行；我也喜欢这张唱片，它是一个质朴的盒子，里面装着关于你的记忆。“超级市场”是个三个人的电子组合，这次他们加入了另外四个可爱的家伙一起玩出了这张作品。气质上比上一张要松散一些，迷人的吉他乐句少了很多，涩色的音效和乒乓采样赋予了这张专辑更多的电子成份。这也很好，因为这是羽伞他们喜欢的。音乐就是这样，它与听觉之间只有着单薄的友谊。
                                                                                 “所有人都期待着那么一天，星期天去实现所有的梦想……”如果一个女孩子懒懒的趴在你耳边对你说出这句话，你会不会爱上她？……你应该不会，但是你总该记住她的。这是我喜欢的第六首歌，一份关于慵懒的记忆。这也许不是羽伞他们的用意，但谁也不能抑制我的梦想。你的梦想呢？它是不是也在架子的最下面的一层？但这不重要，它还在。……在一个美好得让人无法动忐的下午，你看着她在视野中出现。
                                                                                 《7种武器》专辑具有一定的无主题性，故而所有歌曲连歌名都没有，只有“S1”、“S2”这样的代号。这是新作比之上张专辑的一个颇为先锋的地方。
                                                                                 这张专辑的封面设计也颇为先锋，“超级市场”的“超”字被“S”替代了，“7种武器”的“种”更不知藏那儿了。如果你原本不知道他们的话，大概弄不明白那是谁的唱片。
                                                                                 录音效果比上张专辑要好得多，这也是新作听上去感觉比上张专辑优秀许多的一个重要原因。
                                                                                 电子音乐不等于就是电子舞曲，前者的内涵要宽广得多，创造性发挥的余地也更大些。遗憾的是非舞曲型电子音乐在这张专辑中的比例还不够大。这对乐队的电子设备和驾驭电子乐器的技术能力以及音乐的构思创作能力显然都有更高的要求。
                                                                                 整张专辑音乐的可听性比较高，听来绝无机械、单调的感觉，大部分曲子颇有节奏感和旋律性。
                                                                                 “S3”的前奏，是充满童趣的八音盒音效背景，循环往复的起承转合之间，童趣也挥发出了药性，点醒着电脑儿童的童话梦与网络少年的石头心，进而让一个低龄女青年的自说自话成为可能，吟唱起注定将要早逝的爱情——“不用怕彼此都会变得很远/只要让我不失去得那么突然……只要让我不失去得那么突然/我就会把太阳都放在家里”，情绪是有病的，旋律却是健康的，而后者的灿烂，已然逼近了遭受怀疑的边缘。我刻薄的朋友将在简析这首歌时提及小燕子与商业秘决，但它还是上不了榜，因为那段按照惯例应铁定出现在八个小节之后的、气势磅礴或如潺潺流水的点题高潮，已被热爱神秘主义的男主唱改为叹息般的低语，而这段的歌词只有一句——“Lo-Fi”。如果说低保真的爱情，依旧能把人感动到牙痒，那便是不泯的人性在作崇了。
                                                                                 紧接着，他们又把失落之痛灌入“S4”之中，它有着一个几乎与Suede的“Asbestos”一模一样的开头（采样？），而主体部分，却不是后者骨感四溢的如Fashion Show背景音乐般的时尚调子，其温婉和多情，已直逼我六岁时在密纹唱片里听到的八十年代内地流行曲，它的诠释者——那位传奇的外乡女子，早已忘了诡异和尖叫，执意要轻染一点微颓的感性，在五拍子的律动中歌唱蝴蝶，“我们叹息/所以变得珍贵”，这也就是圣女般的歌咏唯一可以触及到的、只可捕获矫气之心的伤感。酒醉的探戈。
                                                                                 而“S7”才是真正的感性之漩，这首长达9分钟的电子情诗或许可以媲美Billy Corgan的善感歌谣，“我想把我对你的感觉全都给了你/还有我的时间”，在反复中，是钢片琴的音色拯救了冷血般的节奏，而缠绵的仿弦乐间奏则成为了酒神之魂，重摹了至高一刻甜蜜的麻醉。
                                                                                 至于“S8”的亮丽和轻盈，权可作为“玫瑰公园”的延续。
                                                                                 旋律化，并不等同于媚俗，也并不是只有朴树才懂得如何讨巧，新人类们正在进一步变得机敏和自我，也让音乐成为了音乐本身，这是道理，而不是伎俩。
                                                                                 而在《七种武器》中，羽伞在两首作品里加重了吉他音色的沉重感，“S1”结尾处的重金属节奏吉他演奏、“S2”贯穿始终的吉他闷音和在泛音点做出的高频吉他噪声，都是羽伞追溯重金属时代的见证，多亏了节拍的音色和亮丽的旋律，才使得“S2”没有向Industrial Metal的方向发展。
                                                                                 长达13分钟的巨作“S8”（歌词也有数百字之多），是由Synth-pop与舞池Techno两部曲式构成，在转入第二部分时的节制性吉他演奏，让我想起瑞典乐队Teddybears Sthlm在翻唱Kraftwerk的“The Robots”时所用到的机械化节奏吉他弹奏手法，两者同为精髓性的理性勃发，用律动拍打听觉的要害。
                                                                                 记得1998年羽伞在前瞻他们的这张专辑时，曾说过它会“非常电子化”，但在关键时刻，他却戏剧性地转回了头，重拾回昔日的原声情结，只有“S1”的开篇处用乒乓球的音效采样作出的Breakbeat与作为CD的Bonus Tracks的铺满了303音效的“S9”和轻盈的Drum 'n' Bass小曲“S10”，才是真正的全盘电化之音，也许一切正如他在歌中的所唱的——“牛顿告诉我们/不要向上得太高”。
                                                                                 而我们的电子情人，此刻又变成了颓废的自我关照者，“星期天组织人们去注射吗啡”，然后是瘳败的吉他声响起，自嘲的男声像是宿醉未醒，“全在转/到处挤满害/空气中/还弥漫着Die”，这就是脆弱的狂徒瞬间气馁的结果，草率地为表象下了本质的定义，于是一切都不那么纯了，“所有的人都期待有那么一天/星期天去实现所有的梦想/但很怪从那儿又回到了这儿/我期待有束锐利的光”，接着，嗓音颤抖了起来，像是永远肾亏的Robert Smith。这是一首“S6”，在亮色泽的专辑中盗取了Portishead的阴翳，化解了乐观与时尚。而在“S7”的中段，他们开始用离奇的音效探讨实验室电声学，充满精神分裂气质的电流声肢解了后现代主义经典情歌的套路，使之内旋，并自闭成隐者的秘语。
                                                                                 “S5”中朱颖之子的告白，是和“S8”的Part l里之于战争的恐惧相关的，而后者的急转直下，则又使之变幻成了关乎于失败的爱情宣言，“突然间/泪水洒满我的胸膛/突然间/所有爱的人都哭了”，这其中有的是崔健式的骄傲的悲壮，而背景处，伴唱者吟念着的莫名其妙的歌词是——“前面有个大胖子”，就这样，所有的所有，都被他们一锅烩了，就像是被不情愿逗乐了的伤感女友。可还有更狠的，“星期一我给了谁……我的外地口音……”羽伞像是节日期间被迫快乐着的DJ一样把城市里的响动都串在了一起。
                                                                                 如何解释“摩菲”和“Oh-Ma-You-Wei”的意思，可能连羽伞自己都不知道，他在自造这两个词的同时，压根就没想过它会有什么意思，但它们在歌中时隐时现，起码能让人知道还有玄机未解。
                                                                                 是的，整个城市，都像谜一般让人撮火，兄弟，路还远呢，但你毕竟可以启程了。"),
     ("NULL",100,1,"超级市场 《繁荣的》",13,2,60.00,"M020","简装","img/artists_album/alb23.jpg","作为中国第一支真正意义的电子乐队，超级市场乐队用独特的视角，将创作的焦点集中于科技与人文、数字与情感等相互对立的因素之间的关系问题，这种相互磨擦、而又相互融合的现状，正是中国现阶段社会形态的真实写照。
                                                                                被公认为内地电子音乐唱片开路先锋的超级市场乐队，在沉寂了5年之后，发表了他们的第三张专辑《繁荣的》。超级市场上一次发表专辑《七种武器》还是在上个世纪的最后一天。2002年的7月，超市又重回摩登天空，并准备在同年的12月份发表第三张专辑《Laser Age-激光时代》，然而就在此时，龙宽从欧洲回到北京，同田鹏组建了几年前就已经许诺好的组合龙宽九段，直到今年初，田鹏完成了龙宽九段的《我听这种音乐的时候最爱你》后，才开始着手同超市创作并完成新专辑，正式更名为《繁荣的》。因此，这张即将发表的专辑真真正正称得上是一张一波三折的唱片。
                                                                                选在寒冷的秋天和你见面，或许这只是一种巧合，但这种巧合却将这张唱片能够传达给你的内容放大，越寒冷越温暖。如果说第二张《七种武器》所表现出来的“超市”更具电子味道，那么这张《繁荣》的整体感觉则与首张唱片《模样》更为接近，他们没有选择完全依靠音效来填补音乐的苍白，而是将脆弱的情感和本性中固执的悲伤渗透在各种冰冷音色交接的缝隙里，因电子而注定的机械无情荡然无存。
                                                                                “超级市场”总是带着一种强烈的自我特色，而这一特色自成一套体系——一方面是电子乐机械冷酷的外壳，一方面又是细腻感性的精神内核，最后他们选择了一种把这两者都包容在内的折中方式。虽然两者结合会多少给人以不够纯粹的印象，但正是这种巧妙的融合，却能让没有多少电子乐欣赏传统的中国听众很容易产生亲近感。因此，他们的音乐中流露出所有细腻和微妙的情感，同时也是质朴而贴近现实的。
                                                                                在《繁荣的》中，有一首歌名为《DoDoBia》。实际上，这首名字奇怪的歌曲是超级市场乐队写给其所属唱片公司“摩登天空”的。他们也成为继“新裤子”之后，又一支给“摩登天空”写歌的乐队。《DoDoBia》这样唱到：“这青春浪漫可爱，这感觉过得好快，做音乐在Modern Sky，多幸福在那一瞬间”，在和声中我们可以反复听到“在Modern Sky，我做我的音乐”。虽然音乐听起来很快乐，但是歌词却让人莫名的感伤，Modern Sky似乎成为他们在音乐创作中能找到的一片真正意义的世外桃源。从第一张专辑《模样》至今，羽伞始终保持自己独特的唱腔，他的声音里似乎永远渗透出一种淡淡的悲伤。即使在像《DoDoBia》、《Beautiful Girl》这样编配跳跃的曲目中，羽伞歌声中的悲伤也会抑制不住地流淌出来，和明快的编曲形成强烈对比，反倒让你的情绪愈发悲伤。
                                                                                在这张由摩登天空发行的新专辑《繁荣的》中，超级市场将这条自我路线走得更加大胆自如，仿佛有些随性而来。开首曲“Super”就采用了一分钟左右类似Experimental的环境采样，吊住你的胃口，随后而起的又是水滴声拼贴出的节奏。第二首“Market”应该是第一首的延续，背景中柔和的旋律音色，风铃声，孩童的嬉戏声，都突出了一种非常感性的氛围，最动人的还是穿梭在这中间的让人极为放松的缓缓低语，仿佛将你带回睡意蒙胧的清晨时分。紧随其后的“最后天”又出人意料地用House稳健的节奏将你带入相对清醒的状态。怀旧色彩浓厚的Synth Pop手法在这张专辑里多次出现，例如“激光时代”里冷漠的经典模拟合成器音色，“Beautiful Girl”中机械重复的键盘声，常常能产生一种缓慢的催眠作用——你或许可以不用在意每首单独的歌究竟是如何怎样，而更多地是沉入一个深厚的整体氛围中。“奢侈”，“玩具大兵”表现出一定的Chill Out轻柔松弛的性情。“家”这首歌更是添加众多复杂的元素，灵动空旷的女声歌唱，原味十足的吉他，鼓声，以及背景和声，都使这首歌更具有现场感。“怀念”中将人声进行类似Daft Punk的处理，但同时又融合了trip-hop特征明显的节奏和背景音效采样。最后一首“DoDoBia”又跳回到轻快的Disco舞曲中。所以这些电子乐的元素好像都是他们随手拈来的，但凑到一起的结果又没有产生太过凌乱无序的效果。原因就在于，所有的曲子中间都支撑着一个相对统一的情绪内核。如上所说，这种情绪是非常感性细腻，温暖低迷的。因而不管他们使用何种制作手法，运用何种表现形式，“超级市场”在骨子里还是怀着与以往同样的都市青年情怀：爱恋，忧伤，青春的浪漫，混乱，质疑……在经过平白的语句说出来后，亲近之感还是在无形中穿透了出来。
                                                                                不难听出，《繁荣的》这张专辑的整体色彩是偏于明亮的，阴暗和轻松愉快之间的过渡也比较自然。感觉是在带给你一定的欣赏性之后，又不忘抓住轻松娱乐的一面。所有的曲子歌词都很简朴，制作却都非常细致，甚至可以说是复杂，其目的都是为了要营造一个更大的整体氛围——你可以完全把这张专辑作为背景音乐听着解闷儿，同时也可以钻进每一首歌中仔细体会它独特的感性世界——这也是超级市场我行我素的精妙之处。"),
     ("NULL",100,1,"低苦艾 《午夜歌手》",14,7,80.00,"M099","全新专辑","img/artists_album/alb24.jpg","仿佛是一个巧合——去年10月9日，低苦艾乐队带着EP《花草树木》展开了贯穿秋冬的巡演旅程，今年10月10日，他们又将携全新专辑《午夜歌手》再次上路，开启27城的全国巡演，时隔正好一年。从2013年的《守望者》到即将在10月10日发行的《午夜歌手》，低苦艾的发片频率和音乐质量稳定而高质，每年一次全国巡演的传统也就此保留了下来。他们沉稳，坚定，让人放心，也从未让我们的希望落空。所以那不是巧合，而是一种必然。


                                                                                  一个歌手往往会被一首广为传唱的歌所定义，一个摇滚乐队也难逃宿命，在《兰州 兰州》几乎成为低苦艾乐队的标签之后，他们决定在新专辑中探讨全然不同的命题。事实上，低苦艾或许是在音乐中涉猎题材最广的国内乐队之一，乡土情，家国梦，爱情与成长，时代与社会，无一不在视野之内。去年的EP《花草树木》以爱情四部曲构建了一个纤尘不染的纯爱空间，今年他们又将目光转向复杂的现实世界——在摇滚成为“显学”，令投机者纷纷标榜，圈内人陷入困惑、迷局以及无谓的争论之时，将独立的思考和睿智的判断凝聚在“午夜歌手”这样一个身份和形象之上。

                                                                                  与之相应的，则是音乐层面更自信的探索。他们既然不屑于做粗线条口号式的责问和讨伐，就同样不会用扭曲的音符宣泄情绪。此次巡演我们将听到更多来自新专辑《午夜歌手》中的作品，它们会做更加旋律化的尝试，主唱刘堃还将兼任键盘手，为低苦艾的现场带去更高的情感浓度。而特邀VJ师的加入，则会使音乐中的匠心和意蕴跃然眼前。

                                                                                  值得一提的是，今年的巡演采取了Livehouse＋剧场＋音乐节的混搭模式，它建立在低苦艾坚实的乐迷基础，以及对各类舞台超强的驾驭能力之上。其中尤为夺目的，将是10月16日在北京Modernsky Lab举行的新专辑首发专场，以及12月19日登陆兰州人民剧院的收官演出——一场会有钢琴和弦乐的，全编制、大阵容的剧场音乐会。北京和兰州，这两个对低苦艾而言颇具象征意味的城市，将在音乐中消弭隔阂。"),
     ("NULL",100,1,"低苦艾 《花草树木》",14,2,80.00,"M088","简装","img/artists_album/alb25.jpg","低苦艾乐队来自黄河边的兰州城，那条奔腾不息的大河注定会使他们产生不一样的情怀，创作出不拘泥于城市文化的音乐——奔放不失细腻，热烈不失深情，豪爽不失人文。经过十年的磨砺，他们凭借敏锐的感受力，以民谣为基调创作了大量作品，成长为西北最具代表性的摇滚乐队。他们倡导音乐关怀的一面，既有对离家漂泊的人再也回不去的乡愁的诉说，也有家国梦中赤子之心的坦诚；有追风少年告别父辈时成长的决绝，也有片刻领悟后的浅唱低吟，丰富杂陈的情感如一杯苦艾酒，一气饮下，已上了头。

                                                                                2014年的巡演，他们将带着最新录制的EP《花草树木》上路，这张由四首歌组成的EP唱片是爱情四部曲的特别集结，相较他们其他厚重的作品，这些由一把木吉他伴奏的歌声如一缕清泉流淌入心，情感真实而灵动。

                                                                                物质年代，你得有个树洞，可以卸下劳累和抑郁，压力和伪装，活得温暖而有趣，它可以是梦想，也可以是爱情。10月9日起，低苦艾乐队将开启22城巡演；10月11日，EP《花草树木》将于北京麻雀瓦舍首发。他们会带你美滋滋地度过一个秋天，快领着姑娘和小伙儿来吧！"),
     ("NULL",100,1,"贰佰新专辑《嘿，抬头！》",15,7,80.00,"M115","标准版","img/artists_album/alb26.jpg","专辑的这十首歌，皆来源于他的平凡生活，他会在演完音乐节之后继续回到自己十几平的琴行教琴，也会继续和朋友在马路边喝酒畅聊，但我们仍能在歌里窥探到他自己的固执和坚持。在《玫瑰》里，他对逃避现实的玫瑰发出了深切的召唤，更在《从夜晚，到清晨》里歌唱：踏上一条不归路，去看看这世界。

                                                                                  “人们欲望越多越得不到自由。”

                                                                                  贰佰隐晦地表达了自己对自由的理解：“自由不是说走就走的旅行，欲望越多，就会越束缚自己。”从这张专辑中，我们听到的，是贰佰扎根于现实生活而不止步于生活的态度，正如贰佰所言：“就像现在这样，一步步慢慢地走，就挺好。”

                                                                                  如果说“民谣”二字曾占领风口浪尖，一度被狭义的题材所局限掩盖，那么，贰佰的这张专辑则会让“民谣”回归民谣本身，让音乐回归大地土壤，只用作品本身来表达所想。相信，从贰佰开始，华语民谣在未来将意味着更多种可能。"),
     ("NULL",100,1,"马飞 《当初就不应该学吉他》",17,7,80.00,"M081","简装","img/artists_album/alb27.jpg","曾经因一首充满自嘲的西安方言歌曲《我能CHUA》而爆红的马飞近日即将发行首张专辑。自幼喜欢音乐的马飞在从美院毕业后，开始参与跟音乐相关的工作，并凭借出色的天赋很快实现了事业的三级跳，从美术指导过度到电影导演（电影《白鹿原》副导），后又迅速过度到音乐人，在西安本土更是赢得“法宝级民谣艺人”的美誉。2013年，马飞正式签约摩登天空并开始筹备他的首张专辑。马飞此前公布的若干首歌曲《长安县》《种树》等都得到了音乐同行以及知名制作人的肯定，著名制作人张亚东更是对马飞的才华赞不绝口，并将《我能CHUA》收录进自己的新能量合辑。在主流音乐日趋娱乐化的今天，马飞的歌词却始终扎根于老百姓的日常生活，用机智的语言结构传达出底层心声。
                                                                                    不改市井本色 诙谐描写周遭生活
                                                                                    主打歌之一《种树》是在《摩登7》版本上润色后的作品，歌曲前奏模拟古代私塾教书先生的教课现场听来非常诙谐，细品歌词却发现其内里有着对中国教育制度的反讽。另一首主打歌《两个科学家在吃面》则极具画面感，话题以一个普通百姓的一顿早餐开始，逐渐延展成一个个趣味但无奈的生活画面，对话体式的歌词让人忍俊不禁，哭笑不得。专辑收录的《泪蛋蛋抛在沙蒿蒿林》是一首旋律极好的传统陕北民歌，歌曲的真挚之感和西北特有的情怀经过马飞的二度演绎被再次放大，马飞身上的“西安法宝级音乐人”光环绝非浪得虚名。《李导演》的北漂故事早已被无数人写进歌里，可马飞的“北漂故事”却有着鲜明的中国人性格：一个人对一种生活从奢望到习惯的过程。古人言中知足常乐正是马飞所唱的这般景象。
                                                                                    淳朴气质不落俗 彰显故乡情怀
                                                                                    在这张收录10首歌的处女专辑里，马飞将延续他热衷并擅长的自嘲方式以及辨识度极高的旋律。在原封保留淳朴气质的同时还杂糅着多种情感，这将是中国唱片市场里罕见的一张具有很高传唱度的方言唱片。跟绝大多数中国的摇滚乐手和音乐人一样，马飞也深受西方摇滚乐的影响。可对于自己的方言演唱方式，马飞有自己的理解，“用方言演唱唱的时候，我突然这种感觉一点都不土，而是通过这种方式你能表现出来一种自尊，我觉得归根结底就是你来自于哪，你的力量就应该是从哪出来，而不是通过西方的摇滚乐把你表现出来，不应该从别的地方来。”新专辑《当初就不应该学吉他》所表达的正是马飞对这一故乡情愫。"),
     ("NULL",100,1,"舌头 《原始人爱空调协会》",18,2,100.00,"M107","原始人爱空调协会》","img/artists_album/alb28.jpg","该头机核心团队来自于麻省理工，哈佛，杜克，清华和罗德岛设计学院，是由科技极客和音乐发烧友组成的团队。VINCI颠覆户外声音体验，通过可穿戴技术，人工智能，Dirac HD Sound 等技术来创造新一代的智能声音可穿戴。VINCI完全自主创新了硬件，系统，应用和交互，拥有中美两国30余项发明，设计，软硬技术专利等。VINCI第一个产品颠覆了耳机，是地球上第一只完美诠释动态连接的移动式生活方式的，“头机”。它是第一只独立头戴音乐播放器 — 无线、独立、联网，抬手用手势来控制切歌、缓存、音量、语音对话，一体听歌。它是第一只懂你的听穿戴，通过二十余只传感器感知人的心率和步伐来匹配节奏合拍的音乐给人。它是第一只人工智能语音对话音乐机器人，耳机里的机器人声用语音对话在聊天中做人的音乐DJ。它是第一只数字可视化的穿戴时尚，由屏幕对周遭表达音乐可视化和听音乐时心情弹幕。"),
     ("NULL",100,1,"肆伍 《穿越黑暗》",19,12,100.00,"M095","简装","img/artists_album/alb29.jpg","元素上体现得尤为突出——城市上空跃出一个肆伍乐队的全新LOGO，再加上封面上天地交错的空间感，体现出一种打破界限、不受束缚的感觉。而这种“拒绝束缚，表现真我”也是肆伍在新专辑中所要着重表达的。

                                                                                 从2004年组建至今，肆伍乐队用十年的时间磨炼，提升，进化，《穿越黑暗》之于肆伍乐队而言，已经成为一部里程碑式的作品。"),
     ("NULL",100,1,"诱导社 《被捆绑的灵魂》",20,2,100.00,"B038","简装","img/artists_album/alb30.jpg","我喜欢在电影院紧闭着双眼



                                                                                   在听到的声音里面来回的畅想



                                                                                   暴力、爱情、肮脏的政治、人与人之间的背叛







                                                                                   每一个画面都会有它自己的情怀



                                                                                   它偶尔会让胸膛里充满那希望



                                                                                   浓烈的肾上腺素在这时代的末尾慢慢的消失



                                                                                   ——诱导社《年糕》







                                                                                   暴力、爱情、政治、人与人之间的背叛——这正是诱导社一以贯之的主题，成军十八年来，以雷霖为核心的诱导社始终像困兽犹斗的朋克精灵，企图艰难地打破牢笼，让自己也让听众和观众飞起来，哪怕是一起实现一次悲壮的坠落。他们戴着喜剧的假面，在社会现实的悲剧祭坛上行乐。







                                                                                   诱导社新专辑《被捆绑的灵魂》在这个春天，将一梭梭子弹射出发烫的枪膛。这是诱导社的第六张专辑，也是自重组后，继2010年的《美好时代》和2012年的《逆行王国》之后的又一张， 《被捆绑的灵魂》和《美好时代》，《逆行王国》一起，构成了诱导社的“盛世朋克”三部曲。







                                                                                   依旧是招牌的疯克朋克（funk punk），嚣张扭曲的吉他和叫嚣，和美好的旋律清醒的低吟，构成了诱导社两极的魅力。







                                                                                   这也是诱导社在制作上最精良的一张唱片，同时围绕新专辑，他们也精心操练了令人耳目一新的现场。此次全国巡演，将是诱导社十八年音乐历程的一次大阅兵。







                                                                                   还记得诱导社那首叫做《青春垃圾中年》的老歌吗？如今的雷霖也已经从青年走向中年，但是在青年和中年之间，还有无数的垃圾需要我们去面对。正如雷霖所说：“ 中国很多成年人都是拿自己的经验来告诫自己的后代，而不是拿自己的经验与后代分享，现代中国从八十年代开始就加速跑了，越来越快，近似于疯狂。我相信有的人生下来就是舔菊拍马的，有的人生下来却坚持自己的一片天地。都会付出代价，但别拿自己的代价操下一代。”



                                                                                   诱导社不想把自己埋在春天里，也不想带你看星星看月亮，他们只想冲着肮脏的现实，挥动手中的琴，或铲子。







                                                                                   “浪迹在这个时代的末尾



                                                                                   吹响那号角在清晨的迷雾中



                                                                                   在自由与禁锢之间穿梭



                                                                                   等待最后一次的从高处坠落”



                                                                                   乐队简介：

                                                                                   诱导社乐队组建于1997年，在中国摇滚乐队当中具有最高独立性，也是唯一在国内仅存的以dirty funk曲风为主的乐队。近年来被乐迷们公认为中国摇滚乐队最有影响力的一支dirty funk乐队。签约厂牌：摩登天空。

                                                                                   唱片发行：

                                                                                   《214天和3个呕吐少年》

                                                                                   《性感的叛国青年》

                                                                                   《我想你会在我的怀抱中说声你爱我》

                                                                                   《美好时代》

                                                                                   《逆行的王国》

                                                                                   在1995年雷霖与他的3个职高同学想做一个发出不同声音的、叛逆的文学社，当时起名字就叫“诱导社”。97年组乐队的时候就用了“诱导社”这个名字做为乐队的名称。一年后雷霖用自己所买的四轨录音机完成了那张充满想象力的独立唱片《214天和3个呕吐少年》。2002年在与摩登天空发行《我想你会在我的怀抱中说声你爱我》的同时，乐队宣告解散。经过7年的蛰伏，2009年乐队重组，紧接着在2010年、2012年发行了两张风格迥异的唱片，在保持着原有的dirty funk的同时也在尝试电子、采样、垃圾摇滚、迷幻乐、管弦乐与自身音乐的融合");
     #("NULL",100,"痛仰 《今日青年》",17,2,80.00,"M111","今日青年","img/artists_album/alb15.jpg",""),
#新闻条目
CREATE TABLE news(
    nid INT PRIMARY KEY AUTO_INCREMENT,   #新闻编号
    ntitle VARCHAR(32),      #新闻标题
    ndate VARCHAR(16)     #新闻创建时间
);
#新闻内容
CREATE TABLE news_content(
    ncid INT,
    ncontent VARCHAR(10000),
    FOREIGN KEY(ncid) REFERENCES news(nid)
);
#新闻图片
CREATE TABLE news_picture(
    npid INT PRIMARY KEY AUTO_INCREMENT,  #图片编号
    newsid INT,
    npic VARCHAR(128),
    FOREIGN KEY(newsid) REFERENCES news(nid)
);
INSERT INTO news VALUES
    (1,"《Ghost Mane》| STARR J与恶魔一起住在Dark Castle","2019-04-24"),
    (2,"赐我们一首比“情歌而已”更值得唱的歌 声音碎片第三支预热单曲《送流水》首发","2019-04-22"),
    (3,"我眼里只有一个3号他永远昂着头 | 黄旭全新单曲《低位》致敬韦德","2019-04-18"),
    (4,"彭坦春晓携女率性玩音乐 Modern Sky Kids厂牌汇聚亲子市场新能量","2019-04-16"),
    (5,"16层新专辑先行单曲上线，精巧器乐铺排搭建诡异《失落园》","2019-04-12"),
    (6,"“标题如歌” | OBi《爱你》温柔上线","2019-04-10"),
    (7,"曾轶可新单《蝴蝶》梦幻上架 两单连发爆超强创作力","2019-03-28"),
    (8,"李大奔的硬核浪漫：如果不是你，随便谁都一样","2019-03-26"),
    (9,"人人都有一个坏脑袋","2019-03-24"),
    (10,"海龟先生2019全国巡演圆满落幕，十五岁“叛逆”海龟元气再出发","2019-03-24"),
    (11,"夜叉乐队2019全新大碟《我即是》数字专辑上线，一重到底，咆哮归来
    ","2019-02-24"),
    (12,"谢天笑《最古老的舞蹈》MV上线，摇滚英雄演绎黑白世界的迷幻梦境 ","2019-01-25"),
    (13,"山人乐队想送你一份2018年末礼物，快来查收吧！","2018-12-29"),
    (14,"低苦艾新专辑《一天》正式上线以爱的姿态解锁神秘的27岁","2017-12-20"),
    (15,"民谣唱作人贰佰签约摩登天空 全新单曲《嘿，抬头！》为新专辑预热","2016-12-22"),
    (16,"痛仰《不期而至》北京点映会 | 极客巴士免票等你来搭乘！","2015-12-30"),
    (17,"P.K.14原贝斯手任杰助阵专场 黑胶唱片即将问世经典再续","2014-12-22"),
    (18,"旅行团27日新EP首唱上海 设特别环节将温情进行到底","2013-12-26"),
    (19,"刺猬乐队全新专辑即将推出 全国巡演率先启动","2012-03-02"),
    (20,"“谢天笑X巡演”首轮启动 全新乐队演绎全新歌曲","2011-09-23"),
    (21,"查可欣出席NYLON尼龙主题午餐会，给你“来点孩子气”","2019-05-24"),
    (22,"查可欣携子演绎童趣新单，亲子秘语解锁好奇“欣”","2019-05-24"),
    (23,"吴建京《梦醒来》：逃离钢筋森林","2019-05-23"),
    (24,"发光曲线新专辑「荒野星」6.14北京乐空间首发专场开票","2019-05-22"),
    (25,"曾轶可《雌雄同体》MV大势来袭 另类演绎影像化太空物语","2019-05-22"),
    (26,"微医X小草莓亲子音乐节，说说你坚持心中热爱的故事，就有机会亲临音乐节现场!","2019-05-21"),
    (27,"来自刘力扬的电子专辑：《Neon Lit 虹》，你的一日治疗愈歌单","2019-05-21"),
    (28,"异国人夏季巡演预售开启 邀你登上青春摇滚列车","2019-05-16"),
    (29,"国内首场双日氛围音乐节将于六月端午假期空降成都！","2019-05-14"),
    (30,"声音碎片新专辑正式发布——没有鸟鸣，关上窗吧","2019-05-14"),
    (31,"王卉王囝携子女推出亲子单曲《7799》：一幕妙趣横生的家庭音乐剧","2019-05-13"),
    (32,"万妮达2019年“独行者”全国巡演完美收官，西安草莓再见！","2019-05-13"),
    (33,"边远发布签约摩登后首张个人专辑《光》，“浪漫虚无主义”释放穿越黑暗的温暖力量","2019-05-19");
    #(,"","2012-03-02"),
INSERT INTO news_picture VALUES
    ("NULL",1,"image/news_picture/np01.jpg"),
    ("NULL",2,"image/news_picture/np02.jpg"),
    ("NULL",2,"image/news_picture/np03.jpg"),
    ("NULL",2,"image/news_picture/np04.jpg"),
    ("NULL",2,"image/news_picture/np05.jpg"),
    ("NULL",3,"image/news_picture/np06.jpg"),
    ("NULL",3,"image/news_picture/np07.jpg"),
    ("NULL",3,"image/news_picture/np08.jpg"),
    ("NULL",3,"image/news_picture/np09.jpg"),
    ("NULL",3,"image/news_picture/np10.jpg"),
    ("NULL",3,"image/news_picture/np11.jpg"),
    ("NULL",4,"image/news_picture/np12.jpg"),
    ("NULL",4,"image/news_picture/np13.jpg"),
    ("NULL",4,"image/news_picture/np14.jpg"),
    ("NULL",4,"image/news_picture/np15.jpg"),
    ("NULL",4,"image/news_picture/np16.jpg"),
    ("NULL",5,"image/news_picture/np17.jpg"),
    ("NULL",5,"image/news_picture/np18.jpg"),
    ("NULL",6,"image/news_picture/np19.jpg"),
    ("NULL",6,"image/news_picture/np20.jpg"),
    ("NULL",6,"image/news_picture/np21.jpg"),
    ("NULL",7,"image/news_picture/np22.jpg"),
    ("NULL",7,"image/news_picture/np23.jpg"),
    ("NULL",7,"image/news_picture/np24.jpg"),
    ("NULL",8,"image/news_picture/np25.jpg"),
    ("NULL",8,"image/news_picture/np26.jpg"),
    ("NULL",8,"image/news_picture/np27.jpg"),
    ("NULL",8,"image/news_picture/np28.jpg"),
    ("NULL",9,"image/news_picture/np29.jpg"),
    ("NULL",9,"image/news_picture/np30.jpg"),
    ("NULL",9,"image/news_picture/np31.jpg"),
    ("NULL",9,"image/news_picture/np32.jpg"),
    ("NULL",9,"image/news_picture/np33.jpg"),
    ("NULL",9,"image/news_picture/np34.jpg"),
    ("NULL",9,"image/news_picture/np35.jpg"),
    ("NULL",9,"image/news_picture/np36.jpg"),
    ("NULL",9,"image/news_picture/np37.jpg"),
    ("NULL",9,"image/news_picture/np38.jpg"),
    ("NULL",9,"image/news_picture/np39.jpg"),
    ("NULL",9,"image/news_picture/np40.jpg"),
    ("NULL",9,"image/news_picture/np41.jpg"),
    ("NULL",9,"image/news_picture/np42.jpg"),
    ("NULL",9,"image/news_picture/np43.jpg"),
    ("NULL",9,"image/news_picture/np44.jpg"),
    ("NULL",9,"image/news_picture/np45.jpg"),
    ("NULL",9,"image/news_picture/np46.jpg"),
    ("NULL",9,"image/news_picture/np47.jpg"),
    ("NULL",9,"image/news_picture/np48.jpg"),
    ("NULL",9,"image/news_picture/np49.jpg"),
    ("NULL",9,"image/news_picture/np50.jpg"),
    ("NULL",9,"image/news_picture/np51.jpg"),
    ("NULL",9,"image/news_picture/np52.jpg"),
    ("NULL",9,"image/news_picture/np53.jpg"),
    ("NULL",9,"image/news_picture/np54.jpg"),
    ("NULL",9,"image/news_picture/np55.jpg"),
    ("NULL",9,"image/news_picture/np56.jpg"),
    ("NULL",9,"image/news_picture/np57.jpg"),
    ("NULL",9,"image/news_picture/np58.jpg"),
    ("NULL",10,"image/news_picture/np59.jpg"),
    ("NULL",10,"image/news_picture/np60.jpg"),
    ("NULL",10,"image/news_picture/np61.jpg"),
    ("NULL",10,"image/news_picture/np62.jpg"),
    ("NULL",10,"image/news_picture/np63.jpg"),
    ("NULL",10,"image/news_picture/np64.jpg"),
    ("NULL",11,"image/news_picture/np65.jpg"),
    ("NULL",11,"image/news_picture/np66.jpg"),
    ("NULL",11,"image/news_picture/np67.jpg"),
    ("NULL",12,"image/news_picture/np68.jpg"),
    ("NULL",12,"image/news_picture/np69.jpg"),
    ("NULL",13,"image/news_picture/np70.jpg"),
    ("NULL",13,"image/news_picture/np71.jpg"),
    ("NULL",13,"image/news_picture/np72.jpg"),
    ("NULL",13,"image/news_picture/np73.jpg"),
    ("NULL",13,"image/news_picture/np74.jpg"),
    ("NULL",14,"image/news_picture/np75.jpg"),
    ("NULL",14,"image/news_picture/np76.jpg"),
    ("NULL",14,"image/news_picture/np77.jpg"),
    ("NULL",15,"image/news_picture/np78.jpg"),
    ("NULL",15,"image/news_picture/np79.jpg"),
    ("NULL",15,"image/news_picture/np80.jpg"),
    ("NULL",15,"image/news_picture/np81.jpg"),
    ("NULL",16,"image/news_picture/np82.jpg"),
    ("NULL",17,"image/news_picture/np83.jpg"),
    ("NULL",18,"image/news_picture/np84.jpg"),
    ("NULL",19,"image/news_picture/np85.jpg"),
    ("NULL",20,"image/news_picture/np86.jpg"),
    ("NULL",21,"image/news_picture/np87.jpg"),
    ("NULL",21,"image/news_picture/np88.jpg"),
    ("NULL",21,"image/news_picture/np88.jpg"),
    ("NULL",21,"image/news_picture/np90.jpg"),
    ("NULL",21,"image/news_picture/np91.jpg"),
    ("NULL",22,"image/news_picture/np92.jpg"),
    ("NULL",22,"image/news_picture/np93.jpg"),
    ("NULL",22,"image/news_picture/np94.jpg"),
    ("NULL",23,"image/news_picture/np95.jpg"),
    ("NULL",24,"image/news_picture/np96.jpg"),
    ("NULL",24,"image/news_picture/np97.jpg"),
    ("NULL",24,"image/news_picture/np98.jpg"),
    ("NULL",24,"image/news_picture/np99.jpg"),
    ("NULL",25,"image/news_picture/np100.jpg"),
    ("NULL",25,"image/news_picture/np101.jpg"),
    ("NULL",25,"image/news_picture/np102.jpg"),
    ("NULL",26,"image/news_picture/np103.jpg"),
    ("NULL",26,"image/news_picture/np104.jpg"),
    ("NULL",26,"image/news_picture/np105.jpg"),
    ("NULL",27,"image/news_picture/np106.jpg"),
    ("NULL",27,"image/news_picture/np107.jpg"),
    ("NULL",27,"image/news_picture/np108.jpg"),
    ("NULL",28,"image/news_picture/np109.jpg"),
    ("NULL",28,"image/news_picture/np110.jpg"),
    ("NULL",28,"image/news_picture/np111.jpg"),
    ("NULL",28,"image/news_picture/np112.jpg"),
    ("NULL",28,"image/news_picture/np113.jpg"),
    ("NULL",29,"image/news_picture/np114.jpg"),
    ("NULL",29,"image/news_picture/np115.jpg"),
    ("NULL",29,"image/news_picture/np116.jpg"),
    ("NULL",30,"image/news_picture/np117.jpg"),
    ("NULL",30,"image/news_picture/np118.jpg"),
    ("NULL",30,"image/news_picture/np119.jpg"),
    ("NULL",30,"image/news_picture/np120.jpg"),
    ("NULL",30,"image/news_picture/np121.jpg"),
    ("NULL",31,"image/news_picture/np122.jpg"),
    ("NULL",31,"image/news_picture/np123.jpg"),
    ("NULL",31,"image/news_picture/np124.jpg"),
    ("NULL",31,"image/news_picture/np125.jpg"),
    ("NULL",31,"image/news_picture/np126.jpg"),
    ("NULL",31,"image/news_picture/np127.jpg"),
    ("NULL",31,"image/news_picture/np128.jpg"),
    ("NULL",32,"image/news_picture/np129.jpg"),
    ("NULL",32,"image/news_picture/np130.jpg"),
    ("NULL",32,"image/news_picture/np131.jpg"),
    ("NULL",32,"image/news_picture/np132.jpg"),
    ("NULL",32,"image/news_picture/np133.jpg"),
    ("NULL",32,"image/news_picture/np134.jpg"),
    ("NULL",33,"image/news_picture/np135.jpg"),
    ("NULL",33,"image/news_picture/np136.jpg"),
    ("NULL",33,"image/news_picture/np137.jpg");
    #("NULL",19,"image/news_picture/np85.jpg");
INSERT INTO news_content VALUES
    (1,"摩登天空旗下音乐人STARR J（懒惰致富集团）和千禧一代音乐人—YUNG NIKE，发布新单曲《Ghost Mane》。这首《Ghost Mane》是懒惰致富集团筹备的新专辑《飞艇计划》放出的第二支单曲，由STARR J&YUNG NIKE作词，与第一次合作的制作人杨一YYKBZ共同制作完成，整体风格混合trap与cloud music。
    黑色城堡，堕落的天使犹如恶魔，在天空中一直盘旋，他们不断的撒落。你的灵魂，属于魔鬼，属于宇宙。寓意可以是很多种，有失望有希望，看你的理解看你的定义。《Ghost Mane》可能更多是STARR J对自己生活方式与态度的一种诉说。

    STARR J：一拍即合

    在去年七月份和制作人YYKBZ杨教授一起创作了这首歌，这也是我跟YYKBZ第一次合作，创作的动机就是很随机的，当时我去他的studio找他，就把想做的type告诉YYKBZ并给他分享了一些我当时正在听的一些歌，然后我们就花了一个晚上的时间把这首歌完成了，中间的过程还是蛮顺利的！

    STARR J：一次很好的体验

    另外就是我想介绍一下和我合作的这位千禧一代音乐人—YUNG NIKE，我们在18年年初组了一个crew叫3moorc深海蓝鲸，每一次跟自己契合的音乐人合作都是一次很好的体验。我觉得在生活中很难做到绝对的自由但是创作这件事是绝对自由的，甚至是一个词或者洗澡的时候哼出来一个洗脑的旋律句子都可以让他成为你做音乐时候的灵感。

    zDrippin foreign everything for my goals.
    livin in the dark castle.

    关于这首歌其实从副歌就可以听出是在比较励志的flex，Drippin foreign 用着进口货做一切都为了我的目标，和恶魔一起住在dark castle（这里的dark castle指得是大房子）。
    单曲发布的同时我们也准备发出这个略带前卫画面的MV。MV视觉借鉴了许多网络元素，也有经典电影带来的灵感。跟随STARR J&YUNG NIKE出现的不同场景的变化，梦境现实加错贯穿，穿行在不同的维度。 宇宙星空穿插低饱和度画面元素，如梦境的失真感 。"),
    (2,"今日，声音碎片新专辑的第三支主打歌曲《送流水》正式发布，这是乐队新专辑到来之前的最后一支预热单曲。不妨做个大胆的预测，它或许也是整张唱片最具“流行”潜质的一首作品，如同《情歌而已》之于上一张专辑的角色和分量。

        与《情歌而已》不同的是，十年后的声音碎片视野愈加开阔，试图探讨和表达的主题更为多元，也更具有现实感，这是乐队由“小我”走向“大我”创作视角的转变。
        当一切无可挽回地熟透，你也就慢慢成为看客／在二十一世纪，物才是上帝，人像工具／再没有什么天长地久了，一切都轰轰烈烈速朽／眼看他起高楼，看他宴宾客，成王败寇

        没有前奏的铺陈，马玉龙的声音辅以钢琴和弦直抵人心。如此直白的开场在声音碎片的歌中实属罕有。虽然声音碎片走的依旧是“另类抒情”摇滚路线，但抒情归抒情，浪漫归浪漫，马玉龙面对这个物欲横流的现实社会的批判和反思却毫不含糊。他能够脑清楚地剥开浮华和虚无的表象，鞭辟入里，发出“物是上帝，人像工具”这样一针见血的感叹。而在万物速生速朽和成王败寇的生存环境下，天长地久恐怕已成奢谈。
        马玉龙在《送流水》中用家乡彝语反复吟唱“流水啊，别回头”的声音柔软中带着几分悲情。经历家乡草原被毁，乡亲流离失所，亲人生老病死，生命起落浮沉……如今的他已迈入不惑之年，“流水啊，别回头”既是他对岁月流转的凄凉感慨，也是他对现实生活的无奈感伤。钢琴奏出的唯美旋律为马玉龙孤绝的嗓音铺上一层略为明亮的底色。
    你会在多年以后等我吧，我已经放下狂野的心／在鼓楼东大街，看着黄昏星，遍地风流／赐我们一首值得唱的歌，让吉他剩余一点尊严／我曾经在天涯，妄想过世界，如此而已

    此段是整首歌情绪的递进点，厚重庄严的大提琴跟随钢琴的旋律徐缓进入，拉开马玉龙情感更为浓烈的自白序幕。当他放下狂野的心想要安稳时，却瞥见自己的脆弱无力。“在鼓楼东大街，看着黄昏星，遍地风流”是一句既浪漫又诗意的表达，它让我们得以一窥马玉龙日常生活的某个剖面。“赐我们一首值得唱的歌，让吉他剩余一点尊严”则是整首歌的点睛之笔，马玉龙标志的假声和自白宛如一匹受伤的老马，发出了嘶鸣。
    如果说声音碎片多数作品擅用“悲歌欢奏”的处理方式，那么《送流水》的编曲和结构让这一处理变得克制许多。歌曲末尾由反复多遍的“流水啊，不要回头”构成，鼓的加入使歌曲先前的基调发生了微妙的变化。作为情绪与节奏的发动机，鼓声由弱变强，直至行军般的鼓点密集地敲击，弦乐开始大规模涌入，与隐现于器乐身后的合声一起营造出一片宏大的声场。层次分明的配器将情感推至巅峰后，在人声凸显时又逐一退去。只剩渐熄的鼓点，仿如繁华落幕一般，这是声音碎片又一别出心裁的结尾。

    相比较于十年前饱含深情的《情歌而已》，《送流水》的确少了几分温暖和浪漫，却多了几分反思和批判。但这是马玉龙在新的时代语境中所选择的新的表达方式，这是他“握紧手中的琴和酒杯，在午夜聆听他们叮当作响”时的选择。很显然，《送流水》将成为声音碎片又一首广为流传的时代金曲。

    随着三首单曲的预热，新专辑的整体气质也呼之欲出——抒情的批判，批判的抒情。
    声音碎片“遍地风流”2019全国巡演站次（6月）

    6月7日 星期五 上海 Modernsky Lab
    6月8日 星期六 南京 欧拉艺术空间
    6月9日 星期日 无锡 活塞livehouse
    6月12日 星期三 苏州 山丘咖啡
    6月14日 星期五 杭州 酒球会
    6月15日 星期六 宁波 灯塔音乐现场
    6月16日 星期日 福州 唯美客MAKER LIVE
    6月19日 星期三 厦门 Real Live
    6月21日 星期五 深圳 B10现场
    6月22日 星期六 广州 TU凸空间

    声音碎片“遍地风流”2019全国巡演站次（9月）

    9月6日 星期五 郑州 7LIVEHOUSE
    9月7日 星期六 武汉 VOX LIVEHOUSE
    9月8日 星期日 长沙 VOX LIVEHOUSE
    9月11日 星期三 重庆 坚果（NUTS）LiveHouse
    9月13日 星期五 成都 NU SPACE
    9月14日 星期六 西安 西演艺术中心叁剧场
    9月15日 星期日 兰州 葵艺术空间"),
    (3,"4月11日，NBA常规赛最后一轮，迈阿密热火队的巨星德怀恩-韦德最后一场比赛。来自新疆阿克苏的Rapper黄旭，也在今天发布了签约MDSK后的第一支单曲《低位》，并同步推出了单曲MV，以此致敬偶像韦德。
    在中国，Hip-hop从来没有像今天这样无限趋近于成为一种主流文化。这种诞生于上世纪70年代美国贫民区的街头文化，正在被千千万万的中国年轻人所接受和喜爱。

    大多数中国的年轻人，最早是通过NBA接触到Hip-hop文化。正如黄旭所说：“Hip-hop和篮球，好像食指和中指，都在一个手掌上，其实是紧密相连的一个整体”。
    Hip-hop和篮球，二者同根同源，从未分离。南加州大学教授、来自底特律的托德-博伊德教授曾说：对于年轻黑人来说，Hip-hop和篮球，是他们的美国梦。想要突破固化的阶级壁垒，Hip-hop和篮球，是那些总是游荡在街头的黑人少年能看到的光明之路。

    早在1984年，美国Hip-hop界的先驱Kurtis Blow发行了一首单曲，歌名就叫《Basketball》，整首歌都在说篮球：

    Basketball is my favorite sport
    篮球是我最爱的运动
    I like the way they dribble up and down the court
    我喜欢这样运球前进，投入篮筐
    Just like I'm the king of the microphone
    就像我是麦霸
    So is Dr. J and Moses Malone
    是J博士，是摩西-马龙
    2003年，德怀恩-韦德进入NBA，新疆阿克苏的少年黄旭在喜欢Hip-hop之前就喜欢上了篮球。

    闪电般的速度、梦幻的欧洲步，变向突破、正面冲击篮筐……韦德赏心悦目的球风让黄旭着迷。就像这首致敬韦德的单曲《低位》，黄旭延续了他的BooM style，以一段充满激情的现场解说作为前奏，随后直入正题，开始叙事。
    call me flash
    脚步很nice
    突破的美学很暴力I am best
    变向的角度很优雅各种不可能的手法
    当面对最后的关卡我停在空中练yoga
    ……
    我喜欢投入绝杀跑过半场对着镜头笑
    我喜欢晃倒对手看着他们表情快吓尿
    我喜欢亲手导演季后赛的绝境大风暴
    我喜欢你用最疯狂的音量喊我的封号

    强劲的flow和大段的情境描写，在《低位》里结合得十分自然，错落的短句和工整的排比，黄旭都能驾驭。韦德在球场上的力量感也被他带到了歌里。
    和单曲同步推出的MV，以黑色为主色调，穿插了韦德在赛场上的经典画面，视觉冲击力十足。黄旭从黑暗中站起，快速流畅的flow，经典的Hip-hop手势，配合多变的背景。黄旭的说唱和韦德的比赛画面来回闪切，Hip-hop和篮球完美结合，制造出爆裂的视觉效果。
    MV的后半段，燃烧的火焰开始出现。火焰，寓意韦德效力的球队“热火”，同时契合整首歌超燃的风格。在火焰中，黄旭重现韦德“This is my house”的经典一幕，表达了对偶像的致敬。

    I am D-wade D-wade D-wade
    杀入禁区快的像道闪电U can call me flash
    I am D-wade
    两千年后最迷人的后卫baby I am best

    高亢又不失分寸的副歌，一如黄旭的台风，用有力的旋律炸翻你的耳朵，又始终保持节奏的稳定。

    我用最快的第一步打出最帅的第一度
    捧杯沙克抱着我走霸王步
    我在最古老的北京交出最完美的复出
    答卷拿下得分王的感觉酷

    2006年韦德和奥尼尔联手拿下热火队史首个总冠军，随后两个赛季，韦德因为受伤陷入低迷。他在2008年北京奥运会上涅槃重生，帮助美国队夺冠，还在接下来的一个赛季成为得分王。
    从freestyle战场转型成为音乐人，黄旭的作词能力一直是他的强项。他的歌词有故事性，有画面感，用词更是中文说唱里少见的精炼和准确，四句歌词，三个故事，用两个长句的方式唱出，功力非同一般。

    是你教我低调的华丽man流血不流泪
    奋战在梦想的深夜年轻的每秒都可贵
    最后一舞绝杀时刻空中燃烧的篮球
    我眼里只有一个3号他永远昂着头

    坚持自我、为实现梦想而努力，是Hip-hop文化的精华，同样是黄旭的音乐中最迷人的内核。爆炸的flow，充满力量感的词汇，不是简单的堆砌辞藻，而是兼顾叙事的完整性和思想的升华。
    在每个人的成长历程中，都需要偶像的力量，从中汲取养分，获得继续前进的动力。在黄旭的成长道路上，韦德是引领他一路前行的偶像。因为韦德，因为篮球，黄旭走上Hip-hop的道路，并一步步地成为新生代中文说唱的代表人物。
    不妥协、不迎合、不放弃，坚持做自己，无所畏惧，韦德的精神激励黄旭为了梦想而战。这首《低位》，在韦德退役之际推出，是黄旭对偶像的致敬之作。变幻的是节奏和风格，不变的是追梦的初心。加入MDSK，黄旭在音乐上进入更成熟的阶段，迎来新的开始，他会一如既往，给我们带来惊喜。"),
    (4,"作为一个“22岁的95后青年”，摩登天空将其独特的音乐基因传递给了新生厂牌Modern Sky Kids，她的初试啼声之作，将是一张与众不同的亲子音乐合辑。
    22年不长，却足够让一代乐迷成长为音乐人，又让一代音乐人完成从孩子到父母的角色转换。从看到宝宝的第一个微笑开始，或者更早，新的创作能量便在他们体内悄然蓄积，新的音乐语言亦发于爱心绘于脑际，而这正是Modern Sky Kids想要记录的声音。
    不同于传统意义上的儿童歌曲，更迥异于当下充斥儿童生活环境的网络神曲，这些最具时代和潮流敏感度的独立音乐人，将发动自己内心深蕴的亲子能量和卓越的创造力，去试着更新社会教育和亲子场景下的音乐环境，为孩子们营造更好的成长空间。
    从今天起，我们将持续听到这些独立音乐人最具原创性和个性色彩的亲子音乐作品。这首《咪咪的Summer》，便来自Modern Sky Kids厂牌主理人春晓和音乐人彭坦，以及他们三岁的宝宝Mia。它在春天写就，却夏意盎然，而由春入夏，岂非一年中最美好的光景？
    看一只只风筝从孩子们的小手中升起，鸟儿载着歌声划过他们明亮的眼眸，一家人背起小水壶，戴上遮阳帽，在青青浅浅的草地上支起帐篷，展开野餐垫，玩起爸爸妈妈幼时玩过的拍手游戏，再大口咀嚼饱蘸了阳光的小草莓，这清甜的滋味儿一如眼前可爱的宝宝，正是世界和生活的伟大赠予。
    就这样，一直到夕阳浸透每个家人的脸庞，我们一起望向河对岸绿意渐浓的垂柳，就连孩子也回想起去年夏天美妙的记忆，而更美妙的是，一个崭新的、更有生机和活力的夏天，马上又要来了！
    从2016年的情人节单曲《无间爱恋》中跳动的胎心音开始，Mia的声音便始终贯穿在彭坦和春晓的创作中。《下雨天真》中落雨时的呢喃，《午睡》中稚嫩却婉转如幼莺的哼唱，终于成为《咪咪的Summer》开篇清脆的童声。这条编织在音符中的成长轨迹，还将在爸爸妈妈的音乐中延伸到远远的未来，而这个华语乐坛独一无二的音乐行动，无关野心和功利，却无疑是一个关于爱的传奇。
    如果说好的音乐人是被缪斯选中的少数，那么Modern Sky Kids厂牌除了是幸运的见证人，还希望成为一个推动者，可以将这些可爱且酷的音乐分享给更多家庭。很快我们就将听到更多独立音乐人的亲子音乐单曲，相信在2019年最让人难忘的声音中，它们将拥有自己的一席之地，并带来独具感染力的气场。

    而更值得期待的是，Modern Sky Kids即将走向线下，这些音乐响起在现场的那天已为时不远，此外还有更多的意想不到，只为cool like kids！"),
    (5,"有一天，三个“少年”遇到了一个女孩，在一间位于十六层的公寓里，他们成立了一支“没有人唱歌”的乐队。
    在公布与摩登天空的签约消息后，16层乐队今天释出了新专辑《鹿亦微灯》的第一首先行单曲《失落园》。在近8分钟成熟精巧的器乐铺排中，他们将丰沛饱满的情感注入，谱写出跌宕起伏的篇章。细致缜密的氛围铺垫和恢弘震撼的爆发宣泄，搭建出“失落园”的外景，深入其中，则是一幕精心编排的独幕剧在上演：

    “破败的游乐园门口，小女孩低着头，时不时望向掉了漆的旋转木马，‘它还会开吗？’

    “三年前游乐园开业时，她骑在爸爸肩上，爸爸指着木马说要带她坐个一天一夜。如今，游乐园已被废弃，成为了野狗的乐土，爸爸也在和妈妈无休止的争吵中离开了家。想到这，女孩垂泪。
    “这时，旋转木马突然转动起来，几个小丑坐在上面向女孩招手，年久失修的喇叭也战战巍巍地响起了生日歌。原来今天是她的生日。

    “在她快要跨上木马时，梦醒了。凌晨的窗外万籁俱寂，一阵失落向女孩袭来，冰冷又熟悉。天亮后，迎接她的不过也只是普通的一天罢了。”
    开篇的吉他延音奠定了冷郁森然的氛围，在情绪的延展、爆发后，迎来一段家庭争吵的采样，和通常以电影、英文对白等更偏氛围化的采样不同，16层将特意录制的人声对白引入单曲，借着器乐的编织将戏剧化的冲突描述至极致，悲剧色彩更加鲜明浓郁。整首单曲落于几个吉他单音中，似乎是女孩的失望啜泣声在浩渺空间里无力的飘荡回响，最后慢慢在失落园里随着萧瑟的风一起弥散。

    “世界上快乐最多的地方叫失落园。它们都被时光埋葬了。”"),
    (6,"4月19日，摩登天空旗下音乐人OBi发布甜蜜solo单曲《爱你》。一改平日复杂凶狠的作词作曲风格，这次OBi选择回归最简洁的编曲结构。由新晋制作人Zian一手操刀，后期混音由M03把控。空灵的旋律搭配低沉的声线，深情的鼓、简单温柔不失浪漫的词句，将OBi心中珍藏的故事娓娓道来。
    沉浸在love game不能自拔的荷尔蒙与又无比渴求sober life的矛盾内心两种意识形态碰撞产生的火花，是OBi对于眼花缭乱的霓虹爱情向世界的情感宣泄。醺醺欲醉的人们在夕阳照射的摇椅上半眯着眼，幻想自己寄托给爱的希冀，城市和人都是半梦半醒。有句话说的好，在遇到你之前，我都是羡慕别人的那个人。遇到你之后，我变成了被羡慕的那个人，只要他愿意，恨不得把他的全世界都给你。
    此番新曲推出，不难感受到OBi极具个性的词曲能力和极富张力的音乐表现，他将浓烈的个人色彩及多元化的风格尽显无余地传递给乐迷朋友们。OBi就是在用音乐来诉说《爱你》，也希望你能够有甜蜜般的幸福和温暖。"),
    (7,"4月26日，摩登天空旗下音乐人曾轶可于《我是唱作人》的竞演舞台上，凭借全新创作的单曲《躯壳》在对决中胜出，稳坐排名上位区。这首新歌虽是赛前临场写就，却依然诚挚感人、不失水准，教人不由得叹服曾轶可的超强创作力；表演中曾轶可一袭先锋质感黑衣，率性台风和饱满的情绪再一次点燃全场。
    随后，曾轶可另一全新创作单曲《蝴蝶》全球同步上架，给乐迷朋友们带来加倍惊喜。
    星座的蜜语，渴爱的执念，禁忌的拥抱，卫星的祈祷……曾轶可总是能够用她独特的视角、纯真而热烈的言辞，描绘世界上万种不同的「爱」的模样。听众总能惊叹于她捕捉画面时的敏感，也折服于她对「爱」的执着。她就像是「爱」的博物学家，骄傲地借音乐展示着她的收藏。
    这一次，她爱上《蝴蝶》，却不愿把它做成标本，只是放它在田野里，远远望着。
    人们总会给心中许多无以名状的情绪，冠上爱的名号。只是在生的迷宫里，找到真心所爱之物和全心去爱的法门，却不总是那么容易。她想占有娇柔的花朵，私藏渺远的霞光，而直到遇上生动而脆弱的蝴蝶，才被触发真爱的开关——面对挚爱，谁又能再计较得失、谁又舍得将那无限的美丽据为己有？
    为什么偏是蝴蝶？
    古往今来写作者对蝴蝶的偏爱，其缘由，总是如它本身一样捉摸不定，一旦握实在手中，就瞬间成了空，只有教它自由地飞着，才能达成心中所有说不清的寄托。而在被柏拉图称为“凝神观照”的境地里，歌唱它的人，也获得了一种更为温柔、也更富力量感的满足。
    近乎机械性的节奏、鼓点震荡的音色在简约的结构里，和蝴蝶梦幻的意象形成了出人意料的对比。中段冒进的噪音吉他打破克制，爆发而出的几声“蝴蝶飞飞飞”也不知是场景的白描，还是心底过分殷切的倚望。在格莱美奖制作人John Congleton的把控下，原本冲突感十足的奇异声响被赋予了一种奇妙的平衡。
    这一次，歌者曾轶可，在她挚爱的蝴蝶身侧，化作照亮前路的斜阳；在她想要伸出却收回的手中，无意间掌握了「爱」的谜底。"),
    (8,"四月，人间到处都是粉色。花开，春回，所有温柔包裹世界。浪漫神秘杀手李大奔选择在4月16日生日当天，发布全新单曲《随便谁WHOEVER》。别致声线再度出击，温柔细腻，极致诠释浪漫，独特又充满迷幻性，一边咬文嚼字，一边在曲调中锁定如何表达情绪。
        之前的2月14，新年的首支单曲《正中红心Bang！》已发布。大奔的告白情歌，瞄准所有粉丝的心，别致声线再度出击，用浪漫在爱情里，让听歌的耳朵们“一招毙命”。
        时间线在二零一九年继续后延，大奔选择在4月16生日当天，发布年度新专的第一首单曲《随便谁WHOEVER》，作为回馈粉丝的惊喜礼物。
        “WHOEVER”的中文解释是“无论谁，任何人”。但在大奔的新歌里，这次出现的“WHOEVER”却是通过对周遭环境氛围的营造，与“你”不在身边而造成的空缺和失落，产生强烈的对比，间接性地表达了“如果不是你，随便谁我都会无所谓”的心态，也从反面凸显了对“你”的迫切笃定。
        在这次的《随便谁WHOEVER》中，更多的词汇并未直截了当地表明创作人李大奔的内心，反倒是巧妙的将自己对于这个女生的期待，藏进了“随便谁都一样无所谓”的这种假装里。试问，如果你喜欢一个女生，那除了她随便谁，真的都一样无所谓吗？而这种手法，刚好在强调这个女生独一无二的重要性，也在暗戳戳的表明，大奔其实在唱的是另一句话：“如果是你，就最好不过了”。
        纵观《随便谁WHOEVER》整首歌的歌词，的确是独属于BENZO的浪漫风格，光是看着其中几句，脑海中就满满的画面感。
        如果说去年的专辑是以情感为主题的创作，那迄今为止，2019年的这一首《随便谁WHOEVER》，更多的偏向于“隐性浪漫”，延续大奔的独特人设。
    无论是与女版007的致命一击，还是瞄准目标正中红心的那场初遇；
    无论是去年杀死浪漫的勇敢少年，还是今年再次上线玩转甜蜜的神秘杀手；
    李大奔，依然是在远走的路上，做着他自己。

    只是四月的这一场聚会，不知道他等的那个人，会不会如约而来？
    也不知道除了这个“谁”，
    还有哪一位可以走进他的心，续写之后的浪漫戏码？"),
    (9,"BADHEAD是摩登天空旗下极具前瞻性和创新力的唱片子厂牌，由沈黎晖创办于1999年4月。BADHEAD的前十年曾出版过舌头、No、苍蝇、木马、诱导社、P.K.14、声音碎片、陈底里、周先生、废墟、Joyside、腰、重塑雕像的权利、后海大鲨鱼……出版过胡吗个、小河、万晓利、周云蓬……BADHEAD因超前而惠及下一个时代。2008年BADHEAD暂停。2014年由张晓舟主理，重启了BADHEAD，又接连出版了二十多张唱片，不再局限于摇滚乐和民谣，扩大了音乐类型和视野。值BADHEAD二十周年之际，特别在上海超级草莓设立BADHEAD舞台，近几年在BADHEAD出版唱片的新老音乐家啸聚于此。在中国的户外音乐节，我们很少有机会能看到如此具有音乐冲击力和艺术突破性的一个舞台。

        他们是怎样被坏脑带坏的2000年，北京五道口开心乐园，舌头乐队演出。下面有一位疯狂pogo的乐迷，他叫张玮玮。当时他只是一名普通乐迷。来源：香港《明报周刊》

                   音乐史就是这样薪火相传的——当年你的演出观众可能很少，但每个人看了你的演出后都从此踏上了音乐的不归路，乐迷揭竿而起走上舞台，成为音乐人。恶之花花谢花开，坏脑袋前仆后继。比如，在琴行卖琴打工的白银青年张玮玮，当年买票去看了BADHEAD的首发演出——舌头，NO，木马——没想到过后不久，他就认识了祖咒，加入了他的乐队。而山东淄博颜神县的摇滚青年李伟在迷茫的北漂生涯中听到了BADHEAD，没想到一年多之后，他和马玉龙等人组的声音碎片乐队（当时叫“声音的碎片”）也在BADHEAD推出自己的唱片。
                   至于五条人，红领巾，发光曲线，梅卡德尔......他们差不多都是在初中刚开始听摇滚乐的时候，接受了BADHEAD带来的另类启蒙。令人恍如隔世的是，上个世纪末本世纪初，BADHEAD的磁带（包括盗版）竟然能够遍布大江南北，那是每个小县城都有音像店的时代。
    2000年1月29日，BADHEAD发行了木马，舌头，NO三支乐队的专辑，首发是在北京长安大戏院。那是我第一次知道BADHEAD这个厂牌，当晚我是观众，在台下看演出。那年代大部分的演出都是在破酒吧里，而长安大剧院干干净净的，墙上挂着各路京剧名角的海报，摇滚青年出现在里面感觉很神奇。那场演出从台上到台下的很多人，后来都成为了我的好友，但当时谁也不认识。
    演出结束后我一个人从长安街骑自行车回郊区，随身听里放着刚买的磁带，里面当时还叫祖咒的左小祖咒在唱着：
    ▌“前门的玉兰花香，粉着王老五的双唇
    有一只狗用忧郁的眼光，在寻找它走失的主人......” ▌
    BADHEAD是中国摇滚乐的一个里程碑，从这个厂牌诞生起，地下摇滚正式浮出水面。摇滚乐唱片不再是大公司商业流水线的产物，而变得更粗躁真实，更有生命力。BADHEAD是一个品味独特，审美前卫的厂牌。它选择的乐队都是别具一格，足以拓宽当时青年对摇滚乐的理解。再者BADHEAD的唱片的封面内页设计做得特别好，传统的摇滚歌手大头照，变成了现代艺术的视觉作品。这在当时真是划时代的，令人耳目一新。
    最喜欢的BADHEAD唱片：木马《木马》、舌头《小鸡出壳》、NO《走失的主人》、胡吗个《人人都有个小板凳，我的不带入二十一世纪》、6501《剧终》。
    1999年我在北京有一次听到了BADHEAD出的苍蝇和胡吗个，我当时还没有搞乐队，正在研究乐器，苍蝇里面的吉他、贝斯演奏，我觉得很厉害。而胡吗个的写歌和唱歌的方式跟所有人都不一样，对我来说是打开了一扇门。
    包括舌头、木马这些乐队，当时都深深鼓舞了我，最终我们也组了一支乐队——声音碎片，2001年声音碎片在“火狐狸”酒吧演出，沈黎晖在下面看，演完后他就找我们，后来我们就签了摩登天空，也在BADHEAD开始出唱片了。算上新专辑，我们也在BADHEAD厂牌出过四张专辑，数量上是坏脑冠军了。2008年BADHEAD停掉之前的最后一张专辑，就是我们的《把光芒洒向更开阔的地方》。（这次上海草莓声音碎片在爱舞台演出，但演完会到BADHEAD签售区签售）。
    一次，马玉龙和尹勇（声音碎片当时的贝斯手）跟沈黎晖说：“你也给我们上上时尚杂志什么的（当时声音碎片已出过三张专辑，有一定的影响力了）！”沈黎晖回答：“瞧你们长成这样，还上什么杂志啊！“BADHEAD看来跟颜值有一定关系，别像沈黎晖那么靓仔就对了。
    身在几十线县城（山东乐陵），文化资源相当匮乏，讯息同样闭塞。小时候接触的音乐除了学校教的以及很有限的几个电视台上播放的青年歌手MTV，就剩下大街上音像店放的猛士（迪斯科）了，大城市八十年代就兴起的东西九十年代才流窜到基层。然而喜爱武打功夫片的我对这些音乐丝毫提不起兴趣。我第一次音像制品消费是在县城街边磁带摊上，一盘封面已经晒得泛白了的成龙的盗版磁带，为的是反复听《男儿当自强》，功夫片里的种种场景便历历在目。
    初中二年级对绘画以及和身边不一样状态的东西充满兴趣，我去县城里唯一一家不租漫画的书店——新华书店——寻找和哲学有关的书籍时顺便视察了一下音像区，被几个格格不入的封面吸引：木马封面神秘诡异的同名专辑、NO的《庙会之旅》上血肉模糊的人脸——后来知道是杨少斌的画、以及舌头的《小鸡出壳》一个下水井盖，于是立刻回去凑钱花重金拿下（当时街上一盘磁带两块，新华书店都是正版要九块八）。
    没见识的我回去一听，《庙会之旅》首先把我震惊了，我以为我的录音机坏了，乐器乱成一团，主唱嗷嗷叫，里面还没印歌词，有一张乐队照几个灯下黑衣大汉，如亡命团伙正在密谋一次抢劫，于是我觉得9.8花的有点冤枉，直到半年后再拿出来回味才觉得无比的狠。木马的第一张专辑反复听了很多年无数遍，优美而高级的旋律、梦幻的歌词，我一直认为曹操和胡湖是中国最好的贝斯鼓组合。还有舌头的排比歌词和机械的演奏方式，开启了一个少年探索新音乐的大门。这几张分别有着各自独立的美学和实验精神，前卫、先锋、独立，包括张牙舞爪的苍蝇，后来的PK14、重塑……
    我印象里BADHEAD的主线就是这些，独立而骄傲、音乐高级，没有时髦货，这些音乐你可以反复听很多年，几十年后拿出来也一样充满能量。反观目前的中国，风格化严重很多都直接照搬，也没有观点且语境根本乱套，大都是些不靠谱的亚文化产物，毫无根基、逃避现实并谄媚至极，亦未以独立的思考力提出问题，技术上和诸多生产企业一样，由一套二手流水线复制而来，制造某种虚幻现象包裹自己，贴上标签售卖......
    "),
    (10,"4月20日夜晚，西安光音拾陸俱乐部摇曳在一片灿烂的星海之中，《锡安》柔美的旋律缓缓收尾，预示着海龟先生2019全国巡演在此圆满落下了帷幕。
    这只不冬眠的大海龟，在驱寒迎春之际热力启程，带着他们暌违五年的新专辑，在45天内缓缓走过了16座城市。不仅将横跨十年三张专辑的曲目打包进两年未巡演的现场，还将新专辑中的数首新作在巡演中一一奉上，福利升级让乐迷大呼过瘾。
    巡演途中的每站都无一例外，场场爆满。从每一场演出前聚气发射的“龟波气功”开始，海龟先生们就始终保持着振奋的精神，制造了一次又一次燃爆的现场。李红旗现场演唱的“烫嘴”新歌，老麻疯狂的“吉他机枪”扫射，hayato帅气逼人的架子鼓SOLO，蒋晗炫酷吸睛的LOOK和稳健的演奏……每场无一不击中乐迷的尖叫开关。
    值得纪念的是，今年也是海龟先生乐队成军的第十五年，处于十五岁“叛逆期”的海龟，既不张扬更不偏激，而是从容不迫地哼起《海龟之歌》踏上元气旅程，带来了一次惊喜与感动并存的精彩巡演。
    此次巡演最大的惊喜，便是海龟先生十年前的原装正版吉他手“老麻（黄巍）”的再次回归，这位“神秘老友”的揭晓令许多乐迷瞬间激动不已。全新四人阵容的海龟，在巡演的每一站都碰撞出许多带感的火花，让海龟多年的死忠粉不禁感叹“青春圆满了”。
    回到家乡南宁站的海龟，返场时特别演唱了一首多年未唱的老歌《Last Chains》，阔别十年，成员们却依旧保持着惊人的默契，仿佛回到了最初几个人一起在家乡排练的时光，这一幕让海龟与在场乐迷都感动万分。
    不管是上海站“3.8女神节”举着“女孩别哭”的暖男乐迷，还是在爸爸肩膀上打call的“15后”宝宝乐迷，或是成都、西安的阴雨连绵中纷纷冒雨赶来的乐迷朋友们，你们的出现都为这次巡演赋予了特殊的意义。暖心奶爸“老麻”在后台与女儿的深情相拥，南宁站乐迷突如其来的现场求婚……这些幸福时刻也为此次旅程增添了一丝无比温暖的回忆。
    全场乐迷每一场的大合唱和不约而同举起手机闪光灯制造的灿烂星海，温暖着每一个躁动的夜晚，伴着不断变换闪烁的舞台灯光融进了彼此的记忆中。

    一路巡演结束，来听听海龟先生们的感受吧：
    1、今年是海龟成军的第15年了，与以往相比这次巡演有什么不同的感受？
    李红旗：非常肉麻。
    蒋晗：今年回归完美阵容，四个蜜月期的男人肉麻了一路。
    老麻：我上一次跟乐队的巡演是大概在十年前，十年后我们又聚在一起巡演，这种经历真的太独一无二了。就像是从来就没有离开过那样。

    2、巡演一路下来有什么难忘的故事或意外小插曲可以分享一下吗？印象最深的是哪一站？
    李红旗：第一场老麻的压阵拥抱、蒋晗的痞笑、丫头的鼓solo，南宁那场演了一首十年没排过的歌，好默契啊，大家手指和喉头居然都还有记忆，就惊喜了。
    蒋晗：太多了吧，这次巡演演出每一站都很过瘾，哪一站印象最深这个不好说，说哪站都不合适，每站都喜欢。
    老麻：南宁站的时候，第二次返场演的是一首我们很多很多年都没有唱过的一首老歌《Last Chains》。惊人的默契，原版演奏了一遍。当时在舞台上的我都已经被感动到不行了。
    Hayato：老麻中间换琴需要好几分钟，我为了缓解尴尬局面突然即兴打了鼓solo，后来变成了巡演换琴时固定节目。

    3、巡演结束有什么话想对乐迷说？
    李红旗：还是肉麻点好，喜欢一定要讲出来。
    蒋晗：谢谢大家对我们的喜爱，非常感动，我们会尽最大努力作出更好的音乐和现场，回馈每一个到场支持我们的朋友。
    老麻：想说的实在是太多了，只好浓缩成一句：感谢！
    Hayato：巡演比较匆忙还没吃够各地美食，以后还要多去几次的，下次再见。

    4、这次老麻的回归让许多乐迷惊喜不已，未来会延续4人阵容吗？
    李红旗：会延续。不用想，对海龟来说，这个阵容是最好的。
    蒋晗：必须的啊，老麻已经签下卖身契了。
    Hayato：得本人回答吧
    老麻：当然。这个阵容是最完美的。

    成军十五载，海龟先生始终坚持着根源化的摇滚表达，以明快、复古的曲调，包裹对时代的深刻反思与警醒。此番巡演虽已落幕，但也预示着新一阶段即将开始。春暖花开，海龟已经舒展开筋骨，积蓄起了更强大的元气，时刻准备将他们的龟波气功再次发射！延续完美四人组的海龟先生，后续还会给我们带来什么特殊的惊喜？敬请期待！
    "),
    (11,"4.19北京疆进酒首发签售的火爆专场，夜叉乐队2019全新大碟《我即是》数字专辑也在今日上线。我是谁？是神？是魔？抑或是佛？距夜叉上一张专辑（《暗流》，2015）已有4年时间，十一首没有半句清嗓的热血之歌，嘶吼出对于个体梦想与自由的坚定追求，也对混沌世界背后所暗涌的残酷现实和自我存在进行了揭露和审判。这张一重到底的专辑，不仅为这世上所有的彷徨与痛苦提供出口与力量，同时也是夜叉对自己二十余载坚定之心的重量宣誓。
    2019全新录音室大碟《我即是》，它像宝剑一样锋利，也像十吨大锤般给你以重击。没有半句清嗓，一重到底。正可谓英雄本色，夜叉也用它宣誓了回归最纯粹groove metal之决心。一年半的创作，一年半的录音缩混，三年心血磨此剑，霜刃寒光只为鸣天下之不平。——胡松
    在《暗流》半佛半魔的转变之后，夜叉又回归为那个怒吼的夜叉。这一次，金属柔情被埋藏进内心深处，生长幻化作更强大的力量，以狂躁的音符与激烈的节奏爆发于外。
    在实体设计与制作上，这张专辑也诚意十足。它厚重而又精巧，玄机暗藏在歌词页当中，几何图形的堆叠，像是拼凑出了一座迷宫，又或是某座古老而神秘的祭坛，其面纱在对专辑的探索中渐渐被揭开，预示着回归、顿悟和重生。遍听整张专辑的过程固然是对专辑内核的揭示，而实体也十分值得把玩，无论顺反，其意味都可被细细品悟。
    本周，夜叉乐队将继续前往沈阳、长春、哈尔滨东北三站，完成夜叉此轮2019的春季巡演。我们现场见！
    "),
    (12,"这是我做的一个梦，梦中充满了碎片式的记忆。

         记忆中有路、有火、有车、有酒、有舞蹈……
         这些碎片式的回忆给我一种暗示，似乎在指明方向。
         ——谢天笑
         1月25日，谢天笑单曲《最古老的舞蹈》全新MV将亮相于各大网络平台，将一个用黑白冷调构建出的迷离、虚幻的超现实世界呈现在众人眼前。

         《最古老的舞蹈》是谢天笑在2017年发布的新专辑《那不是我》中最具有代表性的作品。首先，在歌曲的制作上摒弃了常规的乐队编配方式，通过简单的人声和pad声效开场，再借由强大的弦乐交响班底进行完美的烘衬，丰富的层次感可谓是让人过耳不忘。

         据悉，这首歌的创作灵感来源于谢天笑做过的一个梦，在这一场梦境中，充满了各种碎片式的纷乱记忆。鸟、树、草、马、路、火、车、酒、舞蹈......但是，种种意象都在给谢天笑一种暗示：在迷乱中找到方向。

         所以，MV选用了亦真亦幻的情境。在还原这一梦境的同时，融入了具象性的视觉元素，让画面既有“老树、昏鸦、马车、篝火”这些古典韵味的元素，又有红酒、旗袍美女、火锅等现代性的娱乐元素。这一手法，将旧日的映像迭代浮现，带着观者往复穿梭于古代与现代之间，也与歌词书写出的意境相互应和。篝火燃烧出四溅的火星，树枝上栖息的飞鸟，古典美人恣意的舞蹈，寻找自己模糊的影子。红酒流淌出的是被压抑的欲望，木讷呆滞的饮酒男子却只能空洞地寻找自己的影子......这让整支MV散发出一股浓浓地哲学意味的省思。MV构建的空间里还弥漫着的末世哀伤，透射出现实世界的怪诞和荒唐，不断重复的那句歌词——“进入的圈套”，喻指着那无法摆脱的宿命......
         相对于谢天笑以往狂躁爆裂的风格，这支MV的意境充满了静谧与沉潜。为了准确地把这种意境衬托出来，他特意邀请了新锐设计师为自己量身定制了新的造型。在谢天笑标志性的黑色基调上，加入了一股更具沉稳的力量——黑色墨镜搭配黑色西装。新造型让他有了一股老式绅士的做派，一反此前的不羁形象，用冷静隐忍的姿态向宿命发出了一番拷问。OK KING乐队成员们也同样以新造型出镜，让谢天笑不再孑然独立，更加衬托出了摇滚英雄的非凡气质。

         作为中国摇滚现场之王以及摇滚风潮的领头人，谢天笑一直在慢慢探索、层层蜕变。这一次，他尝试向内探索，不拘泥于“传统与现代”、“古典与前卫”的区隔对立。属于谢天笑特色的“中式摇滚”在态度和观念的进化中，也在向着更为多元的表达方式演变。

         《最古老的舞蹈》

         演唱：谢天笑
         词／曲：谢天笑
         合声：谢天笑
         吉他：谢天笑、Marco Trentacoste
         箱琴：Marco Trentacoste
         鼓手：张骞
         贝斯：宋炜
         贝斯动机：李昭
         键盘：张彧
         合声编写：王昊
         编曲：谢天笑、张彧
         弦乐编配指挥：张彧
         交响乐团 ：EDODEA
         录音／缩混：Marco Trentacoste
         制作人：Marco Trentacoste

         欢快的人们正在篝火
         准备烧毁那些过错
         许多马车来自黄昏
         车上空无一人
         一辆  又一辆
         一辆 还有一辆
         通向那不存在的方向
         在那里
         万物胡言乱语
         就在那里
         夜晚大步流星
         不可一世步伐坚定步伐坚定
         你就应该留下来
         留下来喝一壶老酒
         你用天生的这双手
         拒绝了所有的挽留
         可是你却跳起了最古老的舞蹈
         可是你却跳起了最古老的舞蹈
         可是你却跳起了最古老的舞蹈
         可是你却跳起了最古老的舞蹈
         直到百鸟围绕的陷阱吞食完所有的羽毛
         直到面对自己的影子垂涎欲滴
         进入这圈套

         你就应该留下来
         留下来喝一壶老酒
         你用天生的这双手
         拒绝了所有的挽留
         可是你却跳起了最古老的舞蹈
         可是你却跳起了最古老的舞蹈
         可是你却跳起了最古老的舞蹈
         可是你却跳起了最古老的舞蹈
         直到百鸟围绕的陷阱吞食完所有的羽毛
         直到面对自己的影子垂涎欲滴
         进入这圈套
         直到百鸟围绕的陷阱吞食完所有的羽毛
         直到面对自己的影子垂涎欲滴
         进入这圈套
         直到面对自己的影子垂涎欲滴
         进入这圈套"),
         (13,"“三十年前找不着，今天找着了。今天找着小姑娘，不是我的呦。可惜了可惜了不是我的呦，可惜了可惜了不是我的呦。”
         在2016年《中国好歌曲》的舞台上，来自云南的山人乐队凭借一曲《三十年》赢得了4位导师的转身，并最终拿下了当年的冠军。
         自1999年成立至今，融合汉族人、布依族人、彝族人和英国人的山人乐队始终致力于中国民族音乐的传承与传播，并将源自于云贵的民族文化以音乐的形式带去世界各地。作为山人乐队的灵魂人物，主唱瞿子寒在最初为乐队命名山人时，就立志乐队要在未来去做带有中国元素的音乐。

         质朴又不失幽默，是山人乐队独有的风格，通过民间采风，他们的音乐汲取了大山泥土的养分。在《朝九晚五》中，他们唱着“早上是为工作，晚上是为生活。一天一天无聊空虚寂寞单调的度过。这就是你生活，这也是我工作，这就是我们曾经追求都市的生活。”；在《香格里拉》中，他们唱着“看那野花，朝着你开放，轻风拂来阵阵淡淡的清香。远处的山巅像巨人一样沉默，朝前走，别回头。”

         经过多年的积累和沉淀，如今在世界音乐的版图中，山人乐队也成为了世界了解中国民族音乐的通道之一。在欧洲世界音乐排行榜公布的2014年推荐榜单中，山人乐队的《左脚调》从824张世界各地的提名唱片中脱颖而出，排名第51位，同时也是唯一一组进入榜单的中国音乐人。

         《卫报》和《国家地理》曾用“A  triumph  from  beginning  to  end！”来形容山人乐队。桥之下音乐节（日本）、兰纳世界音乐节（泰国）、Womadelaide艺术节（澳大利亚）、安第斯音乐节（厄瓜多尔）、Balispirit 音乐节（印尼巴厘岛）、法国戛纳国际音乐博览会（法国）、梅尔切节音乐节（西班牙）上都曾出现山人乐队的身影。
         "),
    (14,"低苦艾全新概念专辑《一天》今日全碟发布，关于27岁青年刘方方的故事终于完整浮出水面。这是继《午夜歌手》后低苦艾又一发人深省的力作。近年来，在音乐表达的呈现方式上，低苦艾不再以不同的意象诠释不同的主题，而转向从生活本身汲取省思，聚拢为统一内核，以音乐在不同维度上进行延展与探索。如同一本书，讲述故事的同时，引人将目光折回现实。

                                                            《一天》即为如此。专辑灵感源自主唱刘堃于深圳工业园区的一次探访。车间里，漠然、高效、安静的年轻面孔，如此相似，让他不禁思考，年轻的灵魂深处是否还有热爱？情感以何种方式表达？由此出发，低苦艾在《一天》中勾勒出一个虚拟的人物——27岁青年刘方方。以十首单曲，讲述他平凡的一天。十个平凡的生活片段，十种感悟激荡其间，沉淀融汇成最后的主题：即便在人流中默然低首前行，也要有所爱，有立场，有不同，要以爱的方式尊重生活。
                                                            27岁，一个神秘的转折点，你或许终于意识到自己还要没完没了活下去。随着刘方方一天时间轨迹的推移，我们仿佛窥见另一个自己。孤独的，迷茫的，沮丧的，豁达的，热血沸腾的……原本在身体里冲撞的心绪，随着十首单曲，倾泻而出。《一个人的午夜场电影》与素不相识的陌生人在空旷的影院中相遇，各自一边，以银幕为被，潜入他的梦境，却在不经意间，触动自己的心绪。辗转反侧的夜里，往昔一幕幕在脑海中浮现，追赶着时间不停奔跑的你，转过身，向十年前模糊的身影，轻轻道一声《晚安》。不眠的深夜，遐想自己是灵性的猫咪，化身《优雅的梦游者》，逍遥漫游在寂然的黑暗里，捕捉墙上摇曳的光影，与灿烂星河嬉戏，保持一颗简单的心，追着尾巴就可以取悦自己。凉雾入夜，攥住忧伤的叹息，空空的问一句《你在哪里？》。《子弹 GO GO GO 》中，始终坚守着善良与光明的一面，以广阔的心感受世间残酷与年轻的能量，体验爱的升华，为战火中 天真的孩子们期盼和平。在《命若琴弦》里，午夜梦醒，虚幻与现实交叠，质问无意义的未来......
    激荡，开阔，沉静，优美……专辑中，音乐贴着刘方方的经历与思绪起伏，叩击被锁在迷惘中的27岁的每一天。攥紧民谣与摇滚的根基，低苦艾以充满张力的器乐编排，将《一天》淋漓尽致的呈现，给人以听觉的洗礼。而旋律灵动的流转之间，不变的是低苦艾特有的清冽与温暖。音乐的回甘绕于耳畔。

    在飞速向前的时代洪流里，低苦艾再一次用音乐向现实投以深沉的凝视，以最诗意的方式，唤醒每一个年轻的灵魂：纵使踟蹰在人生十字路口，纵使琐碎与庸常让你心烦意乱，内心的涌动也绝不要停歇，别停止探寻生命与爱的本质，别忘了以爱的方式迎接新的《一天》。
    "),
    (15,"在接连发力电音及嘻哈领域的同时，2016岁末，摩登天空又正式签下国内知名民谣唱作人贰佰，重新召唤起独立音乐最质朴动人的一面。而早已为乐迷熟知的贰佰，更在签约之际推出全新单曲《嘿，抬头！》，一解众人饥渴。
    从2011年于网络发表首支单曲《我在太原和谁一起假装悲伤》至今，贰佰以并不算多的作品赢得了巨量的乐迷，因为他的每一首歌都曾被人们争相分享、传唱。不知有多少年轻人都是在朋友圈里听到并爱上了《玫瑰》和《狗日的青春》，然后迅速将其分享给更多人。其无敌口碑和脍炙人口，令“民谣”一词真正回归至原初本意——它并不是一种笼统的音乐风格，而是一种音乐生长和传播的方式。
    来自内蒙阿拉善的贰佰，嗓音也似乎染上了大漠的粗砺和苍凉，加之诚恳且无矫饰的词作，令他所唱出的爱情、青春与乡愁都多添几分朴实厚重，更具质感和穿透力。2011年11月，贰佰加入彼时成立不久的麻油叶民间民谣组织，亲历并推动了麻油叶的成长与壮大，伴随其从Livehouse一路走向工体馆，贰佰自身也成为各大音乐节常客。他的音乐中有着麻油叶最看重的兄弟情谊，也适合一个人在最孤独时像烈酒一般仰头饮下。
    近几年来，麻油叶众兄弟都已纷纷交出专辑，于是贰佰成了让乐迷等得最苦的那个人，所幸苦尽甘来之日已为时不远，目前贰佰的首张个人专辑已录制完毕，预计明年春天即可发布，而这首随签约推出的新单曲《嘿，抬头！》，则像一声亲切的问候。

    贰佰总能以貌似轻松的口吻和嗓音切入，逐渐展开不算轻松的主题，就像这次歌中的人物速写，以钢琴和大提琴的细腻笔触，在清浅随意的勾勒中道尽沧桑况味。而歌曲的主人公不仅实有其人，更坦荡现身单曲封面，为这首歌赋予了无可辩驳的说服力与感染力。贰佰向大家介绍了这位大自己十几岁的“老”朋友，一位热爱文艺也办过乐队演出的咖啡馆老板，“有的时候他像一个坚强的自由的灵魂引导我前进，有的时候又像一个孤独的无家可归的酒鬼，时刻提醒，我的人生不该像他那样放任自流。”
    《嘿，抬头！》可谓贰佰送给这位朋友的一份礼物，而他以自己的经历所给予贰佰的，又何尝不是生活的礼赠？如贰佰所言，“人生不会如你所愿，总会有迷失的时候，但即使坠入黑暗一无所有，我们也可以站在星空下，和自己的灵魂互相取暖。所以，迷失的时候，请，抬头！”

    作为摩登天空近期所签下的唯一一位民谣音乐人，贰佰以其特有的音乐气质，适时唤回人们对摩登天空的另一重印象——那个本真而原声的，贴近大地与心灵的独立音乐推动者。

    《嘿，抬头！》

    词/曲：贰佰

    我有一个朋友
    三年前认识他的时候
    他还不像现在这样消瘦
    他总是低着头
    翻一翻手机里过去的相片
    发几条微博
    记录着自己的生活
    他总是一个人过着
    没事就听一听安静的歌
    在每一个孤独的夜晚
    他总是喝多了酒

    有时候他会想起那些远在远方的老朋友
    也经常想起那些曾经的爱情和他一起牵过的手
    他不会像大部分的男人一样过着平庸的生活
    在每个灿烂的星空下
    他总说
    嘿，抬头！

    哎……我的这个朋友
    他说在他年轻的时候
    也像我一样奋不顾身的为了爱情和自由
    他总是抽着烟
    向别人诉说他失败的婚姻
    和那些值得让他骄傲的曾经和过去
    他热爱现在这样的生活
    不会在碌碌无为中度过
    愿我在四十岁的年纪
    也能像他一样牛逼

    有时候他会想起那些远在远方的老朋友
    也经常想起那些曾经的爱情和他一起牵过的手
    我会不会像他一样
    在不惑之年的时候
    一个人穿过拥挤的人流
    错过了就别回头

    有时候我也会想起那些远在远方的老朋友
    也经常怀疑到底会有什么样的爱情能永垂不朽
    我不会像大部分的男人一样过着平庸的生活
    在每个灿烂的星空下
    对自己说
    嘿，抬头！"),
    (16,"2016年1月6日，中国首部摇滚纪录电影《不期而至》将在北京世纪剧院首映，无论你是摇滚乐迷，还是公路影片的发烧友，无论你对痛仰是熟悉还是陌生，都可以来世纪剧院中来一探究竟，因为他从音乐出发，却已然超乎于音乐的意义之外。相信你从这部史诗般的影片中，也会获得属于你自己的那份感悟。

         摩登天空官方将发放《不期而至》极客巴士100个免费搭乘名额，1月6日邀您在世纪剧院一起见证痛仰乐队的又一成长性时刻。

         即日起：
         •编辑一句话（可以是与痛仰有关，对《不期而至》的期望等）
         •或提供一张与痛仰相关的照片
         •留言给摩登天空公众号
         •后续我们会与您联系，凭姓名与手机号入场
         此外：
         •登陆POGO看演出界面，找到对应栏目，亦可花一元抢票观影

         时间：2016年1月6日 19：00-21：00
         地点：北京世纪剧院（地铁14号线 枣营站）
         从早年的金刚怒目，地下硬核说唱的始作俑者，到如今有着众多拥趸、跻身于各大音乐节压轴时段的当红乐队，痛仰乐队历经近20年的进程，他们从铿锵的节奏制造者与苦大仇深的身体言说者，如今变成了传递和平与爱的心灵使者，在音乐中为我们传递着一把把打开快乐之门的钥匙。

         ▼

         这是一个离奇的梦
         也是冒险者的乐园
         2015就要结束
         2016的摇滚新历程即将开启

         2016年1月6日
         《不期而至》终会相见

         ▲"),
    (17,"2014年，恰逢P.K.14《谁谁谁和谁谁谁》发行十周年，而在即将到来的2015年也正是《白皮书》专辑的十年！经过十年的沉淀，这两张乐迷心中的经典摇滚作品将推出黑胶唱片。同时，12月26、27日，P.K.14将分别在北京愚公移山和上海MaoLivehouse举办专场演出，可谓再续经典。

         2004年，P.K.14《谁谁谁和谁谁谁》发行，其中《这辆红色的列车》《她丢失了信仰》等曲目成为了当时最受摇滚乐迷喜爱的歌曲，P.K.14凭借这张专辑不但掀起了中国后朋克乐风的浪潮，同时也把P.K.14推为中国后朋克的领军人物。曾有人说过P.K.14感觉上就像是一队阴郁的青年，在空虚的生活中捕获的低调剪影一般。

         而《白皮书》的推出，在整体上延续了《谁谁谁和谁谁谁》所奠定的特有的P.K.14式风格，音乐的处理上，乐队在平衡的把握下成功的实现了艺术与实验的进一步延伸，结合歌词中故事性的陈述和分裂中的疑问，展现给我们了一幅燃烧着的超现实青春画面。而在瑞典的整体制作也将使这张《白皮书》成为中国摇滚乐中少有的录音制作精品！

         谈及专场杨海崧可谓异常兴奋：“这两场演出是为支持这两张专辑的再版而做的，因此我们会按照唱片里的顺序来演所有这两张专辑的曲目，并且我们这次演出的客座乐手是任杰，作为《白皮书》时的贝斯手，他仍然会负责他的贝斯部分，排练的时候看到任杰在弹贝斯，像回到了05年的感觉，我们已经在一起排练了一段时间，有点昔日重现的感觉，所以我们对这次京沪专场还是很期待的。”

         据悉，P.K.14乐队《谁谁谁和谁谁谁》和《白皮书》黑胶唱片将于近期问世。同时，京沪专场预售票所剩不多，请广大乐迷朋友欲购从速！

         2014再续经典！P.K.14京沪双城黑胶唱片首发专场：

         北京站
         时间：12月26日星期五21:00
         地点：愚公移山
         地址：北京市东城区张自忠路段祺瑞府左侧小红门

         上海站
         时间：上海 12月27日星期六21:00
         场地：上海MaoLivehouse
         地址：卢湾区重庆南路308号（近建国中路）

         VIP1含门票一张+《谁谁谁和谁谁谁》单碟黑胶唱片
         VIP2含门票一张+《白皮书》双碟黑胶唱片

         预售票：
         80元
         200元VIP1（门票 + P.K.14《谁谁谁和谁谁谁》单碟黑胶唱片）
         300元VIP2（门票 + P.K.14《白皮书》双碟黑胶唱片）

         现场票：
         100元
         150元单碟黑胶唱片
         260元双碟黑胶唱片

         摩登天空官网预售票：www.modernsky.com
         秀动网预售票：www.showstart.com"),
    (18,"旅行团乐队即将在本周开始今年的冬季巡演，近日乐队的最新EP《于是我不再唱歌》也已经陆续在各地上架。12月27日，旅行团乐队将首次把唱片首发式放在上海举办，这也是乐队回馈南方歌迷和满足乐队南方情怀的一次举动。

         新EP的先行单曲《于是我不再唱歌》在上周通过网络发布之后，引起了巨大的反响，单条转发率接近2000次，是旅行团所有歌曲里试听量和转载率最高的一首。此前曾向旅行团邀歌的香港女艺人何韵诗也在昨天以转发微博的形式，支持旅行团的新EP和这次冬季巡演。乐队为了给这次上海首唱会做得更为精彩和温情，还专门制作了一个现场视频，视频将作为歌曲的一个辅助说明，乐队相信这个环节将成为上海首唱会里最为感人的一幕。"),
    (19,"这是几个21世纪初的中国青年在重新思考自己与生存环境之后，发出的含有战斗意识、自我讽刺与自我安慰的愉悦之声。

         乐队在两年前录完阴暗的《甜蜜与杀害》之后便开始了新专辑《阳光、欢乐、枪》的创作。这是乐队走出心里阴霾后的一张专辑，同时也是新贝斯手何一帆加入后参与创作录制的首张专辑，更是一向独立制作的刺猬首次和外国制作人合作（由纽约的年轻制作人John Grew操刀，在Wram Record和Rubber Track studio录制）的成果，年轻的刺猬们总是喜欢挑战，他们的乐趣在于一次又一次的挑战并突破过去的自己。

         两年里，刺猬在音乐上做了很多不同的尝试，从2011年预先发表的DEMO《毁灭记忆2011》里可见一斑，此次的新砖来的更加变幻莫测，耳目一新，三大件的摇滚真的已死了吗？同样是简单至极的旋律与歌词，同样是邪门的独立表达，刺猬在过去的六年里一直在探索，他们正在用自己的实践走出一条属于他们自己的中国独立乐队发展之道。

         瞬息万变的分裂时代，分秒必争的四化大都市，新世纪的中国给真实、纯粹、热血、感性的青年们到底还留有几寸空间？体验着没有价值观的价值观，信仰着没有信仰的信仰，你是否正在准备或已经开始一切以钱为本，心明眼木，结婚生子，庸尽此生了呢？

         是与非的界限已经不再清晰，有些事物该向前发展了，年轻的叛乱与怪异神经是推动这一切的源动力。看似整日无所事事的冲浪文艺青年们，藐视着一切个人英雄主义者，一无所有也将一无所获，恋爱、寂寞、无聊、失败、自闭、痛苦、欢笑，无所谓活在当下与未来。

         但是，请记住：当我们找到自我的那刻起，即是旁人无法阻拦之时，我们会创造出你们永远也无法理解的新世纪。

         2012年，刺猬们腰别新专辑《阳光，欢乐，枪。》杀出来啦！你为枪林弹雨般的现场做好准备了嘛？ SUN FUN GUN 预备…瞄准…射击！

         刺猬乐队2012新专辑巡演日程：

         03月24日 (周六) 天津 13CLUB
         03月30日 (周五) 长沙 Freedom House
         03月31日 (周六) 武汉 VOX
         04月06日 (周五) 重庆 坚果俱乐部
         04月07日 (周六) 成都 小酒馆
         04月13日 (周五) 上海 育音堂
         04月14日 (周六) 南京 61HOUSE
         04月20日 (周五) 广州 凸TU空间
         04月21日 (周六) 深圳 根据地
         04月22日 (周日) 香港 Hidden Agenda
         06月16日 (周六) 北京 愚公移山"),
    (20,"* X是XTX的首字母，更加简洁，在以繁复为美的当下，逆势而上
         * 在数学语言中，X代表未知数，正因为未知，才拥有无限种可能
         * 从视觉形象上，X极有力，正像谢天笑的音乐，带给人更多激动

         谢天笑回来了！他依然是现场之王。带着全新乐队，和无限未知，展开以“X”为主题的全国巡演，首轮巡演已确定广州、深圳、西安、上海，天津，共五站。第二轮“X”巡演城市陆续确定中。

         这是谢天笑签约摩登天空之后的首次巡演，也是谢天笑全新乐队阵容的首度巡演，与此前乐队相比，在保留了吉他、贝斯、鼓及古筝等乐器之外，乐队中更首次加入键盘，这是谢天笑音乐曲风的全新尝试。而在新专辑录制期间的“X”巡演，谢天笑更会演绎正在录制中的新唱片中未发表曲目。

         “X”是XTX的首字母，更加简洁，在以繁复为美的当下，逆势而上。“X”是未知数，代表了无限的可能性，是谢天笑全新乐队和全新音乐更值得期待的理由。从视觉上，“X”也是极为有力的形象，沉淀之后，谢天笑的音乐却少了嚣张和暴躁,却更能让人激动和振奋！此次谢天笑也将携手著名打火机品牌Zippo共同推出一款带有X巡演LOGO的全球限量版打火机！2011年谢天笑“X”巡演，变的是谢天笑，不变的也仍是谢天笑。


         谢天笑X巡演首轮启动：

         10月26日（周三） 广州 TU凸空间
         10月28日（周五） 深圳 518创意园文化馆
         10月29日（周六） 西安 亚特运动馆2楼
         10月30日（周日） 上海 MAO LIVEHOUSE
         11月5日 （周六） 天津 湘潭道 意库 B2");
    #(21,""),
#Modernsky Lab
CREATE TABLE modernsky_lab(
    labid INT PRIMARY KEY AUTO_INCREMENT,    #lab编号
    labinventory INT,      #lab库存
    labcount INT,          #购买数量
    labname VARCHAR(16),   #lab名称
    labprice DECIMAL(8,2),  #价格
    labcolor VARCHAR(32)  #颜色
);
#Modernsky Lab size
CREATE TABLE lab_size(
    labsizeid  INT,
    labsize  VARCHAR(8),  #尺码
    FOREIGN KEY(labsizeid) REFERENCES modernsky_lab(labid)
);
#lab picture
CREATE TABLE lab_picture(
    labpicid INT PRIMARY KEY AUTO_INCREMENT,
    mlabid INT,
    labpic VARCHAR(128),
    FOREIGN KEY(mlabid) REFERENCES modernsky_lab(labid)
);
INSERT INTO modernsky_lab VALUES
    (1,100,1,"谢天笑周边卫衣<做古老的舞蹈>",299.00,"black"),
    (2,100,1,"谢天笑周边卫衣<七彩的皮肤>>",299.00,"black"),
    (3,100,1,"谢天笑周边T恤<那不是我>",149.00,"black"),
    (4,100,1,"谢天笑周边T恤<肉>",149.00,"black");
INSERT INTO lab_size VALUES
    (1,"S"),
    (1,"M"),
    (1,"L"),
    (2,"S"),
    (2,"M"),
    (2,"L"),
    (3,"S"),
    (3,"M"),
    (3,"L"),
    (3,"XL"),
    (4,"S"),
    (4,"M"),
    (4,"L"),
    (4,"XL");
INSERT INTO lab_picture VALUES
    ("NULL",1,"/image/lab/lab01"),
    ("NULL",1,"/image/lab/lab02"),
    ("NULL",1,"/image/lab/lab03"),
    ("NULL",2,"/image/lab/lab04"),
    ("NULL",2,"/image/lab/lab05"),
    ("NULL",2,"/image/lab/lab03"),
    ("NULL",3,"/image/lab/lab06"),
    ("NULL",3,"/image/lab/lab07"),
    ("NULL",3,"/image/lab/lab08"),
    ("NULL",4,"/image/lab/lab09"),
    ("NULL",4,"/image/lab/lab10"),
    ("NULL",4,"/image/lab/lab08");
#演出列表
-- CREATE TABLE live_shows(
--     lsid INT PRIMARY KEY AUTO_INCREMENT,   #编号
--     lstitle VARCHAR(16),                   #演出标题
--     lsdate  VARCHAR(32),                   #演出时间
--     lscity  INT,                           #演出城市
--     lsperf  INT,                           #演出场地
--     lsaddress VARCHAR(32),                 #演出地址
--     lstelphone VARCHAR(11),                #演出联系电话
--     lsstyle    INT,                        #演出风格
--     lspicture  VARCHAR(128),
--     FOREIGN KEY(lscity) REFERENCES show_city(scid),
--     FOREIGN KEY(lsperf) REFERENCES show_performance(spid),
--     FOREIGN KEY(lsstyle) REFERENCES show_style(ssid)
-- );
-- #演出场次
-- CREATE TABLE shows_G(
--     gId  INT PRIMARY KEY AUTO_INCREMENT,
-- ),
-- #演出票品价格
-- CREATE TABLE shows_ticket(
--     tkid INT PRIMARY KEY AUTO_INCREMENT,
--     showsId INT,
--     tickets varchar(16),
--     tprice DECIMAL(8,2),
--     ticketcount INT DEFAULT 1,
--     ticketInventory INT DEFAULT 1000,
--     FOREIGN KEY(showsId) REFERENCES live_shows(lsid)
-- );
-- #演出描述
-- CREATE TABLE shows_description(
--     showID INT,
--     showdesc VARCHAR(2048),
--     FOREIGN KEY(showID) REFERENCES live_shows(lsid)
-- );
-- #演出图片
-- CREATE TABLE shows_picture(
--     picid INT PRIMARY KEY AUTO_INCREMENT,
--     liveshowsId INT,
--     showspic VARCHAR(128),
--     FOREIGN KEY(liveshowsId) REFERENCES live_shows(lsid)
-- );
-- INSERT INTO live_shows VALUES
--     (1,"听冬——宋冬野上海音乐会","2019-08-06 19:15",3,6,"上海市黄浦区重庆南路308号3楼","6666666",7,"image/show_lives/ls01.jpg")，
--     (2，"万能青年旅店『墨麒麟』系列专场"),
-- INSERT INTO shows_ticket VALUES
--     ("NULL",1,"公益票",80.00,DEFAULT,DEFAULT),
--     ("NULL",1,"预售票",280.00,DEFAULT,DEFAULT),
--     ("NULL",1,"VIP票",580.00,DEFAULT,DEFAULT);
-- INSERT INTO shows_picture VALUES
--     ("NULL",1,"/image/shows_picture/t01.jpg"),
--     ("NULL",1,"/image/shows_picture/t02.jpg"),
--     ("NULL",1,"/image/shows_picture/t03.jpg"),
-- INSERT INTO shows_description VALUES
--     (1,"我愿一切美好的人和我说话时
--         都带着蜷缩在北方半岛冬天被窝里的甜美
--         愿所有从容不迫的谈话
--         都是值得平静下来去播撒的种子
--         最后树上会结出一碗
--         蜂蜜一样的月亮
--         从一首《董小姐》，到一张《安和桥北》，宋冬野始终关注的是自己如何用作品去表达，而非别人如何去接受，从个人经历出发而创作的歌，却不经意触动着大家共同的神经。歌里更多的是关于那些无能为力的，追悔莫及的，无处可说的，和冬天一样了无生趣的往事。只是站在了当下的时间维度，重新赋予它们新生与温度。听者最终感触也常常如诗所言一般：思量往事，虚无似梦，悲欢万状，合散如烟。
--         冬天多节日，最平和的心态，就是把每一天当成节日来过，或是把每一个节日当成普通的一天来过。不惦念祝福，礼物。不刻意讨好，追随。不怅然若失，不欣喜若狂，亦不独自等待一个永远不会再来的人。12月6日宋冬野“听冬”上海音乐会，我们将把宋冬野歌词里的文艺地图带到上海，在同样北方的冬天里，感受不同城市里的同样的歌。
--         在冬天听宋冬野才是正经事。歌舞升平的城市，记得常常回头看看你自己的城池。还有许多明天可以用来说已经说够了的再见。不如六根弦上取磊落，春天到来之前，让我们一起轻轻歌唱，唱几首关于冬天的歌谣，漫漫长长。
--         出生于1987的民谣歌手，年纪轻轻却在歌声中流露着与年龄不相符的成熟和沧桑，从拎起吉他空手起家，到全国巡演，宋冬野只用了不到两年的时间。几经周折，宋冬野终于在2012年与摩登天空签约，彻底走上民谣之路。2013年一首《董小姐》被唱到街知巷闻，可以称为年度最热门歌曲，而这个唱歌的胖子，理所当然也成为热门话题人物。2013年8月，宋冬野正式推出全新专辑《安和桥北》，其中《鸽子》、《莉莉安》、《斑马，斑马》等作品更受到张曼玉、刘若英、王珞丹等艺人的欣赏，该专辑也使宋冬野成功跃居国内实体唱片销量最多的音乐人之一。在专辑推出的同时，他启动了强大的全国百城巡演；同年底，《安和桥北》专辑台湾版由台湾索尼发行，在对岸乐坛迅速引发“宋冬野现象”，台湾专场演出开票三天即售罄千余张门票。2014年，百城巡演升级为“雏儿劳鹊”全国剧场巡演，各站票房上座率皆超90%，被资深业内人士评价为“好听好看好意外”，在票房之外收获了更多口碑。

--         获奖情况：首届鲁迅文化奖年度最佳音乐奖，南方周末年度文化奖，首届彼岸花开·华语民谣奖最佳民谣新人奖及最佳民谣作曲奖，华语音乐传媒大奖，第五届中国摇滚迷笛奖最佳年度民谣奖等。"),
